<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Feb 21 17:21:39 WET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>XPath</title>
<meta name="date" content="2019-02-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XPath";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/antlr/v4/runtime/tree/xpath/XPathElement.html" title="class in org.antlr.v4.runtime.tree.xpath"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/antlr/v4/runtime/tree/xpath/XPath.html" target="_top">Frames</a></li>
<li><a href="XPath.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.antlr.v4.runtime.tree.xpath</div>
<h2 title="Class XPath" class="title">Class XPath</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.runtime.tree.xpath.XPath</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">XPath</span>
extends java.lang.Object</pre>
<div class="block">Represent a subset of XPath XML path syntax for use in identifying nodes in
 parse trees.

 <p>
 Split path into words and separators <code>/</code> and <code>//</code> via ANTLR
 itself then walk path elements from left to right. At each separator-word
 pair, find set of nodes. Next stage uses those as work list.</p>

 <p>
 The basic interface is
 <a href="../../../../../../org/antlr/v4/runtime/tree/xpath/XPath.html#findAll-org.antlr.v4.runtime.tree.ParseTree-java.lang.String-org.antlr.v4.runtime.Parser-"><code>ParseTree.findAll</code></a><code>(tree, pathString, parser)</code>.
 But that is just shorthand for:</p>

 <pre>
 <a href="../../../../../../org/antlr/v4/runtime/tree/xpath/XPath.html" title="class in org.antlr.v4.runtime.tree.xpath"><code>XPath</code></a> p = new <a href="../../../../../../org/antlr/v4/runtime/tree/xpath/XPath.html#XPath-org.antlr.v4.runtime.Parser-java.lang.String-"><code>XPath</code></a>(parser, pathString);
 return p.<a href="../../../../../../org/antlr/v4/runtime/tree/xpath/XPath.html#evaluate-org.antlr.v4.runtime.tree.ParseTree-"><code>evaluate</code></a>(tree);
 </pre>

 <p>
 See <code>org.antlr.v4.test.TestXPath</code> for descriptions. In short, this
 allows operators:</p>

 <dl>
 <dt>/</dt> <dd>root</dd>
 <dt>//</dt> <dd>anywhere</dd>
 <dt>!</dt> <dd>invert; this must appear directly after root or anywhere
 operator</dd>
 </dl>

 <p>
 and path elements:</p>

 <dl>
 <dt>ID</dt> <dd>token name</dd>
 <dt>'string'</dt> <dd>any string literal token from the grammar</dd>
 <dt>expr</dt> <dd>rule name</dd>
 <dt>*</dt> <dd>wildcard matching any node</dd>
 </dl>

 <p>
 Whitespace is not allowed.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/antlr/v4/runtime/tree/xpath/XPath.html#NOT">NOT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/antlr/v4/runtime/tree/xpath/XPath.html#WILDCARD">WILDCARD</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/antlr/v4/runtime/tree/xpath/XPath.html#XPath-org.antlr.v4.runtime.Parser-java.lang.String-">XPath</a></span>(<a href="../../../../../../org/antlr/v4/runtime/Parser.html" title="class in org.antlr.v4.runtime">Parser</a>&nbsp;parser,
     java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../org/antlr/v4/runtime/tree/ParseTree.html" title="interface in org.antlr.v4.runtime.tree">ParseTree</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/antlr/v4/runtime/tree/xpath/XPath.html#evaluate-org.antlr.v4.runtime.tree.ParseTree-">evaluate</a></span>(<a href="../../../../../../org/antlr/v4/runtime/tree/ParseTree.html" title="interface in org.antlr.v4.runtime.tree">ParseTree</a>&nbsp;t)</code>
<div class="block">Return a list of all nodes starting at <code>t</code> as root that satisfy the
 path.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.Collection&lt;<a href="../../../../../../org/antlr/v4/runtime/tree/ParseTree.html" title="interface in org.antlr.v4.runtime.tree">ParseTree</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/antlr/v4/runtime/tree/xpath/XPath.html#findAll-org.antlr.v4.runtime.tree.ParseTree-java.lang.String-org.antlr.v4.runtime.Parser-">findAll</a></span>(<a href="../../../../../../org/antlr/v4/runtime/tree/ParseTree.html" title="interface in org.antlr.v4.runtime.tree">ParseTree</a>&nbsp;tree,
       java.lang.String&nbsp;xpath,
       <a href="../../../../../../org/antlr/v4/runtime/Parser.html" title="class in org.antlr.v4.runtime">Parser</a>&nbsp;parser)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/antlr/v4/runtime/tree/xpath/XPathElement.html" title="class in org.antlr.v4.runtime.tree.xpath">XPathElement</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/antlr/v4/runtime/tree/xpath/XPath.html#split-java.lang.String-">split</a></span>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="WILDCARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WILDCARD</h4>
<pre>public static final&nbsp;java.lang.String WILDCARD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.antlr.v4.runtime.tree.xpath.XPath.WILDCARD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NOT</h4>
<pre>public static final&nbsp;java.lang.String NOT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.antlr.v4.runtime.tree.xpath.XPath.NOT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XPath-org.antlr.v4.runtime.Parser-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XPath</h4>
<pre>public&nbsp;XPath(<a href="../../../../../../org/antlr/v4/runtime/Parser.html" title="class in org.antlr.v4.runtime">Parser</a>&nbsp;parser,
             java.lang.String&nbsp;path)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="split-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>split</h4>
<pre>public&nbsp;<a href="../../../../../../org/antlr/v4/runtime/tree/xpath/XPathElement.html" title="class in org.antlr.v4.runtime.tree.xpath">XPathElement</a>[]&nbsp;split(java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="findAll-org.antlr.v4.runtime.tree.ParseTree-java.lang.String-org.antlr.v4.runtime.Parser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>public static&nbsp;java.util.Collection&lt;<a href="../../../../../../org/antlr/v4/runtime/tree/ParseTree.html" title="interface in org.antlr.v4.runtime.tree">ParseTree</a>&gt;&nbsp;findAll(<a href="../../../../../../org/antlr/v4/runtime/tree/ParseTree.html" title="interface in org.antlr.v4.runtime.tree">ParseTree</a>&nbsp;tree,
                                                      java.lang.String&nbsp;xpath,
                                                      <a href="../../../../../../org/antlr/v4/runtime/Parser.html" title="class in org.antlr.v4.runtime">Parser</a>&nbsp;parser)</pre>
</li>
</ul>
<a name="evaluate-org.antlr.v4.runtime.tree.ParseTree-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>evaluate</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../../../org/antlr/v4/runtime/tree/ParseTree.html" title="interface in org.antlr.v4.runtime.tree">ParseTree</a>&gt;&nbsp;evaluate(<a href="../../../../../../org/antlr/v4/runtime/tree/ParseTree.html" title="interface in org.antlr.v4.runtime.tree">ParseTree</a>&nbsp;t)</pre>
<div class="block">Return a list of all nodes starting at <code>t</code> as root that satisfy the
 path. The root <code>/</code> is relative to the node passed to
 <a href="../../../../../../org/antlr/v4/runtime/tree/xpath/XPath.html#evaluate-org.antlr.v4.runtime.tree.ParseTree-"><code>evaluate(org.antlr.v4.runtime.tree.ParseTree)</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/antlr/v4/runtime/tree/xpath/XPathElement.html" title="class in org.antlr.v4.runtime.tree.xpath"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/antlr/v4/runtime/tree/xpath/XPath.html" target="_top">Frames</a></li>
<li><a href="XPath.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
