<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Feb 21 17:21:39 WET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>XPathLexerErrorListener</title>
<meta name="date" content="2019-02-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XPathLexerErrorListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/antlr/v4/runtime/tree/xpath/XPathLexer.html" title="class in org.antlr.v4.runtime.tree.xpath"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/antlr/v4/runtime/tree/xpath/XPathRuleAnywhereElement.html" title="class in org.antlr.v4.runtime.tree.xpath"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/antlr/v4/runtime/tree/xpath/XPathLexerErrorListener.html" target="_top">Frames</a></li>
<li><a href="XPathLexerErrorListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.antlr.v4.runtime.tree.xpath</div>
<h2 title="Class XPathLexerErrorListener" class="title">Class XPathLexerErrorListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/antlr/v4/runtime/BaseErrorListener.html" title="class in org.antlr.v4.runtime">org.antlr.v4.runtime.BaseErrorListener</a></li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.runtime.tree.xpath.XPathLexerErrorListener</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/antlr/v4/runtime/ANTLRErrorListener.html" title="interface in org.antlr.v4.runtime">ANTLRErrorListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">XPathLexerErrorListener</span>
extends <a href="../../../../../../org/antlr/v4/runtime/BaseErrorListener.html" title="class in org.antlr.v4.runtime">BaseErrorListener</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/antlr/v4/runtime/tree/xpath/XPathLexerErrorListener.html#XPathLexerErrorListener--">XPathLexerErrorListener</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/antlr/v4/runtime/tree/xpath/XPathLexerErrorListener.html#syntaxError-org.antlr.v4.runtime.Recognizer-java.lang.Object-int-int-java.lang.String-org.antlr.v4.runtime.RecognitionException-">syntaxError</a></span>(<a href="../../../../../../org/antlr/v4/runtime/Recognizer.html" title="class in org.antlr.v4.runtime">Recognizer</a>&lt;?,?&gt;&nbsp;recognizer,
           java.lang.Object&nbsp;offendingSymbol,
           int&nbsp;line,
           int&nbsp;charPositionInLine,
           java.lang.String&nbsp;msg,
           <a href="../../../../../../org/antlr/v4/runtime/RecognitionException.html" title="class in org.antlr.v4.runtime">RecognitionException</a>&nbsp;e)</code>
<div class="block">Upon syntax error, notify any interested parties.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.antlr.v4.runtime.BaseErrorListener">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.antlr.v4.runtime.<a href="../../../../../../org/antlr/v4/runtime/BaseErrorListener.html" title="class in org.antlr.v4.runtime">BaseErrorListener</a></h3>
<code><a href="../../../../../../org/antlr/v4/runtime/BaseErrorListener.html#reportAmbiguity-org.antlr.v4.runtime.Parser-org.antlr.v4.runtime.dfa.DFA-int-int-boolean-java.util.BitSet-org.antlr.v4.runtime.atn.ATNConfigSet-">reportAmbiguity</a>, <a href="../../../../../../org/antlr/v4/runtime/BaseErrorListener.html#reportAttemptingFullContext-org.antlr.v4.runtime.Parser-org.antlr.v4.runtime.dfa.DFA-int-int-java.util.BitSet-org.antlr.v4.runtime.atn.ATNConfigSet-">reportAttemptingFullContext</a>, <a href="../../../../../../org/antlr/v4/runtime/BaseErrorListener.html#reportContextSensitivity-org.antlr.v4.runtime.Parser-org.antlr.v4.runtime.dfa.DFA-int-int-int-org.antlr.v4.runtime.atn.ATNConfigSet-">reportContextSensitivity</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XPathLexerErrorListener--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XPathLexerErrorListener</h4>
<pre>public&nbsp;XPathLexerErrorListener()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="syntaxError-org.antlr.v4.runtime.Recognizer-java.lang.Object-int-int-java.lang.String-org.antlr.v4.runtime.RecognitionException-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>syntaxError</h4>
<pre>public&nbsp;void&nbsp;syntaxError(<a href="../../../../../../org/antlr/v4/runtime/Recognizer.html" title="class in org.antlr.v4.runtime">Recognizer</a>&lt;?,?&gt;&nbsp;recognizer,
                        java.lang.Object&nbsp;offendingSymbol,
                        int&nbsp;line,
                        int&nbsp;charPositionInLine,
                        java.lang.String&nbsp;msg,
                        <a href="../../../../../../org/antlr/v4/runtime/RecognitionException.html" title="class in org.antlr.v4.runtime">RecognitionException</a>&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/antlr/v4/runtime/ANTLRErrorListener.html#syntaxError-org.antlr.v4.runtime.Recognizer-java.lang.Object-int-int-java.lang.String-org.antlr.v4.runtime.RecognitionException-">ANTLRErrorListener</a></code></span></div>
<div class="block">Upon syntax error, notify any interested parties. This is not how to
 recover from errors or compute error messages. <a href="../../../../../../org/antlr/v4/runtime/ANTLRErrorStrategy.html" title="interface in org.antlr.v4.runtime"><code>ANTLRErrorStrategy</code></a>
 specifies how to recover from syntax errors and how to compute error
 messages. This listener's job is simply to emit a computed message,
 though it has enough information to create its own message in many cases.

 <p>The <a href="../../../../../../org/antlr/v4/runtime/RecognitionException.html" title="class in org.antlr.v4.runtime"><code>RecognitionException</code></a> is non-null for all syntax errors except
 when we discover mismatched token errors that we can recover from
 in-line, without returning from the surrounding rule (via the single
 token insertion and deletion mechanism).</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/antlr/v4/runtime/ANTLRErrorListener.html#syntaxError-org.antlr.v4.runtime.Recognizer-java.lang.Object-int-int-java.lang.String-org.antlr.v4.runtime.RecognitionException-">syntaxError</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/antlr/v4/runtime/ANTLRErrorListener.html" title="interface in org.antlr.v4.runtime">ANTLRErrorListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/antlr/v4/runtime/BaseErrorListener.html#syntaxError-org.antlr.v4.runtime.Recognizer-java.lang.Object-int-int-java.lang.String-org.antlr.v4.runtime.RecognitionException-">syntaxError</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/antlr/v4/runtime/BaseErrorListener.html" title="class in org.antlr.v4.runtime">BaseErrorListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recognizer</code> - What parser got the error. From this
                  object, you can access the context as well
                  as the input stream.</dd>
<dd><code>offendingSymbol</code> - The offending token in the input token
                  stream, unless recognizer is a lexer (then it's null). If
                  no viable alternative error, <code>e</code> has token at which we
                  started production for the decision.</dd>
<dd><code>line</code> - The line number in the input where the error occurred.</dd>
<dd><code>charPositionInLine</code> - The character position within that line where the error occurred.</dd>
<dd><code>msg</code> - The message to emit.</dd>
<dd><code>e</code> - The exception generated by the parser that led to
        the reporting of an error. It is null in the case where
        the parser was able to recover in line without exiting the
        surrounding rule.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/antlr/v4/runtime/tree/xpath/XPathLexer.html" title="class in org.antlr.v4.runtime.tree.xpath"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/antlr/v4/runtime/tree/xpath/XPathRuleAnywhereElement.html" title="class in org.antlr.v4.runtime.tree.xpath"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/antlr/v4/runtime/tree/xpath/XPathLexerErrorListener.html" target="_top">Frames</a></li>
<li><a href="XPathLexerErrorListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
