<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Feb 21 17:21:39 WET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>RuleTagToken</title>
<meta name="date" content="2019-02-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RuleTagToken";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/antlr/v4/runtime/tree/pattern/ParseTreePatternMatcher.StartRuleDoesNotConsumeFullPattern.html" title="class in org.antlr.v4.runtime.tree.pattern"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/antlr/v4/runtime/tree/pattern/TokenTagToken.html" title="class in org.antlr.v4.runtime.tree.pattern"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/antlr/v4/runtime/tree/pattern/RuleTagToken.html" target="_top">Frames</a></li>
<li><a href="RuleTagToken.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.antlr.v4.runtime.tree.pattern</div>
<h2 title="Class RuleTagToken" class="title">Class RuleTagToken</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.runtime.tree.pattern.RuleTagToken</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RuleTagToken</span>
extends java.lang.Object
implements <a href="../../../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a></pre>
<div class="block">A <a href="../../../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime"><code>Token</code></a> object representing an entire subtree matched by a parser
 rule; e.g., <code>&lt;expr&gt;</code>. These tokens are created for <code>TagChunk</code>
 chunks where the tag corresponds to a parser rule.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.antlr.v4.runtime.Token">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.antlr.v4.runtime.<a href="../../../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a></h3>
<code><a href="../../../../../../org/antlr/v4/runtime/Token.html#DEFAULT_CHANNEL">DEFAULT_CHANNEL</a>, <a href="../../../../../../org/antlr/v4/runtime/Token.html#EOF">EOF</a>, <a href="../../../../../../org/antlr/v4/runtime/Token.html#EPSILON">EPSILON</a>, <a href="../../../../../../org/antlr/v4/runtime/Token.html#HIDDEN_CHANNEL">HIDDEN_CHANNEL</a>, <a href="../../../../../../org/antlr/v4/runtime/Token.html#INVALID_TYPE">INVALID_TYPE</a>, <a href="../../../../../../org/antlr/v4/runtime/Token.html#MIN_USER_CHANNEL_VALUE">MIN_USER_CHANNEL_VALUE</a>, <a href="../../../../../../org/antlr/v4/runtime/Token.html#MIN_USER_TOKEN_TYPE">MIN_USER_TOKEN_TYPE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/antlr/v4/runtime/tree/pattern/RuleTagToken.html#RuleTagToken-java.lang.String-int-">RuleTagToken</a></span>(java.lang.String&nbsp;ruleName,
            int&nbsp;bypassTokenType)</code>
<div class="block">Constructs a new instance of <a href="../../../../../../org/antlr/v4/runtime/tree/pattern/RuleTagToken.html" title="class in org.antlr.v4.runtime.tree.pattern"><code>RuleTagToken</code></a> with the specified rule
 name and bypass token type and no label.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/antlr/v4/runtime/tree/pattern/RuleTagToken.html#RuleTagToken-java.lang.String-int-java.lang.String-">RuleTagToken</a></span>(java.lang.String&nbsp;ruleName,
            int&nbsp;bypassTokenType,
            java.lang.String&nbsp;label)</code>
<div class="block">Constructs a new instance of <a href="../../../../../../org/antlr/v4/runtime/tree/pattern/RuleTagToken.html" title="class in org.antlr.v4.runtime.tree.pattern"><code>RuleTagToken</code></a> with the specified rule
 name, bypass token type, and label.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/antlr/v4/runtime/tree/pattern/RuleTagToken.html#getChannel--">getChannel</a></span>()</code>
<div class="block">Return the channel this token.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/antlr/v4/runtime/tree/pattern/RuleTagToken.html#getCharPositionInLine--">getCharPositionInLine</a></span>()</code>
<div class="block">The index of the first character of this token relative to the
  beginning of the line at which it occurs, 0..n-1</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/antlr/v4/runtime/CharStream.html" title="interface in org.antlr.v4.runtime">CharStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/antlr/v4/runtime/tree/pattern/RuleTagToken.html#getInputStream--">getInputStream</a></span>()</code>
<div class="block">Gets the <a href="../../../../../../org/antlr/v4/runtime/CharStream.html" title="interface in org.antlr.v4.runtime"><code>CharStream</code></a> from which this token was derived.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/antlr/v4/runtime/tree/pattern/RuleTagToken.html#getLabel--">getLabel</a></span>()</code>
<div class="block">Gets the label associated with the rule tag.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/antlr/v4/runtime/tree/pattern/RuleTagToken.html#getLine--">getLine</a></span>()</code>
<div class="block">The line number on which the 1st character of this token was matched,
  line=1..n</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/antlr/v4/runtime/tree/pattern/RuleTagToken.html#getRuleName--">getRuleName</a></span>()</code>
<div class="block">Gets the name of the rule associated with this rule tag.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/antlr/v4/runtime/tree/pattern/RuleTagToken.html#getStartIndex--">getStartIndex</a></span>()</code>
<div class="block">The starting character index of the token
  This method is optional; return -1 if not implemented.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/antlr/v4/runtime/tree/pattern/RuleTagToken.html#getStopIndex--">getStopIndex</a></span>()</code>
<div class="block">The last character index of the token.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/antlr/v4/runtime/tree/pattern/RuleTagToken.html#getText--">getText</a></span>()</code>
<div class="block">Get the text of the token.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/antlr/v4/runtime/tree/pattern/RuleTagToken.html#getTokenIndex--">getTokenIndex</a></span>()</code>
<div class="block">An index from 0..n-1 of the token object in the input stream.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/antlr/v4/runtime/TokenSource.html" title="interface in org.antlr.v4.runtime">TokenSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/antlr/v4/runtime/tree/pattern/RuleTagToken.html#getTokenSource--">getTokenSource</a></span>()</code>
<div class="block">Gets the <a href="../../../../../../org/antlr/v4/runtime/TokenSource.html" title="interface in org.antlr.v4.runtime"><code>TokenSource</code></a> which created this token.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/antlr/v4/runtime/tree/pattern/RuleTagToken.html#getType--">getType</a></span>()</code>
<div class="block">Get the token type of the token</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/antlr/v4/runtime/tree/pattern/RuleTagToken.html#toString--">toString</a></span>()</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RuleTagToken-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RuleTagToken</h4>
<pre>public&nbsp;RuleTagToken(java.lang.String&nbsp;ruleName,
                    int&nbsp;bypassTokenType)</pre>
<div class="block">Constructs a new instance of <a href="../../../../../../org/antlr/v4/runtime/tree/pattern/RuleTagToken.html" title="class in org.antlr.v4.runtime.tree.pattern"><code>RuleTagToken</code></a> with the specified rule
 name and bypass token type and no label.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ruleName</code> - The name of the parser rule this rule tag matches.</dd>
<dd><code>bypassTokenType</code> - The bypass token type assigned to the parser rule.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>ruleName</code> is <code>null</code>
 or empty.</dd>
</dl>
</li>
</ul>
<a name="RuleTagToken-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RuleTagToken</h4>
<pre>public&nbsp;RuleTagToken(java.lang.String&nbsp;ruleName,
                    int&nbsp;bypassTokenType,
                    java.lang.String&nbsp;label)</pre>
<div class="block">Constructs a new instance of <a href="../../../../../../org/antlr/v4/runtime/tree/pattern/RuleTagToken.html" title="class in org.antlr.v4.runtime.tree.pattern"><code>RuleTagToken</code></a> with the specified rule
 name, bypass token type, and label.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ruleName</code> - The name of the parser rule this rule tag matches.</dd>
<dd><code>bypassTokenType</code> - The bypass token type assigned to the parser rule.</dd>
<dd><code>label</code> - The label associated with the rule tag, or <code>null</code> if
 the rule tag is unlabeled.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>ruleName</code> is <code>null</code>
 or empty.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRuleName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuleName</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getRuleName()</pre>
<div class="block">Gets the name of the rule associated with this rule tag.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the parser rule associated with this rule tag.</dd>
</dl>
</li>
</ul>
<a name="getLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getLabel()</pre>
<div class="block">Gets the label associated with the rule tag.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the label associated with the rule tag, or
 <code>null</code> if this is an unlabeled rule tag.</dd>
</dl>
</li>
</ul>
<a name="getChannel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannel</h4>
<pre>public&nbsp;int&nbsp;getChannel()</pre>
<div class="block">Return the channel this token. Each token can arrive at the parser
  on a different channel, but the parser only "tunes" to a single channel.
  The parser ignores everything not on DEFAULT_CHANNEL.

 <p>Rule tag tokens are always placed on the <a href="../../../../../../org/antlr/v4/runtime/Token.html#DEFAULT_CHANNEL"><code>Token.DEFAULT_CHANNEL</code></a>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/antlr/v4/runtime/Token.html#getChannel--">getChannel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a></code></dd>
</dl>
</li>
</ul>
<a name="getText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText()</pre>
<div class="block">Get the text of the token.

 <p>This method returns the rule tag formatted with <code>&lt;</code> and <code>&gt;</code>
 delimiters.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/antlr/v4/runtime/Token.html#getText--">getText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a></code></dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
<div class="block">Get the token type of the token

 <p>Rule tag tokens have types assigned according to the rule bypass
 transitions created during ATN deserialization.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/antlr/v4/runtime/Token.html#getType--">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a></code></dd>
</dl>
</li>
</ul>
<a name="getLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLine</h4>
<pre>public&nbsp;int&nbsp;getLine()</pre>
<div class="block">The line number on which the 1st character of this token was matched,
  line=1..n

 <p>The implementation for <a href="../../../../../../org/antlr/v4/runtime/tree/pattern/RuleTagToken.html" title="class in org.antlr.v4.runtime.tree.pattern"><code>RuleTagToken</code></a> always returns 0.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/antlr/v4/runtime/Token.html#getLine--">getLine</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a></code></dd>
</dl>
</li>
</ul>
<a name="getCharPositionInLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharPositionInLine</h4>
<pre>public&nbsp;int&nbsp;getCharPositionInLine()</pre>
<div class="block">The index of the first character of this token relative to the
  beginning of the line at which it occurs, 0..n-1

 <p>The implementation for <a href="../../../../../../org/antlr/v4/runtime/tree/pattern/RuleTagToken.html" title="class in org.antlr.v4.runtime.tree.pattern"><code>RuleTagToken</code></a> always returns -1.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/antlr/v4/runtime/Token.html#getCharPositionInLine--">getCharPositionInLine</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a></code></dd>
</dl>
</li>
</ul>
<a name="getTokenIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenIndex</h4>
<pre>public&nbsp;int&nbsp;getTokenIndex()</pre>
<div class="block">An index from 0..n-1 of the token object in the input stream.
  This must be valid in order to print token streams and
  use TokenRewriteStream.

  Return -1 to indicate that this token was conjured up since
  it doesn't have a valid index.

 <p>The implementation for <a href="../../../../../../org/antlr/v4/runtime/tree/pattern/RuleTagToken.html" title="class in org.antlr.v4.runtime.tree.pattern"><code>RuleTagToken</code></a> always returns -1.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/antlr/v4/runtime/Token.html#getTokenIndex--">getTokenIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a></code></dd>
</dl>
</li>
</ul>
<a name="getStartIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartIndex</h4>
<pre>public&nbsp;int&nbsp;getStartIndex()</pre>
<div class="block">The starting character index of the token
  This method is optional; return -1 if not implemented.

 <p>The implementation for <a href="../../../../../../org/antlr/v4/runtime/tree/pattern/RuleTagToken.html" title="class in org.antlr.v4.runtime.tree.pattern"><code>RuleTagToken</code></a> always returns -1.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/antlr/v4/runtime/Token.html#getStartIndex--">getStartIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a></code></dd>
</dl>
</li>
</ul>
<a name="getStopIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStopIndex</h4>
<pre>public&nbsp;int&nbsp;getStopIndex()</pre>
<div class="block">The last character index of the token.
  This method is optional; return -1 if not implemented.

 <p>The implementation for <a href="../../../../../../org/antlr/v4/runtime/tree/pattern/RuleTagToken.html" title="class in org.antlr.v4.runtime.tree.pattern"><code>RuleTagToken</code></a> always returns -1.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/antlr/v4/runtime/Token.html#getStopIndex--">getStopIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a></code></dd>
</dl>
</li>
</ul>
<a name="getTokenSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenSource</h4>
<pre>public&nbsp;<a href="../../../../../../org/antlr/v4/runtime/TokenSource.html" title="interface in org.antlr.v4.runtime">TokenSource</a>&nbsp;getTokenSource()</pre>
<div class="block">Gets the <a href="../../../../../../org/antlr/v4/runtime/TokenSource.html" title="interface in org.antlr.v4.runtime"><code>TokenSource</code></a> which created this token.

 <p>The implementation for <a href="../../../../../../org/antlr/v4/runtime/tree/pattern/RuleTagToken.html" title="class in org.antlr.v4.runtime.tree.pattern"><code>RuleTagToken</code></a> always returns <code>null</code>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/antlr/v4/runtime/Token.html#getTokenSource--">getTokenSource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a></code></dd>
</dl>
</li>
</ul>
<a name="getInputStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStream</h4>
<pre>public&nbsp;<a href="../../../../../../org/antlr/v4/runtime/CharStream.html" title="interface in org.antlr.v4.runtime">CharStream</a>&nbsp;getInputStream()</pre>
<div class="block">Gets the <a href="../../../../../../org/antlr/v4/runtime/CharStream.html" title="interface in org.antlr.v4.runtime"><code>CharStream</code></a> from which this token was derived.

 <p>The implementation for <a href="../../../../../../org/antlr/v4/runtime/tree/pattern/RuleTagToken.html" title="class in org.antlr.v4.runtime.tree.pattern"><code>RuleTagToken</code></a> always returns <code>null</code>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/antlr/v4/runtime/Token.html#getInputStream--">getInputStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">

 <p>The implementation for <a href="../../../../../../org/antlr/v4/runtime/tree/pattern/RuleTagToken.html" title="class in org.antlr.v4.runtime.tree.pattern"><code>RuleTagToken</code></a> returns a string of the form
 <code>ruleName:bypassTokenType</code>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/antlr/v4/runtime/tree/pattern/ParseTreePatternMatcher.StartRuleDoesNotConsumeFullPattern.html" title="class in org.antlr.v4.runtime.tree.pattern"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/antlr/v4/runtime/tree/pattern/TokenTagToken.html" title="class in org.antlr.v4.runtime.tree.pattern"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/antlr/v4/runtime/tree/pattern/RuleTagToken.html" target="_top">Frames</a></li>
<li><a href="RuleTagToken.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
