<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Feb 21 17:21:38 WET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>ATNConfig</title>
<meta name="date" content="2019-02-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ATNConfig";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/antlr/v4/runtime/atn/ATN.html" title="class in org.antlr.v4.runtime.atn"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/antlr/v4/runtime/atn/ATNConfigSet.html" title="class in org.antlr.v4.runtime.atn"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/antlr/v4/runtime/atn/ATNConfig.html" target="_top">Frames</a></li>
<li><a href="ATNConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.antlr.v4.runtime.atn</div>
<h2 title="Class ATNConfig" class="title">Class ATNConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.runtime.atn.ATNConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/antlr/v4/runtime/atn/LexerATNConfig.html" title="class in org.antlr.v4.runtime.atn">LexerATNConfig</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ATNConfig</span>
extends java.lang.Object</pre>
<div class="block">A tuple: (ATN state, predicted alt, syntactic, semantic context).
  The syntactic context is a graph-structured stack node whose
  path(s) to the root is the rule invocation(s)
  chain used to arrive at the state.  The semantic context is
  the tree of semantic predicates encountered before reaching
  an ATN state.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/ATNConfig.html#alt">alt</a></span></code>
<div class="block">What alt (or lexer rule) is predicted by this configuration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/ATNConfig.html#context">context</a></span></code>
<div class="block">The stack of invoking states leading to the rule/states associated
  with this config.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/ATNConfig.html#reachesIntoOuterContext">reachesIntoOuterContext</a></span></code>
<div class="block">We cannot execute predicates dependent upon local context unless
 we know for sure we are in the correct context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/antlr/v4/runtime/atn/SemanticContext.html" title="class in org.antlr.v4.runtime.atn">SemanticContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/ATNConfig.html#semanticContext">semanticContext</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/antlr/v4/runtime/atn/ATNState.html" title="class in org.antlr.v4.runtime.atn">ATNState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/ATNConfig.html#state">state</a></span></code>
<div class="block">The ATN state associated with this configuration</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/ATNConfig.html#ATNConfig-org.antlr.v4.runtime.atn.ATNConfig-">ATNConfig</a></span>(<a href="../../../../../org/antlr/v4/runtime/atn/ATNConfig.html" title="class in org.antlr.v4.runtime.atn">ATNConfig</a>&nbsp;old)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/ATNConfig.html#ATNConfig-org.antlr.v4.runtime.atn.ATNConfig-org.antlr.v4.runtime.atn.ATNState-">ATNConfig</a></span>(<a href="../../../../../org/antlr/v4/runtime/atn/ATNConfig.html" title="class in org.antlr.v4.runtime.atn">ATNConfig</a>&nbsp;c,
         <a href="../../../../../org/antlr/v4/runtime/atn/ATNState.html" title="class in org.antlr.v4.runtime.atn">ATNState</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/ATNConfig.html#ATNConfig-org.antlr.v4.runtime.atn.ATNConfig-org.antlr.v4.runtime.atn.ATNState-org.antlr.v4.runtime.atn.PredictionContext-">ATNConfig</a></span>(<a href="../../../../../org/antlr/v4/runtime/atn/ATNConfig.html" title="class in org.antlr.v4.runtime.atn">ATNConfig</a>&nbsp;c,
         <a href="../../../../../org/antlr/v4/runtime/atn/ATNState.html" title="class in org.antlr.v4.runtime.atn">ATNState</a>&nbsp;state,
         <a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/ATNConfig.html#ATNConfig-org.antlr.v4.runtime.atn.ATNConfig-org.antlr.v4.runtime.atn.ATNState-org.antlr.v4.runtime.atn.PredictionContext-org.antlr.v4.runtime.atn.SemanticContext-">ATNConfig</a></span>(<a href="../../../../../org/antlr/v4/runtime/atn/ATNConfig.html" title="class in org.antlr.v4.runtime.atn">ATNConfig</a>&nbsp;c,
         <a href="../../../../../org/antlr/v4/runtime/atn/ATNState.html" title="class in org.antlr.v4.runtime.atn">ATNState</a>&nbsp;state,
         <a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a>&nbsp;context,
         <a href="../../../../../org/antlr/v4/runtime/atn/SemanticContext.html" title="class in org.antlr.v4.runtime.atn">SemanticContext</a>&nbsp;semanticContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/ATNConfig.html#ATNConfig-org.antlr.v4.runtime.atn.ATNConfig-org.antlr.v4.runtime.atn.ATNState-org.antlr.v4.runtime.atn.SemanticContext-">ATNConfig</a></span>(<a href="../../../../../org/antlr/v4/runtime/atn/ATNConfig.html" title="class in org.antlr.v4.runtime.atn">ATNConfig</a>&nbsp;c,
         <a href="../../../../../org/antlr/v4/runtime/atn/ATNState.html" title="class in org.antlr.v4.runtime.atn">ATNState</a>&nbsp;state,
         <a href="../../../../../org/antlr/v4/runtime/atn/SemanticContext.html" title="class in org.antlr.v4.runtime.atn">SemanticContext</a>&nbsp;semanticContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/ATNConfig.html#ATNConfig-org.antlr.v4.runtime.atn.ATNConfig-org.antlr.v4.runtime.atn.SemanticContext-">ATNConfig</a></span>(<a href="../../../../../org/antlr/v4/runtime/atn/ATNConfig.html" title="class in org.antlr.v4.runtime.atn">ATNConfig</a>&nbsp;c,
         <a href="../../../../../org/antlr/v4/runtime/atn/SemanticContext.html" title="class in org.antlr.v4.runtime.atn">SemanticContext</a>&nbsp;semanticContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/ATNConfig.html#ATNConfig-org.antlr.v4.runtime.atn.ATNState-int-org.antlr.v4.runtime.atn.PredictionContext-">ATNConfig</a></span>(<a href="../../../../../org/antlr/v4/runtime/atn/ATNState.html" title="class in org.antlr.v4.runtime.atn">ATNState</a>&nbsp;state,
         int&nbsp;alt,
         <a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/ATNConfig.html#ATNConfig-org.antlr.v4.runtime.atn.ATNState-int-org.antlr.v4.runtime.atn.PredictionContext-org.antlr.v4.runtime.atn.SemanticContext-">ATNConfig</a></span>(<a href="../../../../../org/antlr/v4/runtime/atn/ATNState.html" title="class in org.antlr.v4.runtime.atn">ATNState</a>&nbsp;state,
         int&nbsp;alt,
         <a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a>&nbsp;context,
         <a href="../../../../../org/antlr/v4/runtime/atn/SemanticContext.html" title="class in org.antlr.v4.runtime.atn">SemanticContext</a>&nbsp;semanticContext)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/ATNConfig.html#equals-org.antlr.v4.runtime.atn.ATNConfig-">equals</a></span>(<a href="../../../../../org/antlr/v4/runtime/atn/ATNConfig.html" title="class in org.antlr.v4.runtime.atn">ATNConfig</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/ATNConfig.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">An ATN configuration is equal to another if both have
  the same state, they predict the same alternative, and
  syntactic/semantic contexts are the same.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/ATNConfig.html#getOuterContextDepth--">getOuterContextDepth</a></span>()</code>
<div class="block">This method gets the value of the <a href="../../../../../org/antlr/v4/runtime/atn/ATNConfig.html#reachesIntoOuterContext"><code>reachesIntoOuterContext</code></a> field
 as it existed prior to the introduction of the
 <a href="../../../../../org/antlr/v4/runtime/atn/ATNConfig.html#isPrecedenceFilterSuppressed--"><code>isPrecedenceFilterSuppressed()</code></a> method.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/ATNConfig.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/ATNConfig.html#isPrecedenceFilterSuppressed--">isPrecedenceFilterSuppressed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/ATNConfig.html#setPrecedenceFilterSuppressed-boolean-">setPrecedenceFilterSuppressed</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/ATNConfig.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/ATNConfig.html#toString-org.antlr.v4.runtime.Recognizer-boolean-">toString</a></span>(<a href="../../../../../org/antlr/v4/runtime/Recognizer.html" title="class in org.antlr.v4.runtime">Recognizer</a>&lt;?,?&gt;&nbsp;recog,
        boolean&nbsp;showAlt)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="state">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>state</h4>
<pre>public final&nbsp;<a href="../../../../../org/antlr/v4/runtime/atn/ATNState.html" title="class in org.antlr.v4.runtime.atn">ATNState</a> state</pre>
<div class="block">The ATN state associated with this configuration</div>
</li>
</ul>
<a name="alt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alt</h4>
<pre>public final&nbsp;int alt</pre>
<div class="block">What alt (or lexer rule) is predicted by this configuration</div>
</li>
</ul>
<a name="context">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>context</h4>
<pre>public&nbsp;<a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a> context</pre>
<div class="block">The stack of invoking states leading to the rule/states associated
  with this config.  We track only those contexts pushed during
  execution of the ATN simulator.</div>
</li>
</ul>
<a name="reachesIntoOuterContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reachesIntoOuterContext</h4>
<pre>public&nbsp;int reachesIntoOuterContext</pre>
<div class="block">We cannot execute predicates dependent upon local context unless
 we know for sure we are in the correct context. Because there is
 no way to do this efficiently, we simply cannot evaluate
 dependent predicates unless we are in the rule that initially
 invokes the ATN simulator.

 <p>
 closure() tracks the depth of how far we dip into the outer context:
 depth &gt; 0.  Note that it may not be totally accurate depth since I
 don't ever decrement. TODO: make it a boolean then</p>

 <p>
 For memory efficiency, the <a href="../../../../../org/antlr/v4/runtime/atn/ATNConfig.html#isPrecedenceFilterSuppressed--"><code>isPrecedenceFilterSuppressed()</code></a> method
 is also backed by this field. Since the field is publicly accessible, the
 highest bit which would not cause the value to become negative is used to
 store this field. This choice minimizes the risk that code which only
 compares this value to 0 would be affected by the new purpose of the
 flag. It also ensures the performance of the existing <a href="../../../../../org/antlr/v4/runtime/atn/ATNConfig.html" title="class in org.antlr.v4.runtime.atn"><code>ATNConfig</code></a>
 constructors as well as certain operations like
 <a href="../../../../../org/antlr/v4/runtime/atn/ATNConfigSet.html#add-org.antlr.v4.runtime.atn.ATNConfig-org.antlr.v4.runtime.misc.DoubleKeyMap-"><code>ATNConfigSet.add(ATNConfig, DoubleKeyMap)</code></a> method are
 <em>completely</em> unaffected by the change.</p></div>
</li>
</ul>
<a name="semanticContext">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>semanticContext</h4>
<pre>public final&nbsp;<a href="../../../../../org/antlr/v4/runtime/atn/SemanticContext.html" title="class in org.antlr.v4.runtime.atn">SemanticContext</a> semanticContext</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ATNConfig-org.antlr.v4.runtime.atn.ATNConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATNConfig</h4>
<pre>public&nbsp;ATNConfig(<a href="../../../../../org/antlr/v4/runtime/atn/ATNConfig.html" title="class in org.antlr.v4.runtime.atn">ATNConfig</a>&nbsp;old)</pre>
</li>
</ul>
<a name="ATNConfig-org.antlr.v4.runtime.atn.ATNState-int-org.antlr.v4.runtime.atn.PredictionContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATNConfig</h4>
<pre>public&nbsp;ATNConfig(<a href="../../../../../org/antlr/v4/runtime/atn/ATNState.html" title="class in org.antlr.v4.runtime.atn">ATNState</a>&nbsp;state,
                 int&nbsp;alt,
                 <a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a>&nbsp;context)</pre>
</li>
</ul>
<a name="ATNConfig-org.antlr.v4.runtime.atn.ATNState-int-org.antlr.v4.runtime.atn.PredictionContext-org.antlr.v4.runtime.atn.SemanticContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATNConfig</h4>
<pre>public&nbsp;ATNConfig(<a href="../../../../../org/antlr/v4/runtime/atn/ATNState.html" title="class in org.antlr.v4.runtime.atn">ATNState</a>&nbsp;state,
                 int&nbsp;alt,
                 <a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a>&nbsp;context,
                 <a href="../../../../../org/antlr/v4/runtime/atn/SemanticContext.html" title="class in org.antlr.v4.runtime.atn">SemanticContext</a>&nbsp;semanticContext)</pre>
</li>
</ul>
<a name="ATNConfig-org.antlr.v4.runtime.atn.ATNConfig-org.antlr.v4.runtime.atn.ATNState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATNConfig</h4>
<pre>public&nbsp;ATNConfig(<a href="../../../../../org/antlr/v4/runtime/atn/ATNConfig.html" title="class in org.antlr.v4.runtime.atn">ATNConfig</a>&nbsp;c,
                 <a href="../../../../../org/antlr/v4/runtime/atn/ATNState.html" title="class in org.antlr.v4.runtime.atn">ATNState</a>&nbsp;state)</pre>
</li>
</ul>
<a name="ATNConfig-org.antlr.v4.runtime.atn.ATNConfig-org.antlr.v4.runtime.atn.ATNState-org.antlr.v4.runtime.atn.SemanticContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATNConfig</h4>
<pre>public&nbsp;ATNConfig(<a href="../../../../../org/antlr/v4/runtime/atn/ATNConfig.html" title="class in org.antlr.v4.runtime.atn">ATNConfig</a>&nbsp;c,
                 <a href="../../../../../org/antlr/v4/runtime/atn/ATNState.html" title="class in org.antlr.v4.runtime.atn">ATNState</a>&nbsp;state,
                 <a href="../../../../../org/antlr/v4/runtime/atn/SemanticContext.html" title="class in org.antlr.v4.runtime.atn">SemanticContext</a>&nbsp;semanticContext)</pre>
</li>
</ul>
<a name="ATNConfig-org.antlr.v4.runtime.atn.ATNConfig-org.antlr.v4.runtime.atn.SemanticContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATNConfig</h4>
<pre>public&nbsp;ATNConfig(<a href="../../../../../org/antlr/v4/runtime/atn/ATNConfig.html" title="class in org.antlr.v4.runtime.atn">ATNConfig</a>&nbsp;c,
                 <a href="../../../../../org/antlr/v4/runtime/atn/SemanticContext.html" title="class in org.antlr.v4.runtime.atn">SemanticContext</a>&nbsp;semanticContext)</pre>
</li>
</ul>
<a name="ATNConfig-org.antlr.v4.runtime.atn.ATNConfig-org.antlr.v4.runtime.atn.ATNState-org.antlr.v4.runtime.atn.PredictionContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATNConfig</h4>
<pre>public&nbsp;ATNConfig(<a href="../../../../../org/antlr/v4/runtime/atn/ATNConfig.html" title="class in org.antlr.v4.runtime.atn">ATNConfig</a>&nbsp;c,
                 <a href="../../../../../org/antlr/v4/runtime/atn/ATNState.html" title="class in org.antlr.v4.runtime.atn">ATNState</a>&nbsp;state,
                 <a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a>&nbsp;context)</pre>
</li>
</ul>
<a name="ATNConfig-org.antlr.v4.runtime.atn.ATNConfig-org.antlr.v4.runtime.atn.ATNState-org.antlr.v4.runtime.atn.PredictionContext-org.antlr.v4.runtime.atn.SemanticContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ATNConfig</h4>
<pre>public&nbsp;ATNConfig(<a href="../../../../../org/antlr/v4/runtime/atn/ATNConfig.html" title="class in org.antlr.v4.runtime.atn">ATNConfig</a>&nbsp;c,
                 <a href="../../../../../org/antlr/v4/runtime/atn/ATNState.html" title="class in org.antlr.v4.runtime.atn">ATNState</a>&nbsp;state,
                 <a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a>&nbsp;context,
                 <a href="../../../../../org/antlr/v4/runtime/atn/SemanticContext.html" title="class in org.antlr.v4.runtime.atn">SemanticContext</a>&nbsp;semanticContext)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOuterContextDepth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOuterContextDepth</h4>
<pre>public final&nbsp;int&nbsp;getOuterContextDepth()</pre>
<div class="block">This method gets the value of the <a href="../../../../../org/antlr/v4/runtime/atn/ATNConfig.html#reachesIntoOuterContext"><code>reachesIntoOuterContext</code></a> field
 as it existed prior to the introduction of the
 <a href="../../../../../org/antlr/v4/runtime/atn/ATNConfig.html#isPrecedenceFilterSuppressed--"><code>isPrecedenceFilterSuppressed()</code></a> method.</div>
</li>
</ul>
<a name="isPrecedenceFilterSuppressed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrecedenceFilterSuppressed</h4>
<pre>public final&nbsp;boolean&nbsp;isPrecedenceFilterSuppressed()</pre>
</li>
</ul>
<a name="setPrecedenceFilterSuppressed-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrecedenceFilterSuppressed</h4>
<pre>public final&nbsp;void&nbsp;setPrecedenceFilterSuppressed(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">An ATN configuration is equal to another if both have
  the same state, they predict the same alternative, and
  syntactic/semantic contexts are the same.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-org.antlr.v4.runtime.atn.ATNConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../../../../org/antlr/v4/runtime/atn/ATNConfig.html" title="class in org.antlr.v4.runtime.atn">ATNConfig</a>&nbsp;other)</pre>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString-org.antlr.v4.runtime.Recognizer-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(<a href="../../../../../org/antlr/v4/runtime/Recognizer.html" title="class in org.antlr.v4.runtime">Recognizer</a>&lt;?,?&gt;&nbsp;recog,
                                 boolean&nbsp;showAlt)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/antlr/v4/runtime/atn/ATN.html" title="class in org.antlr.v4.runtime.atn"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/antlr/v4/runtime/atn/ATNConfigSet.html" title="class in org.antlr.v4.runtime.atn"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/antlr/v4/runtime/atn/ATNConfig.html" target="_top">Frames</a></li>
<li><a href="ATNConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
