<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Feb 21 17:21:38 WET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>ATNSimulator</title>
<meta name="date" content="2019-02-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ATNSimulator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":41,"i1":41,"i2":10,"i3":41,"i4":41,"i5":10,"i6":10,"i7":6,"i8":41,"i9":41,"i10":41,"i11":41,"i12":41};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/antlr/v4/runtime/atn/ATNSerializer.html" title="class in org.antlr.v4.runtime.atn"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/antlr/v4/runtime/atn/ATNState.html" title="class in org.antlr.v4.runtime.atn"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/antlr/v4/runtime/atn/ATNSimulator.html" target="_top">Frames</a></li>
<li><a href="ATNSimulator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.antlr.v4.runtime.atn</div>
<h2 title="Class ATNSimulator" class="title">Class ATNSimulator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.runtime.atn.ATNSimulator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/antlr/v4/runtime/atn/LexerATNSimulator.html" title="class in org.antlr.v4.runtime.atn">LexerATNSimulator</a>, <a href="../../../../../org/antlr/v4/runtime/atn/ParserATNSimulator.html" title="class in org.antlr.v4.runtime.atn">ParserATNSimulator</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ATNSimulator</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/antlr/v4/runtime/atn/ATN.html" title="class in org.antlr.v4.runtime.atn">ATN</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/ATNSimulator.html#atn">atn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/antlr/v4/runtime/dfa/DFAState.html" title="class in org.antlr.v4.runtime.dfa">DFAState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/ATNSimulator.html#ERROR">ERROR</a></span></code>
<div class="block">Must distinguish between missing edge and edge we know leads nowhere</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.UUID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/ATNSimulator.html#SERIALIZED_UUID">SERIALIZED_UUID</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../org/antlr/v4/runtime/atn/ATNDeserializer.html#checkCondition-boolean-"><code>ATNDeserializer.checkCondition(boolean)</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/ATNSimulator.html#SERIALIZED_VERSION">SERIALIZED_VERSION</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../org/antlr/v4/runtime/atn/ATNDeserializer.html#SERIALIZED_VERSION"><code>ATNDeserializer.SERIALIZED_VERSION</code></a> instead.</span></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/ATNSimulator.html#ATNSimulator-org.antlr.v4.runtime.atn.ATN-org.antlr.v4.runtime.atn.PredictionContextCache-">ATNSimulator</a></span>(<a href="../../../../../org/antlr/v4/runtime/atn/ATN.html" title="class in org.antlr.v4.runtime.atn">ATN</a>&nbsp;atn,
            <a href="../../../../../org/antlr/v4/runtime/atn/PredictionContextCache.html" title="class in org.antlr.v4.runtime.atn">PredictionContextCache</a>&nbsp;sharedContextCache)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/ATNSimulator.html#checkCondition-boolean-">checkCondition</a></span>(boolean&nbsp;condition)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../org/antlr/v4/runtime/atn/ATNDeserializer.html#checkCondition-boolean-"><code>ATNDeserializer.checkCondition(boolean)</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/ATNSimulator.html#checkCondition-boolean-java.lang.String-">checkCondition</a></span>(boolean&nbsp;condition,
              java.lang.String&nbsp;message)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../org/antlr/v4/runtime/atn/ATNDeserializer.html#checkCondition-boolean-java.lang.String-"><code>ATNDeserializer.checkCondition(boolean, String)</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/ATNSimulator.html#clearDFA--">clearDFA</a></span>()</code>
<div class="block">Clear the DFA cache used by the current instance.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/antlr/v4/runtime/atn/ATN.html" title="class in org.antlr.v4.runtime.atn">ATN</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/ATNSimulator.html#deserialize-char:A-">deserialize</a></span>(char[]&nbsp;data)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../org/antlr/v4/runtime/atn/ATNDeserializer.html#deserialize-char:A-"><code>ATNDeserializer.deserialize(char[])</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/antlr/v4/runtime/atn/Transition.html" title="class in org.antlr.v4.runtime.atn">Transition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/ATNSimulator.html#edgeFactory-org.antlr.v4.runtime.atn.ATN-int-int-int-int-int-int-java.util.List-">edgeFactory</a></span>(<a href="../../../../../org/antlr/v4/runtime/atn/ATN.html" title="class in org.antlr.v4.runtime.atn">ATN</a>&nbsp;atn,
           int&nbsp;type,
           int&nbsp;src,
           int&nbsp;trg,
           int&nbsp;arg1,
           int&nbsp;arg2,
           int&nbsp;arg3,
           java.util.List&lt;<a href="../../../../../org/antlr/v4/runtime/misc/IntervalSet.html" title="class in org.antlr.v4.runtime.misc">IntervalSet</a>&gt;&nbsp;sets)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../org/antlr/v4/runtime/atn/ATNDeserializer.html#edgeFactory-org.antlr.v4.runtime.atn.ATN-int-int-int-int-int-int-java.util.List-"><code>ATNDeserializer.edgeFactory(org.antlr.v4.runtime.atn.ATN, int, int, int, int, int, int, java.util.List&lt;org.antlr.v4.runtime.misc.IntervalSet&gt;)</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/ATNSimulator.html#getCachedContext-org.antlr.v4.runtime.atn.PredictionContext-">getCachedContext</a></span>(<a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/antlr/v4/runtime/atn/PredictionContextCache.html" title="class in org.antlr.v4.runtime.atn">PredictionContextCache</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/ATNSimulator.html#getSharedContextCache--">getSharedContextCache</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/ATNSimulator.html#reset--">reset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/antlr/v4/runtime/atn/ATNState.html" title="class in org.antlr.v4.runtime.atn">ATNState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/ATNSimulator.html#stateFactory-int-int-">stateFactory</a></span>(int&nbsp;type,
            int&nbsp;ruleIndex)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../org/antlr/v4/runtime/atn/ATNDeserializer.html#stateFactory-int-int-"><code>ATNDeserializer.stateFactory(int, int)</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/ATNSimulator.html#toInt-char-">toInt</a></span>(char&nbsp;c)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../org/antlr/v4/runtime/atn/ATNDeserializer.html#toInt-char-"><code>ATNDeserializer.toInt(char)</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/ATNSimulator.html#toInt32-char:A-int-">toInt32</a></span>(char[]&nbsp;data,
       int&nbsp;offset)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../org/antlr/v4/runtime/atn/ATNDeserializer.html#toInt32-char:A-int-"><code>ATNDeserializer.toInt32(char[], int)</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/ATNSimulator.html#toLong-char:A-int-">toLong</a></span>(char[]&nbsp;data,
      int&nbsp;offset)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../org/antlr/v4/runtime/atn/ATNDeserializer.html#toLong-char:A-int-"><code>ATNDeserializer.toLong(char[], int)</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.util.UUID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/ATNSimulator.html#toUUID-char:A-int-">toUUID</a></span>(char[]&nbsp;data,
      int&nbsp;offset)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../org/antlr/v4/runtime/atn/ATNDeserializer.html#toUUID-char:A-int-"><code>ATNDeserializer.toUUID(char[], int)</code></a> instead.</span></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SERIALIZED_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERIALIZED_VERSION</h4>
<pre>@Deprecated
public static final&nbsp;int SERIALIZED_VERSION</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../../org/antlr/v4/runtime/atn/ATNDeserializer.html#SERIALIZED_VERSION"><code>ATNDeserializer.SERIALIZED_VERSION</code></a> instead.</span></div>
</li>
</ul>
<a name="SERIALIZED_UUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERIALIZED_UUID</h4>
<pre>@Deprecated
public static final&nbsp;java.util.UUID SERIALIZED_UUID</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../../org/antlr/v4/runtime/atn/ATNDeserializer.html#checkCondition-boolean-"><code>ATNDeserializer.checkCondition(boolean)</code></a> instead.</span></div>
<div class="block">This is the current serialized UUID.</div>
</li>
</ul>
<a name="ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../../org/antlr/v4/runtime/dfa/DFAState.html" title="class in org.antlr.v4.runtime.dfa">DFAState</a> ERROR</pre>
<div class="block">Must distinguish between missing edge and edge we know leads nowhere</div>
</li>
</ul>
<a name="atn">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>atn</h4>
<pre>public final&nbsp;<a href="../../../../../org/antlr/v4/runtime/atn/ATN.html" title="class in org.antlr.v4.runtime.atn">ATN</a> atn</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ATNSimulator-org.antlr.v4.runtime.atn.ATN-org.antlr.v4.runtime.atn.PredictionContextCache-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ATNSimulator</h4>
<pre>public&nbsp;ATNSimulator(<a href="../../../../../org/antlr/v4/runtime/atn/ATN.html" title="class in org.antlr.v4.runtime.atn">ATN</a>&nbsp;atn,
                    <a href="../../../../../org/antlr/v4/runtime/atn/PredictionContextCache.html" title="class in org.antlr.v4.runtime.atn">PredictionContextCache</a>&nbsp;sharedContextCache)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public abstract&nbsp;void&nbsp;reset()</pre>
</li>
</ul>
<a name="clearDFA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearDFA</h4>
<pre>public&nbsp;void&nbsp;clearDFA()</pre>
<div class="block">Clear the DFA cache used by the current instance. Since the DFA cache may
 be shared by multiple ATN simulators, this method may affect the
 performance (but not accuracy) of other parsers which are being used
 concurrently.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if the current instance does not
 support clearing the DFA.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.3</dd>
</dl>
</li>
</ul>
<a name="getSharedContextCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSharedContextCache</h4>
<pre>public&nbsp;<a href="../../../../../org/antlr/v4/runtime/atn/PredictionContextCache.html" title="class in org.antlr.v4.runtime.atn">PredictionContextCache</a>&nbsp;getSharedContextCache()</pre>
</li>
</ul>
<a name="getCachedContext-org.antlr.v4.runtime.atn.PredictionContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCachedContext</h4>
<pre>public&nbsp;<a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a>&nbsp;getCachedContext(<a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a>&nbsp;context)</pre>
</li>
</ul>
<a name="deserialize-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserialize</h4>
<pre>@Deprecated
public static&nbsp;<a href="../../../../../org/antlr/v4/runtime/atn/ATN.html" title="class in org.antlr.v4.runtime.atn">ATN</a>&nbsp;deserialize(char[]&nbsp;data)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../../org/antlr/v4/runtime/atn/ATNDeserializer.html#deserialize-char:A-"><code>ATNDeserializer.deserialize(char[])</code></a> instead.</span></div>
</li>
</ul>
<a name="checkCondition-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCondition</h4>
<pre>@Deprecated
public static&nbsp;void&nbsp;checkCondition(boolean&nbsp;condition)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../../org/antlr/v4/runtime/atn/ATNDeserializer.html#checkCondition-boolean-"><code>ATNDeserializer.checkCondition(boolean)</code></a> instead.</span></div>
</li>
</ul>
<a name="checkCondition-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCondition</h4>
<pre>@Deprecated
public static&nbsp;void&nbsp;checkCondition(boolean&nbsp;condition,
                                              java.lang.String&nbsp;message)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../../org/antlr/v4/runtime/atn/ATNDeserializer.html#checkCondition-boolean-java.lang.String-"><code>ATNDeserializer.checkCondition(boolean, String)</code></a> instead.</span></div>
</li>
</ul>
<a name="toInt-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toInt</h4>
<pre>@Deprecated
public static&nbsp;int&nbsp;toInt(char&nbsp;c)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../../org/antlr/v4/runtime/atn/ATNDeserializer.html#toInt-char-"><code>ATNDeserializer.toInt(char)</code></a> instead.</span></div>
</li>
</ul>
<a name="toInt32-char:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toInt32</h4>
<pre>@Deprecated
public static&nbsp;int&nbsp;toInt32(char[]&nbsp;data,
                                      int&nbsp;offset)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../../org/antlr/v4/runtime/atn/ATNDeserializer.html#toInt32-char:A-int-"><code>ATNDeserializer.toInt32(char[], int)</code></a> instead.</span></div>
</li>
</ul>
<a name="toLong-char:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLong</h4>
<pre>@Deprecated
public static&nbsp;long&nbsp;toLong(char[]&nbsp;data,
                                      int&nbsp;offset)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../../org/antlr/v4/runtime/atn/ATNDeserializer.html#toLong-char:A-int-"><code>ATNDeserializer.toLong(char[], int)</code></a> instead.</span></div>
</li>
</ul>
<a name="toUUID-char:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toUUID</h4>
<pre>@Deprecated
public static&nbsp;java.util.UUID&nbsp;toUUID(char[]&nbsp;data,
                                                int&nbsp;offset)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../../org/antlr/v4/runtime/atn/ATNDeserializer.html#toUUID-char:A-int-"><code>ATNDeserializer.toUUID(char[], int)</code></a> instead.</span></div>
</li>
</ul>
<a name="edgeFactory-org.antlr.v4.runtime.atn.ATN-int-int-int-int-int-int-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgeFactory</h4>
<pre>@Deprecated
public static&nbsp;<a href="../../../../../org/antlr/v4/runtime/atn/Transition.html" title="class in org.antlr.v4.runtime.atn">Transition</a>&nbsp;edgeFactory(<a href="../../../../../org/antlr/v4/runtime/atn/ATN.html" title="class in org.antlr.v4.runtime.atn">ATN</a>&nbsp;atn,
                                                 int&nbsp;type,
                                                 int&nbsp;src,
                                                 int&nbsp;trg,
                                                 int&nbsp;arg1,
                                                 int&nbsp;arg2,
                                                 int&nbsp;arg3,
                                                 java.util.List&lt;<a href="../../../../../org/antlr/v4/runtime/misc/IntervalSet.html" title="class in org.antlr.v4.runtime.misc">IntervalSet</a>&gt;&nbsp;sets)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../../org/antlr/v4/runtime/atn/ATNDeserializer.html#edgeFactory-org.antlr.v4.runtime.atn.ATN-int-int-int-int-int-int-java.util.List-"><code>ATNDeserializer.edgeFactory(org.antlr.v4.runtime.atn.ATN, int, int, int, int, int, int, java.util.List&lt;org.antlr.v4.runtime.misc.IntervalSet&gt;)</code></a> instead.</span></div>
</li>
</ul>
<a name="stateFactory-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stateFactory</h4>
<pre>@Deprecated
public static&nbsp;<a href="../../../../../org/antlr/v4/runtime/atn/ATNState.html" title="class in org.antlr.v4.runtime.atn">ATNState</a>&nbsp;stateFactory(int&nbsp;type,
                                                int&nbsp;ruleIndex)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../../org/antlr/v4/runtime/atn/ATNDeserializer.html#stateFactory-int-int-"><code>ATNDeserializer.stateFactory(int, int)</code></a> instead.</span></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/antlr/v4/runtime/atn/ATNSerializer.html" title="class in org.antlr.v4.runtime.atn"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/antlr/v4/runtime/atn/ATNState.html" title="class in org.antlr.v4.runtime.atn"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/antlr/v4/runtime/atn/ATNSimulator.html" target="_top">Frames</a></li>
<li><a href="ATNSimulator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
