<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Feb 21 17:21:38 WET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>ATNState</title>
<meta name="date" content="2019-02-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ATNState";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":6,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/antlr/v4/runtime/atn/ATNSimulator.html" title="class in org.antlr.v4.runtime.atn"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/antlr/v4/runtime/atn/ATNType.html" title="enum in org.antlr.v4.runtime.atn"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/antlr/v4/runtime/atn/ATNState.html" target="_top">Frames</a></li>
<li><a href="ATNState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.antlr.v4.runtime.atn</div>
<h2 title="Class ATNState" class="title">Class ATNState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.runtime.atn.ATNState</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/antlr/v4/runtime/atn/BasicState.html" title="class in org.antlr.v4.runtime.atn">BasicState</a>, <a href="../../../../../org/antlr/v4/runtime/atn/BlockEndState.html" title="class in org.antlr.v4.runtime.atn">BlockEndState</a>, <a href="../../../../../org/antlr/v4/runtime/atn/DecisionState.html" title="class in org.antlr.v4.runtime.atn">DecisionState</a>, <a href="../../../../../org/antlr/v4/runtime/atn/LoopEndState.html" title="class in org.antlr.v4.runtime.atn">LoopEndState</a>, <a href="../../../../../org/antlr/v4/runtime/atn/RuleStartState.html" title="class in org.antlr.v4.runtime.atn">RuleStartState</a>, <a href="../../../../../org/antlr/v4/runtime/atn/RuleStopState.html" title="class in org.antlr.v4.runtime.atn">RuleStopState</a>, <a href="../../../../../org/antlr/v4/runtime/atn/StarLoopbackState.html" title="class in org.antlr.v4.runtime.atn">StarLoopbackState</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ATNState</span>
extends java.lang.Object</pre>
<div class="block">The following images show the relation of states and
 <a href="../../../../../org/antlr/v4/runtime/atn/ATNState.html#transitions"><code>transitions</code></a> for various grammar constructs.

 <ul>

 <li>Solid edges marked with an &#0949; indicate a required
 <a href="../../../../../org/antlr/v4/runtime/atn/EpsilonTransition.html" title="class in org.antlr.v4.runtime.atn"><code>EpsilonTransition</code></a>.</li>

 <li>Dashed edges indicate locations where any transition derived from
 <a href="../../../../../org/antlr/v4/runtime/atn/Transition.html" title="class in org.antlr.v4.runtime.atn"><code>Transition</code></a> might appear.</li>

 <li>Dashed nodes are place holders for either a sequence of linked
 <a href="../../../../../org/antlr/v4/runtime/atn/BasicState.html" title="class in org.antlr.v4.runtime.atn"><code>BasicState</code></a> states or the inclusion of a block representing a nested
 construct in one of the forms below.</li>

 <li>Nodes showing multiple outgoing alternatives with a <code>...</code> support
 any number of alternatives (one or more). Nodes without the <code>...</code> only
 support the exact number of alternatives shown in the diagram.</li>

 </ul>

 <h2>Basic Blocks</h2>

 <h3>Rule</h3>

 <embed src="images/Rule.svg" type="image/svg+xml"/>

 <h3>Block of 1 or more alternatives</h3>

 <embed src="images/Block.svg" type="image/svg+xml"/>

 <h2>Greedy Loops</h2>

 <h3>Greedy Closure: <code>(...)*</code></h3>

 <embed src="images/ClosureGreedy.svg" type="image/svg+xml"/>

 <h3>Greedy Positive Closure: <code>(...)+</code></h3>

 <embed src="images/PositiveClosureGreedy.svg" type="image/svg+xml"/>

 <h3>Greedy Optional: <code>(...)?</code></h3>

 <embed src="images/OptionalGreedy.svg" type="image/svg+xml"/>

 <h2>Non-Greedy Loops</h2>

 <h3>Non-Greedy Closure: <code>(...)*?</code></h3>

 <embed src="images/ClosureNonGreedy.svg" type="image/svg+xml"/>

 <h3>Non-Greedy Positive Closure: <code>(...)+?</code></h3>

 <embed src="images/PositiveClosureNonGreedy.svg" type="image/svg+xml"/>

 <h3>Non-Greedy Optional: <code>(...)??</code></h3>

 <embed src="images/OptionalNonGreedy.svg" type="image/svg+xml"/></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/antlr/v4/runtime/atn/ATN.html" title="class in org.antlr.v4.runtime.atn">ATN</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/ATNState.html#atn">atn</a></span></code>
<div class="block">Which ATN are we in?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/ATNState.html#BASIC">BASIC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/ATNState.html#BLOCK_END">BLOCK_END</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/ATNState.html#BLOCK_START">BLOCK_START</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/ATNState.html#epsilonOnlyTransitions">epsilonOnlyTransitions</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/ATNState.html#INITIAL_NUM_TRANSITIONS">INITIAL_NUM_TRANSITIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/ATNState.html#INVALID_STATE_NUMBER">INVALID_STATE_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/ATNState.html#INVALID_TYPE">INVALID_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/ATNState.html#LOOP_END">LOOP_END</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/antlr/v4/runtime/misc/IntervalSet.html" title="class in org.antlr.v4.runtime.misc">IntervalSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/ATNState.html#nextTokenWithinRule">nextTokenWithinRule</a></span></code>
<div class="block">Used to cache lookahead during parsing, not used during construction</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/ATNState.html#PLUS_BLOCK_START">PLUS_BLOCK_START</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/ATNState.html#PLUS_LOOP_BACK">PLUS_LOOP_BACK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/ATNState.html#RULE_START">RULE_START</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/ATNState.html#RULE_STOP">RULE_STOP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/ATNState.html#ruleIndex">ruleIndex</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/ATNState.html#serializationNames">serializationNames</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/ATNState.html#STAR_BLOCK_START">STAR_BLOCK_START</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/ATNState.html#STAR_LOOP_BACK">STAR_LOOP_BACK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/ATNState.html#STAR_LOOP_ENTRY">STAR_LOOP_ENTRY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/ATNState.html#stateNumber">stateNumber</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/ATNState.html#TOKEN_START">TOKEN_START</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/ATNState.html#ATNState--">ATNState</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/ATNState.html#addTransition-int-org.antlr.v4.runtime.atn.Transition-">addTransition</a></span>(int&nbsp;index,
             <a href="../../../../../org/antlr/v4/runtime/atn/Transition.html" title="class in org.antlr.v4.runtime.atn">Transition</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/ATNState.html#addTransition-org.antlr.v4.runtime.atn.Transition-">addTransition</a></span>(<a href="../../../../../org/antlr/v4/runtime/atn/Transition.html" title="class in org.antlr.v4.runtime.atn">Transition</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/ATNState.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/ATNState.html#getNumberOfTransitions--">getNumberOfTransitions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/ATNState.html#getStateType--">getStateType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/antlr/v4/runtime/atn/Transition.html" title="class in org.antlr.v4.runtime.atn">Transition</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/ATNState.html#getTransitions--">getTransitions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/ATNState.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/ATNState.html#isNonGreedyExitState--">isNonGreedyExitState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/ATNState.html#onlyHasEpsilonTransitions--">onlyHasEpsilonTransitions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/antlr/v4/runtime/atn/Transition.html" title="class in org.antlr.v4.runtime.atn">Transition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/ATNState.html#removeTransition-int-">removeTransition</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/ATNState.html#setRuleIndex-int-">setRuleIndex</a></span>(int&nbsp;ruleIndex)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/ATNState.html#setTransition-int-org.antlr.v4.runtime.atn.Transition-">setTransition</a></span>(int&nbsp;i,
             <a href="../../../../../org/antlr/v4/runtime/atn/Transition.html" title="class in org.antlr.v4.runtime.atn">Transition</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/ATNState.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/antlr/v4/runtime/atn/Transition.html" title="class in org.antlr.v4.runtime.atn">Transition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/ATNState.html#transition-int-">transition</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INITIAL_NUM_TRANSITIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INITIAL_NUM_TRANSITIONS</h4>
<pre>public static final&nbsp;int INITIAL_NUM_TRANSITIONS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.antlr.v4.runtime.atn.ATNState.INITIAL_NUM_TRANSITIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INVALID_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_TYPE</h4>
<pre>public static final&nbsp;int INVALID_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.antlr.v4.runtime.atn.ATNState.INVALID_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BASIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASIC</h4>
<pre>public static final&nbsp;int BASIC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.antlr.v4.runtime.atn.ATNState.BASIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RULE_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULE_START</h4>
<pre>public static final&nbsp;int RULE_START</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.antlr.v4.runtime.atn.ATNState.RULE_START">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BLOCK_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOCK_START</h4>
<pre>public static final&nbsp;int BLOCK_START</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.antlr.v4.runtime.atn.ATNState.BLOCK_START">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLUS_BLOCK_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLUS_BLOCK_START</h4>
<pre>public static final&nbsp;int PLUS_BLOCK_START</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.antlr.v4.runtime.atn.ATNState.PLUS_BLOCK_START">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STAR_BLOCK_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STAR_BLOCK_START</h4>
<pre>public static final&nbsp;int STAR_BLOCK_START</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.antlr.v4.runtime.atn.ATNState.STAR_BLOCK_START">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOKEN_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOKEN_START</h4>
<pre>public static final&nbsp;int TOKEN_START</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.antlr.v4.runtime.atn.ATNState.TOKEN_START">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RULE_STOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULE_STOP</h4>
<pre>public static final&nbsp;int RULE_STOP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.antlr.v4.runtime.atn.ATNState.RULE_STOP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BLOCK_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOCK_END</h4>
<pre>public static final&nbsp;int BLOCK_END</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.antlr.v4.runtime.atn.ATNState.BLOCK_END">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STAR_LOOP_BACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STAR_LOOP_BACK</h4>
<pre>public static final&nbsp;int STAR_LOOP_BACK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.antlr.v4.runtime.atn.ATNState.STAR_LOOP_BACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STAR_LOOP_ENTRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STAR_LOOP_ENTRY</h4>
<pre>public static final&nbsp;int STAR_LOOP_ENTRY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.antlr.v4.runtime.atn.ATNState.STAR_LOOP_ENTRY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLUS_LOOP_BACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLUS_LOOP_BACK</h4>
<pre>public static final&nbsp;int PLUS_LOOP_BACK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.antlr.v4.runtime.atn.ATNState.PLUS_LOOP_BACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOOP_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOOP_END</h4>
<pre>public static final&nbsp;int LOOP_END</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.antlr.v4.runtime.atn.ATNState.LOOP_END">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="serializationNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializationNames</h4>
<pre>public static final&nbsp;java.util.List&lt;java.lang.String&gt; serializationNames</pre>
</li>
</ul>
<a name="INVALID_STATE_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_STATE_NUMBER</h4>
<pre>public static final&nbsp;int INVALID_STATE_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.antlr.v4.runtime.atn.ATNState.INVALID_STATE_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="atn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atn</h4>
<pre>public&nbsp;<a href="../../../../../org/antlr/v4/runtime/atn/ATN.html" title="class in org.antlr.v4.runtime.atn">ATN</a> atn</pre>
<div class="block">Which ATN are we in?</div>
</li>
</ul>
<a name="stateNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stateNumber</h4>
<pre>public&nbsp;int stateNumber</pre>
</li>
</ul>
<a name="ruleIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ruleIndex</h4>
<pre>public&nbsp;int ruleIndex</pre>
</li>
</ul>
<a name="epsilonOnlyTransitions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>epsilonOnlyTransitions</h4>
<pre>public&nbsp;boolean epsilonOnlyTransitions</pre>
</li>
</ul>
<a name="nextTokenWithinRule">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nextTokenWithinRule</h4>
<pre>public&nbsp;<a href="../../../../../org/antlr/v4/runtime/misc/IntervalSet.html" title="class in org.antlr.v4.runtime.misc">IntervalSet</a> nextTokenWithinRule</pre>
<div class="block">Used to cache lookahead during parsing, not used during construction</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ATNState--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ATNState</h4>
<pre>public&nbsp;ATNState()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="isNonGreedyExitState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNonGreedyExitState</h4>
<pre>public&nbsp;boolean&nbsp;isNonGreedyExitState()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getTransitions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransitions</h4>
<pre>public&nbsp;<a href="../../../../../org/antlr/v4/runtime/atn/Transition.html" title="class in org.antlr.v4.runtime.atn">Transition</a>[]&nbsp;getTransitions()</pre>
</li>
</ul>
<a name="getNumberOfTransitions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfTransitions</h4>
<pre>public&nbsp;int&nbsp;getNumberOfTransitions()</pre>
</li>
</ul>
<a name="addTransition-org.antlr.v4.runtime.atn.Transition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTransition</h4>
<pre>public&nbsp;void&nbsp;addTransition(<a href="../../../../../org/antlr/v4/runtime/atn/Transition.html" title="class in org.antlr.v4.runtime.atn">Transition</a>&nbsp;e)</pre>
</li>
</ul>
<a name="addTransition-int-org.antlr.v4.runtime.atn.Transition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTransition</h4>
<pre>public&nbsp;void&nbsp;addTransition(int&nbsp;index,
                          <a href="../../../../../org/antlr/v4/runtime/atn/Transition.html" title="class in org.antlr.v4.runtime.atn">Transition</a>&nbsp;e)</pre>
</li>
</ul>
<a name="transition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transition</h4>
<pre>public&nbsp;<a href="../../../../../org/antlr/v4/runtime/atn/Transition.html" title="class in org.antlr.v4.runtime.atn">Transition</a>&nbsp;transition(int&nbsp;i)</pre>
</li>
</ul>
<a name="setTransition-int-org.antlr.v4.runtime.atn.Transition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransition</h4>
<pre>public&nbsp;void&nbsp;setTransition(int&nbsp;i,
                          <a href="../../../../../org/antlr/v4/runtime/atn/Transition.html" title="class in org.antlr.v4.runtime.atn">Transition</a>&nbsp;e)</pre>
</li>
</ul>
<a name="removeTransition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTransition</h4>
<pre>public&nbsp;<a href="../../../../../org/antlr/v4/runtime/atn/Transition.html" title="class in org.antlr.v4.runtime.atn">Transition</a>&nbsp;removeTransition(int&nbsp;index)</pre>
</li>
</ul>
<a name="getStateType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateType</h4>
<pre>public abstract&nbsp;int&nbsp;getStateType()</pre>
</li>
</ul>
<a name="onlyHasEpsilonTransitions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onlyHasEpsilonTransitions</h4>
<pre>public final&nbsp;boolean&nbsp;onlyHasEpsilonTransitions()</pre>
</li>
</ul>
<a name="setRuleIndex-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRuleIndex</h4>
<pre>public&nbsp;void&nbsp;setRuleIndex(int&nbsp;ruleIndex)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/antlr/v4/runtime/atn/ATNSimulator.html" title="class in org.antlr.v4.runtime.atn"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/antlr/v4/runtime/atn/ATNType.html" title="enum in org.antlr.v4.runtime.atn"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/antlr/v4/runtime/atn/ATNState.html" target="_top">Frames</a></li>
<li><a href="ATNState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
