<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Feb 21 17:21:38 WET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>DecisionInfo</title>
<meta name="date" content="2019-02-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DecisionInfo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/antlr/v4/runtime/atn/DecisionEventInfo.html" title="class in org.antlr.v4.runtime.atn"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/antlr/v4/runtime/atn/DecisionState.html" title="class in org.antlr.v4.runtime.atn"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/antlr/v4/runtime/atn/DecisionInfo.html" target="_top">Frames</a></li>
<li><a href="DecisionInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.antlr.v4.runtime.atn</div>
<h2 title="Class DecisionInfo" class="title">Class DecisionInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.runtime.atn.DecisionInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DecisionInfo</span>
extends java.lang.Object</pre>
<div class="block">This class contains profiling gathered for a particular decision.

 <p>
 Parsing performance in ANTLR 4 is heavily influenced by both static factors
 (e.g. the form of the rules in the grammar) and dynamic factors (e.g. the
 choice of input and the state of the DFA cache at the time profiling
 operations are started). For best results, gather and use aggregate
 statistics from a large sample of inputs representing the inputs expected in
 production before using the results to make changes in the grammar.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.3</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/antlr/v4/runtime/atn/AmbiguityInfo.html" title="class in org.antlr.v4.runtime.atn">AmbiguityInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/DecisionInfo.html#ambiguities">ambiguities</a></span></code>
<div class="block">A collection of <a href="../../../../../org/antlr/v4/runtime/atn/AmbiguityInfo.html" title="class in org.antlr.v4.runtime.atn"><code>AmbiguityInfo</code></a> instances describing the
 ambiguities encountered during LL prediction for this decision.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/antlr/v4/runtime/atn/ContextSensitivityInfo.html" title="class in org.antlr.v4.runtime.atn">ContextSensitivityInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/DecisionInfo.html#contextSensitivities">contextSensitivities</a></span></code>
<div class="block">A collection of <a href="../../../../../org/antlr/v4/runtime/atn/ContextSensitivityInfo.html" title="class in org.antlr.v4.runtime.atn"><code>ContextSensitivityInfo</code></a> instances describing the
 context sensitivities encountered during LL prediction for this decision.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/DecisionInfo.html#decision">decision</a></span></code>
<div class="block">The decision number, which is an index into <a href="../../../../../org/antlr/v4/runtime/atn/ATN.html#decisionToState"><code>ATN.decisionToState</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/antlr/v4/runtime/atn/ErrorInfo.html" title="class in org.antlr.v4.runtime.atn">ErrorInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/DecisionInfo.html#errors">errors</a></span></code>
<div class="block">A collection of <a href="../../../../../org/antlr/v4/runtime/atn/ErrorInfo.html" title="class in org.antlr.v4.runtime.atn"><code>ErrorInfo</code></a> instances describing the parse errors
 identified during calls to <a href="../../../../../org/antlr/v4/runtime/atn/ParserATNSimulator.html#adaptivePredict-org.antlr.v4.runtime.TokenStream-int-org.antlr.v4.runtime.ParserRuleContext-"><code>ParserATNSimulator.adaptivePredict(org.antlr.v4.runtime.TokenStream, int, org.antlr.v4.runtime.ParserRuleContext)</code></a> for
 this decision.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/DecisionInfo.html#invocations">invocations</a></span></code>
<div class="block">The total number of times <a href="../../../../../org/antlr/v4/runtime/atn/ParserATNSimulator.html#adaptivePredict-org.antlr.v4.runtime.TokenStream-int-org.antlr.v4.runtime.ParserRuleContext-"><code>ParserATNSimulator.adaptivePredict(org.antlr.v4.runtime.TokenStream, int, org.antlr.v4.runtime.ParserRuleContext)</code></a> was
 invoked for this decision.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/DecisionInfo.html#LL_ATNTransitions">LL_ATNTransitions</a></span></code>
<div class="block">The total number of ATN transitions required during LL prediction for
 this decision.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/DecisionInfo.html#LL_DFATransitions">LL_DFATransitions</a></span></code>
<div class="block">The total number of DFA transitions required during LL prediction for
 this decision.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/DecisionInfo.html#LL_Fallback">LL_Fallback</a></span></code>
<div class="block">Gets the total number of times SLL prediction completed in a conflict
 state, resulting in fallback to LL prediction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/DecisionInfo.html#LL_MaxLook">LL_MaxLook</a></span></code>
<div class="block">Gets the maximum lookahead required for any single LL prediction to
 complete for this decision.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/antlr/v4/runtime/atn/LookaheadEventInfo.html" title="class in org.antlr.v4.runtime.atn">LookaheadEventInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/DecisionInfo.html#LL_MaxLookEvent">LL_MaxLookEvent</a></span></code>
<div class="block">Gets the <a href="../../../../../org/antlr/v4/runtime/atn/LookaheadEventInfo.html" title="class in org.antlr.v4.runtime.atn"><code>LookaheadEventInfo</code></a> associated with the event where the
 <a href="../../../../../org/antlr/v4/runtime/atn/DecisionInfo.html#LL_MaxLook"><code>LL_MaxLook</code></a> value was set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/DecisionInfo.html#LL_MinLook">LL_MinLook</a></span></code>
<div class="block">Gets the minimum lookahead required for any single LL prediction to
 complete for this decision.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/DecisionInfo.html#LL_TotalLook">LL_TotalLook</a></span></code>
<div class="block">The sum of the lookahead required for LL prediction for this decision.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/antlr/v4/runtime/atn/PredicateEvalInfo.html" title="class in org.antlr.v4.runtime.atn">PredicateEvalInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/DecisionInfo.html#predicateEvals">predicateEvals</a></span></code>
<div class="block">A collection of <a href="../../../../../org/antlr/v4/runtime/atn/PredicateEvalInfo.html" title="class in org.antlr.v4.runtime.atn"><code>PredicateEvalInfo</code></a> instances describing the
 results of evaluating individual predicates during prediction for this
 decision.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/DecisionInfo.html#SLL_ATNTransitions">SLL_ATNTransitions</a></span></code>
<div class="block">The total number of ATN transitions required during SLL prediction for
 this decision.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/DecisionInfo.html#SLL_DFATransitions">SLL_DFATransitions</a></span></code>
<div class="block">The total number of DFA transitions required during SLL prediction for
 this decision.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/DecisionInfo.html#SLL_MaxLook">SLL_MaxLook</a></span></code>
<div class="block">Gets the maximum lookahead required for any single SLL prediction to
 complete for this decision, by reaching a unique prediction, reaching an
 SLL conflict state, or encountering a syntax error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/antlr/v4/runtime/atn/LookaheadEventInfo.html" title="class in org.antlr.v4.runtime.atn">LookaheadEventInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/DecisionInfo.html#SLL_MaxLookEvent">SLL_MaxLookEvent</a></span></code>
<div class="block">Gets the <a href="../../../../../org/antlr/v4/runtime/atn/LookaheadEventInfo.html" title="class in org.antlr.v4.runtime.atn"><code>LookaheadEventInfo</code></a> associated with the event where the
 <a href="../../../../../org/antlr/v4/runtime/atn/DecisionInfo.html#SLL_MaxLook"><code>SLL_MaxLook</code></a> value was set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/DecisionInfo.html#SLL_MinLook">SLL_MinLook</a></span></code>
<div class="block">Gets the minimum lookahead required for any single SLL prediction to
 complete for this decision, by reaching a unique prediction, reaching an
 SLL conflict state, or encountering a syntax error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/DecisionInfo.html#SLL_TotalLook">SLL_TotalLook</a></span></code>
<div class="block">The sum of the lookahead required for SLL prediction for this decision.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/DecisionInfo.html#timeInPrediction">timeInPrediction</a></span></code>
<div class="block">The total time spent in <a href="../../../../../org/antlr/v4/runtime/atn/ParserATNSimulator.html#adaptivePredict-org.antlr.v4.runtime.TokenStream-int-org.antlr.v4.runtime.ParserRuleContext-"><code>ParserATNSimulator.adaptivePredict(org.antlr.v4.runtime.TokenStream, int, org.antlr.v4.runtime.ParserRuleContext)</code></a> for
 this decision, in nanoseconds.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/DecisionInfo.html#DecisionInfo-int-">DecisionInfo</a></span>(int&nbsp;decision)</code>
<div class="block">Constructs a new instance of the <a href="../../../../../org/antlr/v4/runtime/atn/DecisionInfo.html" title="class in org.antlr.v4.runtime.atn"><code>DecisionInfo</code></a> class to contain
 statistics for a particular decision.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/DecisionInfo.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="decision">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decision</h4>
<pre>public final&nbsp;int decision</pre>
<div class="block">The decision number, which is an index into <a href="../../../../../org/antlr/v4/runtime/atn/ATN.html#decisionToState"><code>ATN.decisionToState</code></a>.</div>
</li>
</ul>
<a name="invocations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invocations</h4>
<pre>public&nbsp;long invocations</pre>
<div class="block">The total number of times <a href="../../../../../org/antlr/v4/runtime/atn/ParserATNSimulator.html#adaptivePredict-org.antlr.v4.runtime.TokenStream-int-org.antlr.v4.runtime.ParserRuleContext-"><code>ParserATNSimulator.adaptivePredict(org.antlr.v4.runtime.TokenStream, int, org.antlr.v4.runtime.ParserRuleContext)</code></a> was
 invoked for this decision.</div>
</li>
</ul>
<a name="timeInPrediction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeInPrediction</h4>
<pre>public&nbsp;long timeInPrediction</pre>
<div class="block">The total time spent in <a href="../../../../../org/antlr/v4/runtime/atn/ParserATNSimulator.html#adaptivePredict-org.antlr.v4.runtime.TokenStream-int-org.antlr.v4.runtime.ParserRuleContext-"><code>ParserATNSimulator.adaptivePredict(org.antlr.v4.runtime.TokenStream, int, org.antlr.v4.runtime.ParserRuleContext)</code></a> for
 this decision, in nanoseconds.

 <p>
 The value of this field contains the sum of differential results obtained
 by <code>System.nanoTime()</code>, and is not adjusted to compensate for JIT
 and/or garbage collection overhead. For best accuracy, use a modern JVM
 implementation that provides precise results from
 <code>System.nanoTime()</code>, and perform profiling in a separate process
 which is warmed up by parsing the input prior to profiling. If desired,
 call <a href="../../../../../org/antlr/v4/runtime/atn/ATNSimulator.html#clearDFA--"><code>ATNSimulator.clearDFA()</code></a> to reset the DFA cache to its initial
 state before starting the profiling measurement pass.</p></div>
</li>
</ul>
<a name="SLL_TotalLook">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLL_TotalLook</h4>
<pre>public&nbsp;long SLL_TotalLook</pre>
<div class="block">The sum of the lookahead required for SLL prediction for this decision.
 Note that SLL prediction is used before LL prediction for performance
 reasons even when <a href="../../../../../org/antlr/v4/runtime/atn/PredictionMode.html#LL"><code>PredictionMode.LL</code></a> or
 <a href="../../../../../org/antlr/v4/runtime/atn/PredictionMode.html#LL_EXACT_AMBIG_DETECTION"><code>PredictionMode.LL_EXACT_AMBIG_DETECTION</code></a> is used.</div>
</li>
</ul>
<a name="SLL_MinLook">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLL_MinLook</h4>
<pre>public&nbsp;long SLL_MinLook</pre>
<div class="block">Gets the minimum lookahead required for any single SLL prediction to
 complete for this decision, by reaching a unique prediction, reaching an
 SLL conflict state, or encountering a syntax error.</div>
</li>
</ul>
<a name="SLL_MaxLook">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLL_MaxLook</h4>
<pre>public&nbsp;long SLL_MaxLook</pre>
<div class="block">Gets the maximum lookahead required for any single SLL prediction to
 complete for this decision, by reaching a unique prediction, reaching an
 SLL conflict state, or encountering a syntax error.</div>
</li>
</ul>
<a name="SLL_MaxLookEvent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLL_MaxLookEvent</h4>
<pre>public&nbsp;<a href="../../../../../org/antlr/v4/runtime/atn/LookaheadEventInfo.html" title="class in org.antlr.v4.runtime.atn">LookaheadEventInfo</a> SLL_MaxLookEvent</pre>
<div class="block">Gets the <a href="../../../../../org/antlr/v4/runtime/atn/LookaheadEventInfo.html" title="class in org.antlr.v4.runtime.atn"><code>LookaheadEventInfo</code></a> associated with the event where the
 <a href="../../../../../org/antlr/v4/runtime/atn/DecisionInfo.html#SLL_MaxLook"><code>SLL_MaxLook</code></a> value was set.</div>
</li>
</ul>
<a name="LL_TotalLook">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LL_TotalLook</h4>
<pre>public&nbsp;long LL_TotalLook</pre>
<div class="block">The sum of the lookahead required for LL prediction for this decision.
 Note that LL prediction is only used when SLL prediction reaches a
 conflict state.</div>
</li>
</ul>
<a name="LL_MinLook">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LL_MinLook</h4>
<pre>public&nbsp;long LL_MinLook</pre>
<div class="block">Gets the minimum lookahead required for any single LL prediction to
 complete for this decision. An LL prediction completes when the algorithm
 reaches a unique prediction, a conflict state (for
 <a href="../../../../../org/antlr/v4/runtime/atn/PredictionMode.html#LL"><code>PredictionMode.LL</code></a>, an ambiguity state (for
 <a href="../../../../../org/antlr/v4/runtime/atn/PredictionMode.html#LL_EXACT_AMBIG_DETECTION"><code>PredictionMode.LL_EXACT_AMBIG_DETECTION</code></a>, or a syntax error.</div>
</li>
</ul>
<a name="LL_MaxLook">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LL_MaxLook</h4>
<pre>public&nbsp;long LL_MaxLook</pre>
<div class="block">Gets the maximum lookahead required for any single LL prediction to
 complete for this decision. An LL prediction completes when the algorithm
 reaches a unique prediction, a conflict state (for
 <a href="../../../../../org/antlr/v4/runtime/atn/PredictionMode.html#LL"><code>PredictionMode.LL</code></a>, an ambiguity state (for
 <a href="../../../../../org/antlr/v4/runtime/atn/PredictionMode.html#LL_EXACT_AMBIG_DETECTION"><code>PredictionMode.LL_EXACT_AMBIG_DETECTION</code></a>, or a syntax error.</div>
</li>
</ul>
<a name="LL_MaxLookEvent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LL_MaxLookEvent</h4>
<pre>public&nbsp;<a href="../../../../../org/antlr/v4/runtime/atn/LookaheadEventInfo.html" title="class in org.antlr.v4.runtime.atn">LookaheadEventInfo</a> LL_MaxLookEvent</pre>
<div class="block">Gets the <a href="../../../../../org/antlr/v4/runtime/atn/LookaheadEventInfo.html" title="class in org.antlr.v4.runtime.atn"><code>LookaheadEventInfo</code></a> associated with the event where the
 <a href="../../../../../org/antlr/v4/runtime/atn/DecisionInfo.html#LL_MaxLook"><code>LL_MaxLook</code></a> value was set.</div>
</li>
</ul>
<a name="contextSensitivities">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contextSensitivities</h4>
<pre>public final&nbsp;java.util.List&lt;<a href="../../../../../org/antlr/v4/runtime/atn/ContextSensitivityInfo.html" title="class in org.antlr.v4.runtime.atn">ContextSensitivityInfo</a>&gt; contextSensitivities</pre>
<div class="block">A collection of <a href="../../../../../org/antlr/v4/runtime/atn/ContextSensitivityInfo.html" title="class in org.antlr.v4.runtime.atn"><code>ContextSensitivityInfo</code></a> instances describing the
 context sensitivities encountered during LL prediction for this decision.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/antlr/v4/runtime/atn/ContextSensitivityInfo.html" title="class in org.antlr.v4.runtime.atn"><code>ContextSensitivityInfo</code></a></dd>
</dl>
</li>
</ul>
<a name="errors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errors</h4>
<pre>public final&nbsp;java.util.List&lt;<a href="../../../../../org/antlr/v4/runtime/atn/ErrorInfo.html" title="class in org.antlr.v4.runtime.atn">ErrorInfo</a>&gt; errors</pre>
<div class="block">A collection of <a href="../../../../../org/antlr/v4/runtime/atn/ErrorInfo.html" title="class in org.antlr.v4.runtime.atn"><code>ErrorInfo</code></a> instances describing the parse errors
 identified during calls to <a href="../../../../../org/antlr/v4/runtime/atn/ParserATNSimulator.html#adaptivePredict-org.antlr.v4.runtime.TokenStream-int-org.antlr.v4.runtime.ParserRuleContext-"><code>ParserATNSimulator.adaptivePredict(org.antlr.v4.runtime.TokenStream, int, org.antlr.v4.runtime.ParserRuleContext)</code></a> for
 this decision.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/antlr/v4/runtime/atn/ErrorInfo.html" title="class in org.antlr.v4.runtime.atn"><code>ErrorInfo</code></a></dd>
</dl>
</li>
</ul>
<a name="ambiguities">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ambiguities</h4>
<pre>public final&nbsp;java.util.List&lt;<a href="../../../../../org/antlr/v4/runtime/atn/AmbiguityInfo.html" title="class in org.antlr.v4.runtime.atn">AmbiguityInfo</a>&gt; ambiguities</pre>
<div class="block">A collection of <a href="../../../../../org/antlr/v4/runtime/atn/AmbiguityInfo.html" title="class in org.antlr.v4.runtime.atn"><code>AmbiguityInfo</code></a> instances describing the
 ambiguities encountered during LL prediction for this decision.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/antlr/v4/runtime/atn/AmbiguityInfo.html" title="class in org.antlr.v4.runtime.atn"><code>AmbiguityInfo</code></a></dd>
</dl>
</li>
</ul>
<a name="predicateEvals">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predicateEvals</h4>
<pre>public final&nbsp;java.util.List&lt;<a href="../../../../../org/antlr/v4/runtime/atn/PredicateEvalInfo.html" title="class in org.antlr.v4.runtime.atn">PredicateEvalInfo</a>&gt; predicateEvals</pre>
<div class="block">A collection of <a href="../../../../../org/antlr/v4/runtime/atn/PredicateEvalInfo.html" title="class in org.antlr.v4.runtime.atn"><code>PredicateEvalInfo</code></a> instances describing the
 results of evaluating individual predicates during prediction for this
 decision.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/antlr/v4/runtime/atn/PredicateEvalInfo.html" title="class in org.antlr.v4.runtime.atn"><code>PredicateEvalInfo</code></a></dd>
</dl>
</li>
</ul>
<a name="SLL_ATNTransitions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLL_ATNTransitions</h4>
<pre>public&nbsp;long SLL_ATNTransitions</pre>
<div class="block">The total number of ATN transitions required during SLL prediction for
 this decision. An ATN transition is determined by the number of times the
 DFA does not contain an edge that is required for prediction, resulting
 in on-the-fly computation of that edge.

 <p>
 If DFA caching of SLL transitions is employed by the implementation, ATN
 computation may cache the computed edge for efficient lookup during
 future parsing of this decision. Otherwise, the SLL parsing algorithm
 will use ATN transitions exclusively.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/antlr/v4/runtime/atn/DecisionInfo.html#SLL_ATNTransitions"><code>SLL_ATNTransitions</code></a>, 
<a href="../../../../../org/antlr/v4/runtime/atn/ParserATNSimulator.html#computeTargetState-org.antlr.v4.runtime.dfa.DFA-org.antlr.v4.runtime.dfa.DFAState-int-"><code>ParserATNSimulator.computeTargetState(org.antlr.v4.runtime.dfa.DFA, org.antlr.v4.runtime.dfa.DFAState, int)</code></a>, 
<a href="../../../../../org/antlr/v4/runtime/atn/LexerATNSimulator.html#computeTargetState-org.antlr.v4.runtime.CharStream-org.antlr.v4.runtime.dfa.DFAState-int-"><code>LexerATNSimulator.computeTargetState(org.antlr.v4.runtime.CharStream, org.antlr.v4.runtime.dfa.DFAState, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="SLL_DFATransitions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLL_DFATransitions</h4>
<pre>public&nbsp;long SLL_DFATransitions</pre>
<div class="block">The total number of DFA transitions required during SLL prediction for
 this decision.

 <p>If the ATN simulator implementation does not use DFA caching for SLL
 transitions, this value will be 0.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/antlr/v4/runtime/atn/ParserATNSimulator.html#getExistingTargetState-org.antlr.v4.runtime.dfa.DFAState-int-"><code>ParserATNSimulator.getExistingTargetState(org.antlr.v4.runtime.dfa.DFAState, int)</code></a>, 
<a href="../../../../../org/antlr/v4/runtime/atn/LexerATNSimulator.html#getExistingTargetState-org.antlr.v4.runtime.dfa.DFAState-int-"><code>LexerATNSimulator.getExistingTargetState(org.antlr.v4.runtime.dfa.DFAState, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="LL_Fallback">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LL_Fallback</h4>
<pre>public&nbsp;long LL_Fallback</pre>
<div class="block">Gets the total number of times SLL prediction completed in a conflict
 state, resulting in fallback to LL prediction.

 <p>Note that this value is not related to whether or not
 <a href="../../../../../org/antlr/v4/runtime/atn/PredictionMode.html#SLL"><code>PredictionMode.SLL</code></a> may be used successfully with a particular
 grammar. If the ambiguity resolution algorithm applied to the SLL
 conflicts for this decision produce the same result as LL prediction for
 this decision, <a href="../../../../../org/antlr/v4/runtime/atn/PredictionMode.html#SLL"><code>PredictionMode.SLL</code></a> would produce the same overall
 parsing result as <a href="../../../../../org/antlr/v4/runtime/atn/PredictionMode.html#LL"><code>PredictionMode.LL</code></a>.</p></div>
</li>
</ul>
<a name="LL_ATNTransitions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LL_ATNTransitions</h4>
<pre>public&nbsp;long LL_ATNTransitions</pre>
<div class="block">The total number of ATN transitions required during LL prediction for
 this decision. An ATN transition is determined by the number of times the
 DFA does not contain an edge that is required for prediction, resulting
 in on-the-fly computation of that edge.

 <p>
 If DFA caching of LL transitions is employed by the implementation, ATN
 computation may cache the computed edge for efficient lookup during
 future parsing of this decision. Otherwise, the LL parsing algorithm will
 use ATN transitions exclusively.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/antlr/v4/runtime/atn/DecisionInfo.html#LL_DFATransitions"><code>LL_DFATransitions</code></a>, 
<a href="../../../../../org/antlr/v4/runtime/atn/ParserATNSimulator.html#computeTargetState-org.antlr.v4.runtime.dfa.DFA-org.antlr.v4.runtime.dfa.DFAState-int-"><code>ParserATNSimulator.computeTargetState(org.antlr.v4.runtime.dfa.DFA, org.antlr.v4.runtime.dfa.DFAState, int)</code></a>, 
<a href="../../../../../org/antlr/v4/runtime/atn/LexerATNSimulator.html#computeTargetState-org.antlr.v4.runtime.CharStream-org.antlr.v4.runtime.dfa.DFAState-int-"><code>LexerATNSimulator.computeTargetState(org.antlr.v4.runtime.CharStream, org.antlr.v4.runtime.dfa.DFAState, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="LL_DFATransitions">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LL_DFATransitions</h4>
<pre>public&nbsp;long LL_DFATransitions</pre>
<div class="block">The total number of DFA transitions required during LL prediction for
 this decision.

 <p>If the ATN simulator implementation does not use DFA caching for LL
 transitions, this value will be 0.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/antlr/v4/runtime/atn/ParserATNSimulator.html#getExistingTargetState-org.antlr.v4.runtime.dfa.DFAState-int-"><code>ParserATNSimulator.getExistingTargetState(org.antlr.v4.runtime.dfa.DFAState, int)</code></a>, 
<a href="../../../../../org/antlr/v4/runtime/atn/LexerATNSimulator.html#getExistingTargetState-org.antlr.v4.runtime.dfa.DFAState-int-"><code>LexerATNSimulator.getExistingTargetState(org.antlr.v4.runtime.dfa.DFAState, int)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DecisionInfo-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DecisionInfo</h4>
<pre>public&nbsp;DecisionInfo(int&nbsp;decision)</pre>
<div class="block">Constructs a new instance of the <a href="../../../../../org/antlr/v4/runtime/atn/DecisionInfo.html" title="class in org.antlr.v4.runtime.atn"><code>DecisionInfo</code></a> class to contain
 statistics for a particular decision.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>decision</code> - The decision number</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/antlr/v4/runtime/atn/DecisionEventInfo.html" title="class in org.antlr.v4.runtime.atn"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/antlr/v4/runtime/atn/DecisionState.html" title="class in org.antlr.v4.runtime.atn"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/antlr/v4/runtime/atn/DecisionInfo.html" target="_top">Frames</a></li>
<li><a href="DecisionInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
