<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Feb 21 17:21:38 WET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>EpsilonTransition</title>
<meta name="date" content="2019-02-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EpsilonTransition";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/antlr/v4/runtime/atn/EmptyPredictionContext.html" title="class in org.antlr.v4.runtime.atn"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/antlr/v4/runtime/atn/ErrorInfo.html" title="class in org.antlr.v4.runtime.atn"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/antlr/v4/runtime/atn/EpsilonTransition.html" target="_top">Frames</a></li>
<li><a href="EpsilonTransition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.antlr.v4.runtime.atn.Transition">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.antlr.v4.runtime.atn</div>
<h2 title="Class EpsilonTransition" class="title">Class EpsilonTransition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/antlr/v4/runtime/atn/Transition.html" title="class in org.antlr.v4.runtime.atn">org.antlr.v4.runtime.atn.Transition</a></li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.runtime.atn.EpsilonTransition</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">EpsilonTransition</span>
extends <a href="../../../../../org/antlr/v4/runtime/atn/Transition.html" title="class in org.antlr.v4.runtime.atn">Transition</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.antlr.v4.runtime.atn.Transition">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.antlr.v4.runtime.atn.<a href="../../../../../org/antlr/v4/runtime/atn/Transition.html" title="class in org.antlr.v4.runtime.atn">Transition</a></h3>
<code><a href="../../../../../org/antlr/v4/runtime/atn/Transition.html#ACTION">ACTION</a>, <a href="../../../../../org/antlr/v4/runtime/atn/Transition.html#ATOM">ATOM</a>, <a href="../../../../../org/antlr/v4/runtime/atn/Transition.html#EPSILON">EPSILON</a>, <a href="../../../../../org/antlr/v4/runtime/atn/Transition.html#NOT_SET">NOT_SET</a>, <a href="../../../../../org/antlr/v4/runtime/atn/Transition.html#PRECEDENCE">PRECEDENCE</a>, <a href="../../../../../org/antlr/v4/runtime/atn/Transition.html#PREDICATE">PREDICATE</a>, <a href="../../../../../org/antlr/v4/runtime/atn/Transition.html#RANGE">RANGE</a>, <a href="../../../../../org/antlr/v4/runtime/atn/Transition.html#RULE">RULE</a>, <a href="../../../../../org/antlr/v4/runtime/atn/Transition.html#serializationNames">serializationNames</a>, <a href="../../../../../org/antlr/v4/runtime/atn/Transition.html#serializationTypes">serializationTypes</a>, <a href="../../../../../org/antlr/v4/runtime/atn/Transition.html#SET">SET</a>, <a href="../../../../../org/antlr/v4/runtime/atn/Transition.html#target">target</a>, <a href="../../../../../org/antlr/v4/runtime/atn/Transition.html#WILDCARD">WILDCARD</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/EpsilonTransition.html#EpsilonTransition-org.antlr.v4.runtime.atn.ATNState-">EpsilonTransition</a></span>(<a href="../../../../../org/antlr/v4/runtime/atn/ATNState.html" title="class in org.antlr.v4.runtime.atn">ATNState</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/EpsilonTransition.html#EpsilonTransition-org.antlr.v4.runtime.atn.ATNState-int-">EpsilonTransition</a></span>(<a href="../../../../../org/antlr/v4/runtime/atn/ATNState.html" title="class in org.antlr.v4.runtime.atn">ATNState</a>&nbsp;target,
                 int&nbsp;outermostPrecedenceReturn)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/EpsilonTransition.html#getSerializationType--">getSerializationType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/EpsilonTransition.html#isEpsilon--">isEpsilon</a></span>()</code>
<div class="block">Determines if the transition is an "epsilon" transition.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/EpsilonTransition.html#matches-int-int-int-">matches</a></span>(int&nbsp;symbol,
       int&nbsp;minVocabSymbol,
       int&nbsp;maxVocabSymbol)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/EpsilonTransition.html#outermostPrecedenceReturn--">outermostPrecedenceReturn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/EpsilonTransition.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.antlr.v4.runtime.atn.Transition">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.antlr.v4.runtime.atn.<a href="../../../../../org/antlr/v4/runtime/atn/Transition.html" title="class in org.antlr.v4.runtime.atn">Transition</a></h3>
<code><a href="../../../../../org/antlr/v4/runtime/atn/Transition.html#label--">label</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EpsilonTransition-org.antlr.v4.runtime.atn.ATNState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EpsilonTransition</h4>
<pre>public&nbsp;EpsilonTransition(<a href="../../../../../org/antlr/v4/runtime/atn/ATNState.html" title="class in org.antlr.v4.runtime.atn">ATNState</a>&nbsp;target)</pre>
</li>
</ul>
<a name="EpsilonTransition-org.antlr.v4.runtime.atn.ATNState-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EpsilonTransition</h4>
<pre>public&nbsp;EpsilonTransition(<a href="../../../../../org/antlr/v4/runtime/atn/ATNState.html" title="class in org.antlr.v4.runtime.atn">ATNState</a>&nbsp;target,
                         int&nbsp;outermostPrecedenceReturn)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="outermostPrecedenceReturn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outermostPrecedenceReturn</h4>
<pre>public&nbsp;int&nbsp;outermostPrecedenceReturn()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rule index of a precedence rule for which this transition is
 returning from, where the precedence value is 0; otherwise, -1.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.4.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/antlr/v4/runtime/atn/ATNConfig.html#isPrecedenceFilterSuppressed--"><code>ATNConfig.isPrecedenceFilterSuppressed()</code></a>, 
<a href="../../../../../org/antlr/v4/runtime/atn/ParserATNSimulator.html#applyPrecedenceFilter-org.antlr.v4.runtime.atn.ATNConfigSet-"><code>ParserATNSimulator.applyPrecedenceFilter(ATNConfigSet)</code></a></dd>
</dl>
</li>
</ul>
<a name="getSerializationType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializationType</h4>
<pre>public&nbsp;int&nbsp;getSerializationType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/antlr/v4/runtime/atn/Transition.html#getSerializationType--">getSerializationType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/antlr/v4/runtime/atn/Transition.html" title="class in org.antlr.v4.runtime.atn">Transition</a></code></dd>
</dl>
</li>
</ul>
<a name="isEpsilon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEpsilon</h4>
<pre>public&nbsp;boolean&nbsp;isEpsilon()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/antlr/v4/runtime/atn/Transition.html#isEpsilon--">Transition</a></code></span></div>
<div class="block">Determines if the transition is an "epsilon" transition.

 <p>The default implementation returns <code>false</code>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/antlr/v4/runtime/atn/Transition.html#isEpsilon--">isEpsilon</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/antlr/v4/runtime/atn/Transition.html" title="class in org.antlr.v4.runtime.atn">Transition</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if traversing this transition in the ATN does not
 consume an input symbol; otherwise, <code>false</code> if traversing this
 transition consumes (matches) an input symbol.</dd>
</dl>
</li>
</ul>
<a name="matches-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matches</h4>
<pre>public&nbsp;boolean&nbsp;matches(int&nbsp;symbol,
                       int&nbsp;minVocabSymbol,
                       int&nbsp;maxVocabSymbol)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/antlr/v4/runtime/atn/Transition.html#matches-int-int-int-">matches</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/antlr/v4/runtime/atn/Transition.html" title="class in org.antlr.v4.runtime.atn">Transition</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/antlr/v4/runtime/atn/EmptyPredictionContext.html" title="class in org.antlr.v4.runtime.atn"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/antlr/v4/runtime/atn/ErrorInfo.html" title="class in org.antlr.v4.runtime.atn"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/antlr/v4/runtime/atn/EpsilonTransition.html" target="_top">Frames</a></li>
<li><a href="EpsilonTransition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.antlr.v4.runtime.atn.Transition">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
