<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Feb 21 17:21:38 WET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>ErrorInfo</title>
<meta name="date" content="2019-02-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ErrorInfo";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/antlr/v4/runtime/atn/EpsilonTransition.html" title="class in org.antlr.v4.runtime.atn"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/antlr/v4/runtime/atn/LexerAction.html" title="interface in org.antlr.v4.runtime.atn"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/antlr/v4/runtime/atn/ErrorInfo.html" target="_top">Frames</a></li>
<li><a href="ErrorInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.antlr.v4.runtime.atn.DecisionEventInfo">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.antlr.v4.runtime.atn</div>
<h2 title="Class ErrorInfo" class="title">Class ErrorInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/antlr/v4/runtime/atn/DecisionEventInfo.html" title="class in org.antlr.v4.runtime.atn">org.antlr.v4.runtime.atn.DecisionEventInfo</a></li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.runtime.atn.ErrorInfo</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ErrorInfo</span>
extends <a href="../../../../../org/antlr/v4/runtime/atn/DecisionEventInfo.html" title="class in org.antlr.v4.runtime.atn">DecisionEventInfo</a></pre>
<div class="block">This class represents profiling event information for a syntax error
 identified during prediction. Syntax errors occur when the prediction
 algorithm is unable to identify an alternative which would lead to a
 successful parse.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/antlr/v4/runtime/Parser.html#notifyErrorListeners-org.antlr.v4.runtime.Token-java.lang.String-org.antlr.v4.runtime.RecognitionException-"><code>Parser.notifyErrorListeners(Token, String, RecognitionException)</code></a>, 
<a href="../../../../../org/antlr/v4/runtime/ANTLRErrorListener.html#syntaxError-org.antlr.v4.runtime.Recognizer-java.lang.Object-int-int-java.lang.String-org.antlr.v4.runtime.RecognitionException-"><code>ANTLRErrorListener.syntaxError(org.antlr.v4.runtime.Recognizer&lt;?, ?&gt;, java.lang.Object, int, int, java.lang.String, org.antlr.v4.runtime.RecognitionException)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.antlr.v4.runtime.atn.DecisionEventInfo">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.antlr.v4.runtime.atn.<a href="../../../../../org/antlr/v4/runtime/atn/DecisionEventInfo.html" title="class in org.antlr.v4.runtime.atn">DecisionEventInfo</a></h3>
<code><a href="../../../../../org/antlr/v4/runtime/atn/DecisionEventInfo.html#configs">configs</a>, <a href="../../../../../org/antlr/v4/runtime/atn/DecisionEventInfo.html#decision">decision</a>, <a href="../../../../../org/antlr/v4/runtime/atn/DecisionEventInfo.html#fullCtx">fullCtx</a>, <a href="../../../../../org/antlr/v4/runtime/atn/DecisionEventInfo.html#input">input</a>, <a href="../../../../../org/antlr/v4/runtime/atn/DecisionEventInfo.html#startIndex">startIndex</a>, <a href="../../../../../org/antlr/v4/runtime/atn/DecisionEventInfo.html#stopIndex">stopIndex</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/ErrorInfo.html#ErrorInfo-int-org.antlr.v4.runtime.atn.ATNConfigSet-org.antlr.v4.runtime.TokenStream-int-int-boolean-">ErrorInfo</a></span>(int&nbsp;decision,
         <a href="../../../../../org/antlr/v4/runtime/atn/ATNConfigSet.html" title="class in org.antlr.v4.runtime.atn">ATNConfigSet</a>&nbsp;configs,
         <a href="../../../../../org/antlr/v4/runtime/TokenStream.html" title="interface in org.antlr.v4.runtime">TokenStream</a>&nbsp;input,
         int&nbsp;startIndex,
         int&nbsp;stopIndex,
         boolean&nbsp;fullCtx)</code>
<div class="block">Constructs a new instance of the <a href="../../../../../org/antlr/v4/runtime/atn/ErrorInfo.html" title="class in org.antlr.v4.runtime.atn"><code>ErrorInfo</code></a> class with the
 specified detailed syntax error information.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ErrorInfo-int-org.antlr.v4.runtime.atn.ATNConfigSet-org.antlr.v4.runtime.TokenStream-int-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ErrorInfo</h4>
<pre>public&nbsp;ErrorInfo(int&nbsp;decision,
                 <a href="../../../../../org/antlr/v4/runtime/atn/ATNConfigSet.html" title="class in org.antlr.v4.runtime.atn">ATNConfigSet</a>&nbsp;configs,
                 <a href="../../../../../org/antlr/v4/runtime/TokenStream.html" title="interface in org.antlr.v4.runtime">TokenStream</a>&nbsp;input,
                 int&nbsp;startIndex,
                 int&nbsp;stopIndex,
                 boolean&nbsp;fullCtx)</pre>
<div class="block">Constructs a new instance of the <a href="../../../../../org/antlr/v4/runtime/atn/ErrorInfo.html" title="class in org.antlr.v4.runtime.atn"><code>ErrorInfo</code></a> class with the
 specified detailed syntax error information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>decision</code> - The decision number</dd>
<dd><code>configs</code> - The final configuration set reached during prediction
 prior to reaching the <a href="../../../../../org/antlr/v4/runtime/atn/ATNSimulator.html#ERROR"><code>ATNSimulator.ERROR</code></a> state</dd>
<dd><code>input</code> - The input token stream</dd>
<dd><code>startIndex</code> - The start index for the current prediction</dd>
<dd><code>stopIndex</code> - The index at which the syntax error was identified</dd>
<dd><code>fullCtx</code> - <code>true</code> if the syntax error was identified during LL
 prediction; otherwise, <code>false</code> if the syntax error was identified
 during SLL prediction</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/antlr/v4/runtime/atn/EpsilonTransition.html" title="class in org.antlr.v4.runtime.atn"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/antlr/v4/runtime/atn/LexerAction.html" title="interface in org.antlr.v4.runtime.atn"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/antlr/v4/runtime/atn/ErrorInfo.html" target="_top">Frames</a></li>
<li><a href="ErrorInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.antlr.v4.runtime.atn.DecisionEventInfo">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
