<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Feb 21 17:21:38 WET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>LexerAction</title>
<meta name="date" content="2019-02-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LexerAction";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/antlr/v4/runtime/atn/ErrorInfo.html" title="class in org.antlr.v4.runtime.atn"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/antlr/v4/runtime/atn/LexerActionExecutor.html" title="class in org.antlr.v4.runtime.atn"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/antlr/v4/runtime/atn/LexerAction.html" target="_top">Frames</a></li>
<li><a href="LexerAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.antlr.v4.runtime.atn</div>
<h2 title="Interface LexerAction" class="title">Interface LexerAction</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/antlr/v4/runtime/atn/LexerChannelAction.html" title="class in org.antlr.v4.runtime.atn">LexerChannelAction</a>, <a href="../../../../../org/antlr/v4/runtime/atn/LexerCustomAction.html" title="class in org.antlr.v4.runtime.atn">LexerCustomAction</a>, <a href="../../../../../org/antlr/v4/runtime/atn/LexerIndexedCustomAction.html" title="class in org.antlr.v4.runtime.atn">LexerIndexedCustomAction</a>, <a href="../../../../../org/antlr/v4/runtime/atn/LexerModeAction.html" title="class in org.antlr.v4.runtime.atn">LexerModeAction</a>, <a href="../../../../../org/antlr/v4/runtime/atn/LexerMoreAction.html" title="class in org.antlr.v4.runtime.atn">LexerMoreAction</a>, <a href="../../../../../org/antlr/v4/runtime/atn/LexerPopModeAction.html" title="class in org.antlr.v4.runtime.atn">LexerPopModeAction</a>, <a href="../../../../../org/antlr/v4/runtime/atn/LexerPushModeAction.html" title="class in org.antlr.v4.runtime.atn">LexerPushModeAction</a>, <a href="../../../../../org/antlr/v4/runtime/atn/LexerSkipAction.html" title="class in org.antlr.v4.runtime.atn">LexerSkipAction</a>, <a href="../../../../../org/antlr/v4/runtime/atn/LexerTypeAction.html" title="class in org.antlr.v4.runtime.atn">LexerTypeAction</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">LexerAction</span></pre>
<div class="block">Represents a single action which can be executed following the successful
 match of a lexer rule. Lexer actions are used for both embedded action syntax
 and ANTLR 4's new lexer command syntax.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sam Harwell</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/LexerAction.html#execute-org.antlr.v4.runtime.Lexer-">execute</a></span>(<a href="../../../../../org/antlr/v4/runtime/Lexer.html" title="class in org.antlr.v4.runtime">Lexer</a>&nbsp;lexer)</code>
<div class="block">Execute the lexer action in the context of the specified <a href="../../../../../org/antlr/v4/runtime/Lexer.html" title="class in org.antlr.v4.runtime"><code>Lexer</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/antlr/v4/runtime/atn/LexerActionType.html" title="enum in org.antlr.v4.runtime.atn">LexerActionType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/LexerAction.html#getActionType--">getActionType</a></span>()</code>
<div class="block">Gets the serialization type of the lexer action.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/LexerAction.html#isPositionDependent--">isPositionDependent</a></span>()</code>
<div class="block">Gets whether the lexer action is position-dependent.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getActionType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionType</h4>
<pre><a href="../../../../../org/antlr/v4/runtime/atn/LexerActionType.html" title="enum in org.antlr.v4.runtime.atn">LexerActionType</a>&nbsp;getActionType()</pre>
<div class="block">Gets the serialization type of the lexer action.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The serialization type of the lexer action.</dd>
</dl>
</li>
</ul>
<a name="isPositionDependent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPositionDependent</h4>
<pre>boolean&nbsp;isPositionDependent()</pre>
<div class="block">Gets whether the lexer action is position-dependent. Position-dependent
 actions may have different semantics depending on the <a href="../../../../../org/antlr/v4/runtime/CharStream.html" title="interface in org.antlr.v4.runtime"><code>CharStream</code></a>
 index at the time the action is executed.

 <p>Many lexer commands, including <code>type</code>, <code>skip</code>, and
 <code>more</code>, do not check the input index during their execution.
 Actions like this are position-independent, and may be stored more
 efficiently as part of the <a href="../../../../../org/antlr/v4/runtime/atn/LexerATNConfig.html#lexerActionExecutor"><code>LexerATNConfig.lexerActionExecutor</code></a>.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the lexer action semantics can be affected by the
 position of the input <a href="../../../../../org/antlr/v4/runtime/CharStream.html" title="interface in org.antlr.v4.runtime"><code>CharStream</code></a> at the time it is executed;
 otherwise, <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="execute-org.antlr.v4.runtime.Lexer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execute</h4>
<pre>void&nbsp;execute(<a href="../../../../../org/antlr/v4/runtime/Lexer.html" title="class in org.antlr.v4.runtime">Lexer</a>&nbsp;lexer)</pre>
<div class="block">Execute the lexer action in the context of the specified <a href="../../../../../org/antlr/v4/runtime/Lexer.html" title="class in org.antlr.v4.runtime"><code>Lexer</code></a>.

 <p>For position-dependent actions, the input stream must already be
 positioned correctly prior to calling this method.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lexer</code> - The lexer instance.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/antlr/v4/runtime/atn/ErrorInfo.html" title="class in org.antlr.v4.runtime.atn"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/antlr/v4/runtime/atn/LexerActionExecutor.html" title="class in org.antlr.v4.runtime.atn"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/antlr/v4/runtime/atn/LexerAction.html" target="_top">Frames</a></li>
<li><a href="LexerAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
