<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Feb 21 17:21:38 WET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>LexerActionExecutor</title>
<meta name="date" content="2019-02-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LexerActionExecutor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/antlr/v4/runtime/atn/LexerAction.html" title="interface in org.antlr.v4.runtime.atn"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/antlr/v4/runtime/atn/LexerActionType.html" title="enum in org.antlr.v4.runtime.atn"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/antlr/v4/runtime/atn/LexerActionExecutor.html" target="_top">Frames</a></li>
<li><a href="LexerActionExecutor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.antlr.v4.runtime.atn</div>
<h2 title="Class LexerActionExecutor" class="title">Class LexerActionExecutor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.runtime.atn.LexerActionExecutor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LexerActionExecutor</span>
extends java.lang.Object</pre>
<div class="block">Represents an executor for a sequence of lexer actions which traversed during
 the matching operation of a lexer rule (token).

 <p>The executor tracks position information for position-dependent lexer actions
 efficiently, ensuring that actions appearing only at the end of the rule do
 not cause bloating of the <a href="../../../../../org/antlr/v4/runtime/dfa/DFA.html" title="class in org.antlr.v4.runtime.dfa"><code>DFA</code></a> created for the lexer.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sam Harwell</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/LexerActionExecutor.html#LexerActionExecutor-org.antlr.v4.runtime.atn.LexerAction:A-">LexerActionExecutor</a></span>(<a href="../../../../../org/antlr/v4/runtime/atn/LexerAction.html" title="interface in org.antlr.v4.runtime.atn">LexerAction</a>[]&nbsp;lexerActions)</code>
<div class="block">Constructs an executor for a sequence of <a href="../../../../../org/antlr/v4/runtime/atn/LexerAction.html" title="interface in org.antlr.v4.runtime.atn"><code>LexerAction</code></a> actions.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/antlr/v4/runtime/atn/LexerActionExecutor.html" title="class in org.antlr.v4.runtime.atn">LexerActionExecutor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/LexerActionExecutor.html#append-org.antlr.v4.runtime.atn.LexerActionExecutor-org.antlr.v4.runtime.atn.LexerAction-">append</a></span>(<a href="../../../../../org/antlr/v4/runtime/atn/LexerActionExecutor.html" title="class in org.antlr.v4.runtime.atn">LexerActionExecutor</a>&nbsp;lexerActionExecutor,
      <a href="../../../../../org/antlr/v4/runtime/atn/LexerAction.html" title="interface in org.antlr.v4.runtime.atn">LexerAction</a>&nbsp;lexerAction)</code>
<div class="block">Creates a <a href="../../../../../org/antlr/v4/runtime/atn/LexerActionExecutor.html" title="class in org.antlr.v4.runtime.atn"><code>LexerActionExecutor</code></a> which executes the actions for
 the input <code>lexerActionExecutor</code> followed by a specified
 <code>lexerAction</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/LexerActionExecutor.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/LexerActionExecutor.html#execute-org.antlr.v4.runtime.Lexer-org.antlr.v4.runtime.CharStream-int-">execute</a></span>(<a href="../../../../../org/antlr/v4/runtime/Lexer.html" title="class in org.antlr.v4.runtime">Lexer</a>&nbsp;lexer,
       <a href="../../../../../org/antlr/v4/runtime/CharStream.html" title="interface in org.antlr.v4.runtime">CharStream</a>&nbsp;input,
       int&nbsp;startIndex)</code>
<div class="block">Execute the actions encapsulated by this executor within the context of a
 particular <a href="../../../../../org/antlr/v4/runtime/Lexer.html" title="class in org.antlr.v4.runtime"><code>Lexer</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/antlr/v4/runtime/atn/LexerActionExecutor.html" title="class in org.antlr.v4.runtime.atn">LexerActionExecutor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/LexerActionExecutor.html#fixOffsetBeforeMatch-int-">fixOffsetBeforeMatch</a></span>(int&nbsp;offset)</code>
<div class="block">Creates a <a href="../../../../../org/antlr/v4/runtime/atn/LexerActionExecutor.html" title="class in org.antlr.v4.runtime.atn"><code>LexerActionExecutor</code></a> which encodes the current offset
 for position-dependent lexer actions.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/antlr/v4/runtime/atn/LexerAction.html" title="interface in org.antlr.v4.runtime.atn">LexerAction</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/LexerActionExecutor.html#getLexerActions--">getLexerActions</a></span>()</code>
<div class="block">Gets the lexer actions to be executed by this executor.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/LexerActionExecutor.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LexerActionExecutor-org.antlr.v4.runtime.atn.LexerAction:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LexerActionExecutor</h4>
<pre>public&nbsp;LexerActionExecutor(<a href="../../../../../org/antlr/v4/runtime/atn/LexerAction.html" title="interface in org.antlr.v4.runtime.atn">LexerAction</a>[]&nbsp;lexerActions)</pre>
<div class="block">Constructs an executor for a sequence of <a href="../../../../../org/antlr/v4/runtime/atn/LexerAction.html" title="interface in org.antlr.v4.runtime.atn"><code>LexerAction</code></a> actions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lexerActions</code> - The lexer actions to execute.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="append-org.antlr.v4.runtime.atn.LexerActionExecutor-org.antlr.v4.runtime.atn.LexerAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public static&nbsp;<a href="../../../../../org/antlr/v4/runtime/atn/LexerActionExecutor.html" title="class in org.antlr.v4.runtime.atn">LexerActionExecutor</a>&nbsp;append(<a href="../../../../../org/antlr/v4/runtime/atn/LexerActionExecutor.html" title="class in org.antlr.v4.runtime.atn">LexerActionExecutor</a>&nbsp;lexerActionExecutor,
                                         <a href="../../../../../org/antlr/v4/runtime/atn/LexerAction.html" title="interface in org.antlr.v4.runtime.atn">LexerAction</a>&nbsp;lexerAction)</pre>
<div class="block">Creates a <a href="../../../../../org/antlr/v4/runtime/atn/LexerActionExecutor.html" title="class in org.antlr.v4.runtime.atn"><code>LexerActionExecutor</code></a> which executes the actions for
 the input <code>lexerActionExecutor</code> followed by a specified
 <code>lexerAction</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lexerActionExecutor</code> - The executor for actions already traversed by
 the lexer while matching a token within a particular
 <a href="../../../../../org/antlr/v4/runtime/atn/LexerATNConfig.html" title="class in org.antlr.v4.runtime.atn"><code>LexerATNConfig</code></a>. If this is <code>null</code>, the method behaves as
 though it were an empty executor.</dd>
<dd><code>lexerAction</code> - The lexer action to execute after the actions
 specified in <code>lexerActionExecutor</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../../../org/antlr/v4/runtime/atn/LexerActionExecutor.html" title="class in org.antlr.v4.runtime.atn"><code>LexerActionExecutor</code></a> for executing the combine actions
 of <code>lexerActionExecutor</code> and <code>lexerAction</code>.</dd>
</dl>
</li>
</ul>
<a name="fixOffsetBeforeMatch-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixOffsetBeforeMatch</h4>
<pre>public&nbsp;<a href="../../../../../org/antlr/v4/runtime/atn/LexerActionExecutor.html" title="class in org.antlr.v4.runtime.atn">LexerActionExecutor</a>&nbsp;fixOffsetBeforeMatch(int&nbsp;offset)</pre>
<div class="block">Creates a <a href="../../../../../org/antlr/v4/runtime/atn/LexerActionExecutor.html" title="class in org.antlr.v4.runtime.atn"><code>LexerActionExecutor</code></a> which encodes the current offset
 for position-dependent lexer actions.

 <p>Normally, when the executor encounters lexer actions where
 <a href="../../../../../org/antlr/v4/runtime/atn/LexerAction.html#isPositionDependent--"><code>LexerAction.isPositionDependent()</code></a> returns <code>true</code>, it calls
 <a href="../../../../../org/antlr/v4/runtime/IntStream.html#seek-int-"><code>IntStream.seek(int)</code></a> on the input <a href="../../../../../org/antlr/v4/runtime/CharStream.html" title="interface in org.antlr.v4.runtime"><code>CharStream</code></a> to set the input
 position to the <em>end</em> of the current token. This behavior provides
 for efficient DFA representation of lexer actions which appear at the end
 of a lexer rule, even when the lexer rule matches a variable number of
 characters.</p>

 <p>Prior to traversing a match transition in the ATN, the current offset
 from the token start index is assigned to all position-dependent lexer
 actions which have not already been assigned a fixed offset. By storing
 the offsets relative to the token start index, the DFA representation of
 lexer actions which appear in the middle of tokens remains efficient due
 to sharing among tokens of the same length, regardless of their absolute
 position in the input stream.</p>

 <p>If the current executor already has offsets assigned to all
 position-dependent lexer actions, the method returns <code>this</code>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - The current offset to assign to all position-dependent
 lexer actions which do not already have offsets assigned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../../../org/antlr/v4/runtime/atn/LexerActionExecutor.html" title="class in org.antlr.v4.runtime.atn"><code>LexerActionExecutor</code></a> which stores input stream offsets
 for all position-dependent lexer actions.</dd>
</dl>
</li>
</ul>
<a name="getLexerActions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLexerActions</h4>
<pre>public&nbsp;<a href="../../../../../org/antlr/v4/runtime/atn/LexerAction.html" title="interface in org.antlr.v4.runtime.atn">LexerAction</a>[]&nbsp;getLexerActions()</pre>
<div class="block">Gets the lexer actions to be executed by this executor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The lexer actions to be executed by this executor.</dd>
</dl>
</li>
</ul>
<a name="execute-org.antlr.v4.runtime.Lexer-org.antlr.v4.runtime.CharStream-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute(<a href="../../../../../org/antlr/v4/runtime/Lexer.html" title="class in org.antlr.v4.runtime">Lexer</a>&nbsp;lexer,
                    <a href="../../../../../org/antlr/v4/runtime/CharStream.html" title="interface in org.antlr.v4.runtime">CharStream</a>&nbsp;input,
                    int&nbsp;startIndex)</pre>
<div class="block">Execute the actions encapsulated by this executor within the context of a
 particular <a href="../../../../../org/antlr/v4/runtime/Lexer.html" title="class in org.antlr.v4.runtime"><code>Lexer</code></a>.

 <p>This method calls <a href="../../../../../org/antlr/v4/runtime/IntStream.html#seek-int-"><code>IntStream.seek(int)</code></a> to set the position of the
 <code>input</code> <a href="../../../../../org/antlr/v4/runtime/CharStream.html" title="interface in org.antlr.v4.runtime"><code>CharStream</code></a> prior to calling
 <a href="../../../../../org/antlr/v4/runtime/atn/LexerAction.html#execute-org.antlr.v4.runtime.Lexer-"><code>LexerAction.execute(org.antlr.v4.runtime.Lexer)</code></a> on a position-dependent action. Before the
 method returns, the input position will be restored to the same position
 it was in when the method was invoked.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lexer</code> - The lexer instance.</dd>
<dd><code>input</code> - The input stream which is the source for the current token.
 When this method is called, the current <a href="../../../../../org/antlr/v4/runtime/IntStream.html#index--"><code>IntStream.index()</code></a> for
 <code>input</code> should be the start of the following token, i.e. 1
 character past the end of the current token.</dd>
<dd><code>startIndex</code> - The token start index. This value may be passed to
 <a href="../../../../../org/antlr/v4/runtime/IntStream.html#seek-int-"><code>IntStream.seek(int)</code></a> to set the <code>input</code> position to the beginning
 of the token.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/antlr/v4/runtime/atn/LexerAction.html" title="interface in org.antlr.v4.runtime.atn"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/antlr/v4/runtime/atn/LexerActionType.html" title="enum in org.antlr.v4.runtime.atn"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/antlr/v4/runtime/atn/LexerActionExecutor.html" target="_top">Frames</a></li>
<li><a href="LexerActionExecutor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
