<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Feb 21 17:21:39 WET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>org.antlr.v4.runtime.atn</title>
<meta name="date" content="2019-02-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.antlr.v4.runtime.atn";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/antlr/v4/runtime/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/antlr/v4/runtime/dfa/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/antlr/v4/runtime/atn/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.antlr.v4.runtime.atn</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/runtime/atn/LexerAction.html" title="interface in org.antlr.v4.runtime.atn">LexerAction</a></td>
<td class="colLast">
<div class="block">Represents a single action which can be executed following the successful
 match of a lexer rule.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/runtime/atn/AbstractPredicateTransition.html" title="class in org.antlr.v4.runtime.atn">AbstractPredicateTransition</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/runtime/atn/ActionTransition.html" title="class in org.antlr.v4.runtime.atn">ActionTransition</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/runtime/atn/AmbiguityInfo.html" title="class in org.antlr.v4.runtime.atn">AmbiguityInfo</a></td>
<td class="colLast">
<div class="block">This class represents profiling event information for an ambiguity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/runtime/atn/ArrayPredictionContext.html" title="class in org.antlr.v4.runtime.atn">ArrayPredictionContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/runtime/atn/ATN.html" title="class in org.antlr.v4.runtime.atn">ATN</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/runtime/atn/ATNConfig.html" title="class in org.antlr.v4.runtime.atn">ATNConfig</a></td>
<td class="colLast">
<div class="block">A tuple: (ATN state, predicted alt, syntactic, semantic context).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/runtime/atn/ATNConfigSet.html" title="class in org.antlr.v4.runtime.atn">ATNConfigSet</a></td>
<td class="colLast">
<div class="block">Specialized <code>Set</code><code>&lt;</code><a href="../../../../../org/antlr/v4/runtime/atn/ATNConfig.html" title="class in org.antlr.v4.runtime.atn"><code>ATNConfig</code></a><code>&gt;</code> that can track
 info about the set, with support for combining similar configurations using a
 graph-structured stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/runtime/atn/ATNConfigSet.AbstractConfigHashSet.html" title="class in org.antlr.v4.runtime.atn">ATNConfigSet.AbstractConfigHashSet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/runtime/atn/ATNConfigSet.ConfigEqualityComparator.html" title="class in org.antlr.v4.runtime.atn">ATNConfigSet.ConfigEqualityComparator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/runtime/atn/ATNConfigSet.ConfigHashSet.html" title="class in org.antlr.v4.runtime.atn">ATNConfigSet.ConfigHashSet</a></td>
<td class="colLast">
<div class="block">The reason that we need this is because we don't want the hash map to use
 the standard hash code and equals.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/runtime/atn/ATNDeserializationOptions.html" title="class in org.antlr.v4.runtime.atn">ATNDeserializationOptions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/runtime/atn/ATNDeserializer.html" title="class in org.antlr.v4.runtime.atn">ATNDeserializer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/runtime/atn/ATNSerializer.html" title="class in org.antlr.v4.runtime.atn">ATNSerializer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/runtime/atn/ATNSimulator.html" title="class in org.antlr.v4.runtime.atn">ATNSimulator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/runtime/atn/ATNState.html" title="class in org.antlr.v4.runtime.atn">ATNState</a></td>
<td class="colLast">
<div class="block">The following images show the relation of states and
 <a href="../../../../../org/antlr/v4/runtime/atn/ATNState.html#transitions"><code>ATNState.transitions</code></a> for various grammar constructs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/runtime/atn/AtomTransition.html" title="class in org.antlr.v4.runtime.atn">AtomTransition</a></td>
<td class="colLast">
<div class="block">TODO: make all transitions sets? no, should remove set edges</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/runtime/atn/BasicBlockStartState.html" title="class in org.antlr.v4.runtime.atn">BasicBlockStartState</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/runtime/atn/BasicState.html" title="class in org.antlr.v4.runtime.atn">BasicState</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/runtime/atn/BlockEndState.html" title="class in org.antlr.v4.runtime.atn">BlockEndState</a></td>
<td class="colLast">
<div class="block">Terminal node of a simple <code>(a|b|c)</code> block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/runtime/atn/BlockStartState.html" title="class in org.antlr.v4.runtime.atn">BlockStartState</a></td>
<td class="colLast">
<div class="block">The start of a regular <code>(...)</code> block.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/runtime/atn/CodePointTransitions.html" title="class in org.antlr.v4.runtime.atn">CodePointTransitions</a></td>
<td class="colLast">
<div class="block">Utility class to create <a href="../../../../../org/antlr/v4/runtime/atn/AtomTransition.html" title="class in org.antlr.v4.runtime.atn"><code>AtomTransition</code></a>, <a href="../../../../../org/antlr/v4/runtime/atn/RangeTransition.html" title="class in org.antlr.v4.runtime.atn"><code>RangeTransition</code></a>,
 and <a href="../../../../../org/antlr/v4/runtime/atn/SetTransition.html" title="class in org.antlr.v4.runtime.atn"><code>SetTransition</code></a> appropriately based on the range of the input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/runtime/atn/ContextSensitivityInfo.html" title="class in org.antlr.v4.runtime.atn">ContextSensitivityInfo</a></td>
<td class="colLast">
<div class="block">This class represents profiling event information for a context sensitivity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/runtime/atn/DecisionEventInfo.html" title="class in org.antlr.v4.runtime.atn">DecisionEventInfo</a></td>
<td class="colLast">
<div class="block">This is the base class for gathering detailed information about prediction
 events which occur during parsing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/runtime/atn/DecisionInfo.html" title="class in org.antlr.v4.runtime.atn">DecisionInfo</a></td>
<td class="colLast">
<div class="block">This class contains profiling gathered for a particular decision.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/runtime/atn/DecisionState.html" title="class in org.antlr.v4.runtime.atn">DecisionState</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/runtime/atn/EmptyPredictionContext.html" title="class in org.antlr.v4.runtime.atn">EmptyPredictionContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/runtime/atn/EpsilonTransition.html" title="class in org.antlr.v4.runtime.atn">EpsilonTransition</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/runtime/atn/ErrorInfo.html" title="class in org.antlr.v4.runtime.atn">ErrorInfo</a></td>
<td class="colLast">
<div class="block">This class represents profiling event information for a syntax error
 identified during prediction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/runtime/atn/LexerActionExecutor.html" title="class in org.antlr.v4.runtime.atn">LexerActionExecutor</a></td>
<td class="colLast">
<div class="block">Represents an executor for a sequence of lexer actions which traversed during
 the matching operation of a lexer rule (token).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/runtime/atn/LexerATNConfig.html" title="class in org.antlr.v4.runtime.atn">LexerATNConfig</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/runtime/atn/LexerATNSimulator.html" title="class in org.antlr.v4.runtime.atn">LexerATNSimulator</a></td>
<td class="colLast">
<div class="block">"dup" of ParserInterpreter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/runtime/atn/LexerChannelAction.html" title="class in org.antlr.v4.runtime.atn">LexerChannelAction</a></td>
<td class="colLast">
<div class="block">Implements the <code>channel</code> lexer action by calling
 <a href="../../../../../org/antlr/v4/runtime/Lexer.html#setChannel-int-"><code>Lexer.setChannel(int)</code></a> with the assigned channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/runtime/atn/LexerCustomAction.html" title="class in org.antlr.v4.runtime.atn">LexerCustomAction</a></td>
<td class="colLast">
<div class="block">Executes a custom lexer action by calling <a href="../../../../../org/antlr/v4/runtime/Recognizer.html#action-org.antlr.v4.runtime.RuleContext-int-int-"><code>Recognizer.action(org.antlr.v4.runtime.RuleContext, int, int)</code></a> with the
 rule and action indexes assigned to the custom action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/runtime/atn/LexerIndexedCustomAction.html" title="class in org.antlr.v4.runtime.atn">LexerIndexedCustomAction</a></td>
<td class="colLast">
<div class="block">This implementation of <a href="../../../../../org/antlr/v4/runtime/atn/LexerAction.html" title="interface in org.antlr.v4.runtime.atn"><code>LexerAction</code></a> is used for tracking input offsets
 for position-dependent actions within a <a href="../../../../../org/antlr/v4/runtime/atn/LexerActionExecutor.html" title="class in org.antlr.v4.runtime.atn"><code>LexerActionExecutor</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/runtime/atn/LexerModeAction.html" title="class in org.antlr.v4.runtime.atn">LexerModeAction</a></td>
<td class="colLast">
<div class="block">Implements the <code>mode</code> lexer action by calling <a href="../../../../../org/antlr/v4/runtime/Lexer.html#mode-int-"><code>Lexer.mode(int)</code></a> with
 the assigned mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/runtime/atn/LexerMoreAction.html" title="class in org.antlr.v4.runtime.atn">LexerMoreAction</a></td>
<td class="colLast">
<div class="block">Implements the <code>more</code> lexer action by calling <a href="../../../../../org/antlr/v4/runtime/Lexer.html#more--"><code>Lexer.more()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/runtime/atn/LexerPopModeAction.html" title="class in org.antlr.v4.runtime.atn">LexerPopModeAction</a></td>
<td class="colLast">
<div class="block">Implements the <code>popMode</code> lexer action by calling <a href="../../../../../org/antlr/v4/runtime/Lexer.html#popMode--"><code>Lexer.popMode()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/runtime/atn/LexerPushModeAction.html" title="class in org.antlr.v4.runtime.atn">LexerPushModeAction</a></td>
<td class="colLast">
<div class="block">Implements the <code>pushMode</code> lexer action by calling
 <a href="../../../../../org/antlr/v4/runtime/Lexer.html#pushMode-int-"><code>Lexer.pushMode(int)</code></a> with the assigned mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/runtime/atn/LexerSkipAction.html" title="class in org.antlr.v4.runtime.atn">LexerSkipAction</a></td>
<td class="colLast">
<div class="block">Implements the <code>skip</code> lexer action by calling <a href="../../../../../org/antlr/v4/runtime/Lexer.html#skip--"><code>Lexer.skip()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/runtime/atn/LexerTypeAction.html" title="class in org.antlr.v4.runtime.atn">LexerTypeAction</a></td>
<td class="colLast">
<div class="block">Implements the <code>type</code> lexer action by calling <a href="../../../../../org/antlr/v4/runtime/Lexer.html#setType-int-"><code>Lexer.setType(int)</code></a>
 with the assigned type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/runtime/atn/LL1Analyzer.html" title="class in org.antlr.v4.runtime.atn">LL1Analyzer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/runtime/atn/LookaheadEventInfo.html" title="class in org.antlr.v4.runtime.atn">LookaheadEventInfo</a></td>
<td class="colLast">
<div class="block">This class represents profiling event information for tracking the lookahead
 depth required in order to make a prediction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/runtime/atn/LoopEndState.html" title="class in org.antlr.v4.runtime.atn">LoopEndState</a></td>
<td class="colLast">
<div class="block">Mark the end of a * or + loop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/runtime/atn/NotSetTransition.html" title="class in org.antlr.v4.runtime.atn">NotSetTransition</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/runtime/atn/OrderedATNConfigSet.html" title="class in org.antlr.v4.runtime.atn">OrderedATNConfigSet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/runtime/atn/OrderedATNConfigSet.LexerConfigHashSet.html" title="class in org.antlr.v4.runtime.atn">OrderedATNConfigSet.LexerConfigHashSet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/runtime/atn/ParseInfo.html" title="class in org.antlr.v4.runtime.atn">ParseInfo</a></td>
<td class="colLast">
<div class="block">This class provides access to specific and aggregate statistics gathered
 during profiling of a parser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/runtime/atn/ParserATNSimulator.html" title="class in org.antlr.v4.runtime.atn">ParserATNSimulator</a></td>
<td class="colLast">
<div class="block">The embodiment of the adaptive LL(*), ALL(*), parsing strategy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/runtime/atn/PlusBlockStartState.html" title="class in org.antlr.v4.runtime.atn">PlusBlockStartState</a></td>
<td class="colLast">
<div class="block">Start of <code>(A|B|...)+</code> loop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/runtime/atn/PlusLoopbackState.html" title="class in org.antlr.v4.runtime.atn">PlusLoopbackState</a></td>
<td class="colLast">
<div class="block">Decision state for <code>A+</code> and <code>(A|B)+</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/runtime/atn/PrecedencePredicateTransition.html" title="class in org.antlr.v4.runtime.atn">PrecedencePredicateTransition</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/runtime/atn/PredicateEvalInfo.html" title="class in org.antlr.v4.runtime.atn">PredicateEvalInfo</a></td>
<td class="colLast">
<div class="block">This class represents profiling event information for semantic predicate
 evaluations which occur during prediction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/runtime/atn/PredicateTransition.html" title="class in org.antlr.v4.runtime.atn">PredicateTransition</a></td>
<td class="colLast">
<div class="block">TODO: this is old comment:
  A tree of semantic predicates from the grammar AST if label==SEMPRED.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/runtime/atn/PredictionContextCache.html" title="class in org.antlr.v4.runtime.atn">PredictionContextCache</a></td>
<td class="colLast">
<div class="block">Used to cache <a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html" title="class in org.antlr.v4.runtime.atn"><code>PredictionContext</code></a> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/runtime/atn/ProfilingATNSimulator.html" title="class in org.antlr.v4.runtime.atn">ProfilingATNSimulator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/runtime/atn/RangeTransition.html" title="class in org.antlr.v4.runtime.atn">RangeTransition</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/runtime/atn/RuleStartState.html" title="class in org.antlr.v4.runtime.atn">RuleStartState</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/runtime/atn/RuleStopState.html" title="class in org.antlr.v4.runtime.atn">RuleStopState</a></td>
<td class="colLast">
<div class="block">The last node in the ATN for a rule, unless that rule is the start symbol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/runtime/atn/RuleTransition.html" title="class in org.antlr.v4.runtime.atn">RuleTransition</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/runtime/atn/SemanticContext.html" title="class in org.antlr.v4.runtime.atn">SemanticContext</a></td>
<td class="colLast">
<div class="block">A tree structure used to record the semantic context in which
  an ATN configuration is valid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/runtime/atn/SemanticContext.AND.html" title="class in org.antlr.v4.runtime.atn">SemanticContext.AND</a></td>
<td class="colLast">
<div class="block">A semantic context which is true whenever none of the contained contexts
 is false.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/runtime/atn/SemanticContext.Operator.html" title="class in org.antlr.v4.runtime.atn">SemanticContext.Operator</a></td>
<td class="colLast">
<div class="block">This is the base class for semantic context "operators", which operate on
 a collection of semantic context "operands".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/runtime/atn/SemanticContext.OR.html" title="class in org.antlr.v4.runtime.atn">SemanticContext.OR</a></td>
<td class="colLast">
<div class="block">A semantic context which is true whenever at least one of the contained
 contexts is true.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/runtime/atn/SemanticContext.PrecedencePredicate.html" title="class in org.antlr.v4.runtime.atn">SemanticContext.PrecedencePredicate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/runtime/atn/SemanticContext.Predicate.html" title="class in org.antlr.v4.runtime.atn">SemanticContext.Predicate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/runtime/atn/SetTransition.html" title="class in org.antlr.v4.runtime.atn">SetTransition</a></td>
<td class="colLast">
<div class="block">A transition containing a set of values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/runtime/atn/SingletonPredictionContext.html" title="class in org.antlr.v4.runtime.atn">SingletonPredictionContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/runtime/atn/StarBlockStartState.html" title="class in org.antlr.v4.runtime.atn">StarBlockStartState</a></td>
<td class="colLast">
<div class="block">The block that begins a closure loop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/runtime/atn/StarLoopbackState.html" title="class in org.antlr.v4.runtime.atn">StarLoopbackState</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/runtime/atn/StarLoopEntryState.html" title="class in org.antlr.v4.runtime.atn">StarLoopEntryState</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/runtime/atn/TokensStartState.html" title="class in org.antlr.v4.runtime.atn">TokensStartState</a></td>
<td class="colLast">
<div class="block">The Tokens rule start state linking to each lexer rule start state</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/runtime/atn/Transition.html" title="class in org.antlr.v4.runtime.atn">Transition</a></td>
<td class="colLast">
<div class="block">An ATN transition between any two ATN states.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/runtime/atn/WildcardTransition.html" title="class in org.antlr.v4.runtime.atn">WildcardTransition</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/runtime/atn/ATNType.html" title="enum in org.antlr.v4.runtime.atn">ATNType</a></td>
<td class="colLast">
<div class="block">Represents the type of recognizer an ATN applies to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/runtime/atn/LexerActionType.html" title="enum in org.antlr.v4.runtime.atn">LexerActionType</a></td>
<td class="colLast">
<div class="block">Represents the serialization type of a <a href="../../../../../org/antlr/v4/runtime/atn/LexerAction.html" title="interface in org.antlr.v4.runtime.atn"><code>LexerAction</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/runtime/atn/PredictionMode.html" title="enum in org.antlr.v4.runtime.atn">PredictionMode</a></td>
<td class="colLast">
<div class="block">This enumeration defines the prediction modes available in ANTLR 4 along with
 utility methods for analyzing configuration sets for conflicts and/or
 ambiguities.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/antlr/v4/runtime/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/antlr/v4/runtime/dfa/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/antlr/v4/runtime/atn/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
