<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Feb 21 17:21:39 WET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>ParseInfo</title>
<meta name="date" content="2019-02-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ParseInfo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/antlr/v4/runtime/atn/OrderedATNConfigSet.LexerConfigHashSet.html" title="class in org.antlr.v4.runtime.atn"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/antlr/v4/runtime/atn/ParserATNSimulator.html" title="class in org.antlr.v4.runtime.atn"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/antlr/v4/runtime/atn/ParseInfo.html" target="_top">Frames</a></li>
<li><a href="ParseInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.antlr.v4.runtime.atn</div>
<h2 title="Class ParseInfo" class="title">Class ParseInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.runtime.atn.ParseInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ParseInfo</span>
extends java.lang.Object</pre>
<div class="block">This class provides access to specific and aggregate statistics gathered
 during profiling of a parser.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.3</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/ParseInfo.html#ParseInfo-org.antlr.v4.runtime.atn.ProfilingATNSimulator-">ParseInfo</a></span>(<a href="../../../../../org/antlr/v4/runtime/atn/ProfilingATNSimulator.html" title="class in org.antlr.v4.runtime.atn">ProfilingATNSimulator</a>&nbsp;atnSimulator)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/antlr/v4/runtime/atn/DecisionInfo.html" title="class in org.antlr.v4.runtime.atn">DecisionInfo</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/ParseInfo.html#getDecisionInfo--">getDecisionInfo</a></span>()</code>
<div class="block">Gets an array of <a href="../../../../../org/antlr/v4/runtime/atn/DecisionInfo.html" title="class in org.antlr.v4.runtime.atn"><code>DecisionInfo</code></a> instances containing the profiling
 information gathered for each decision in the ATN.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/ParseInfo.html#getDFASize--">getDFASize</a></span>()</code>
<div class="block">Gets the total number of DFA states stored in the DFA cache for all
 decisions in the ATN.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/ParseInfo.html#getDFASize-int-">getDFASize</a></span>(int&nbsp;decision)</code>
<div class="block">Gets the total number of DFA states stored in the DFA cache for a
 particular decision.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/ParseInfo.html#getLLDecisions--">getLLDecisions</a></span>()</code>
<div class="block">Gets the decision numbers for decisions that required one or more
 full-context predictions during parsing.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/ParseInfo.html#getTotalATNLookaheadOps--">getTotalATNLookaheadOps</a></span>()</code>
<div class="block">Gets the total number of ATN lookahead operations for SLL and LL
 prediction across all decisions made during parsing.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/ParseInfo.html#getTotalLLATNLookaheadOps--">getTotalLLATNLookaheadOps</a></span>()</code>
<div class="block">Gets the total number of ATN lookahead operations for LL prediction
 across all decisions made during parsing.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/ParseInfo.html#getTotalLLLookaheadOps--">getTotalLLLookaheadOps</a></span>()</code>
<div class="block">Gets the total number of LL lookahead operations across all decisions
 made during parsing.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/ParseInfo.html#getTotalSLLATNLookaheadOps--">getTotalSLLATNLookaheadOps</a></span>()</code>
<div class="block">Gets the total number of ATN lookahead operations for SLL prediction
 across all decisions made during parsing.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/ParseInfo.html#getTotalSLLLookaheadOps--">getTotalSLLLookaheadOps</a></span>()</code>
<div class="block">Gets the total number of SLL lookahead operations across all decisions
 made during parsing.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/ParseInfo.html#getTotalTimeInPrediction--">getTotalTimeInPrediction</a></span>()</code>
<div class="block">Gets the total time spent during prediction across all decisions made
 during parsing.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParseInfo-org.antlr.v4.runtime.atn.ProfilingATNSimulator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParseInfo</h4>
<pre>public&nbsp;ParseInfo(<a href="../../../../../org/antlr/v4/runtime/atn/ProfilingATNSimulator.html" title="class in org.antlr.v4.runtime.atn">ProfilingATNSimulator</a>&nbsp;atnSimulator)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDecisionInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecisionInfo</h4>
<pre>public&nbsp;<a href="../../../../../org/antlr/v4/runtime/atn/DecisionInfo.html" title="class in org.antlr.v4.runtime.atn">DecisionInfo</a>[]&nbsp;getDecisionInfo()</pre>
<div class="block">Gets an array of <a href="../../../../../org/antlr/v4/runtime/atn/DecisionInfo.html" title="class in org.antlr.v4.runtime.atn"><code>DecisionInfo</code></a> instances containing the profiling
 information gathered for each decision in the ATN.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of <a href="../../../../../org/antlr/v4/runtime/atn/DecisionInfo.html" title="class in org.antlr.v4.runtime.atn"><code>DecisionInfo</code></a> instances, indexed by decision
 number.</dd>
</dl>
</li>
</ul>
<a name="getLLDecisions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLLDecisions</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getLLDecisions()</pre>
<div class="block">Gets the decision numbers for decisions that required one or more
 full-context predictions during parsing. These are decisions for which
 <a href="../../../../../org/antlr/v4/runtime/atn/DecisionInfo.html#LL_Fallback"><code>DecisionInfo.LL_Fallback</code></a> is non-zero.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of decision numbers which required one or more
 full-context predictions during parsing.</dd>
</dl>
</li>
</ul>
<a name="getTotalTimeInPrediction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalTimeInPrediction</h4>
<pre>public&nbsp;long&nbsp;getTotalTimeInPrediction()</pre>
<div class="block">Gets the total time spent during prediction across all decisions made
 during parsing. This value is the sum of
 <a href="../../../../../org/antlr/v4/runtime/atn/DecisionInfo.html#timeInPrediction"><code>DecisionInfo.timeInPrediction</code></a> for all decisions.</div>
</li>
</ul>
<a name="getTotalSLLLookaheadOps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalSLLLookaheadOps</h4>
<pre>public&nbsp;long&nbsp;getTotalSLLLookaheadOps()</pre>
<div class="block">Gets the total number of SLL lookahead operations across all decisions
 made during parsing. This value is the sum of
 <a href="../../../../../org/antlr/v4/runtime/atn/DecisionInfo.html#SLL_TotalLook"><code>DecisionInfo.SLL_TotalLook</code></a> for all decisions.</div>
</li>
</ul>
<a name="getTotalLLLookaheadOps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalLLLookaheadOps</h4>
<pre>public&nbsp;long&nbsp;getTotalLLLookaheadOps()</pre>
<div class="block">Gets the total number of LL lookahead operations across all decisions
 made during parsing. This value is the sum of
 <a href="../../../../../org/antlr/v4/runtime/atn/DecisionInfo.html#LL_TotalLook"><code>DecisionInfo.LL_TotalLook</code></a> for all decisions.</div>
</li>
</ul>
<a name="getTotalSLLATNLookaheadOps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalSLLATNLookaheadOps</h4>
<pre>public&nbsp;long&nbsp;getTotalSLLATNLookaheadOps()</pre>
<div class="block">Gets the total number of ATN lookahead operations for SLL prediction
 across all decisions made during parsing.</div>
</li>
</ul>
<a name="getTotalLLATNLookaheadOps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalLLATNLookaheadOps</h4>
<pre>public&nbsp;long&nbsp;getTotalLLATNLookaheadOps()</pre>
<div class="block">Gets the total number of ATN lookahead operations for LL prediction
 across all decisions made during parsing.</div>
</li>
</ul>
<a name="getTotalATNLookaheadOps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalATNLookaheadOps</h4>
<pre>public&nbsp;long&nbsp;getTotalATNLookaheadOps()</pre>
<div class="block">Gets the total number of ATN lookahead operations for SLL and LL
 prediction across all decisions made during parsing.

 <p>
 This value is the sum of <a href="../../../../../org/antlr/v4/runtime/atn/ParseInfo.html#getTotalSLLATNLookaheadOps--"><code>getTotalSLLATNLookaheadOps()</code></a> and
 <a href="../../../../../org/antlr/v4/runtime/atn/ParseInfo.html#getTotalLLATNLookaheadOps--"><code>getTotalLLATNLookaheadOps()</code></a>.</p></div>
</li>
</ul>
<a name="getDFASize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDFASize</h4>
<pre>public&nbsp;int&nbsp;getDFASize()</pre>
<div class="block">Gets the total number of DFA states stored in the DFA cache for all
 decisions in the ATN.</div>
</li>
</ul>
<a name="getDFASize-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDFASize</h4>
<pre>public&nbsp;int&nbsp;getDFASize(int&nbsp;decision)</pre>
<div class="block">Gets the total number of DFA states stored in the DFA cache for a
 particular decision.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/antlr/v4/runtime/atn/OrderedATNConfigSet.LexerConfigHashSet.html" title="class in org.antlr.v4.runtime.atn"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/antlr/v4/runtime/atn/ParserATNSimulator.html" title="class in org.antlr.v4.runtime.atn"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/antlr/v4/runtime/atn/ParseInfo.html" target="_top">Frames</a></li>
<li><a href="ParseInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
