<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Feb 21 17:21:39 WET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>PredicateEvalInfo</title>
<meta name="date" content="2019-02-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PredicateEvalInfo";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/antlr/v4/runtime/atn/PrecedencePredicateTransition.html" title="class in org.antlr.v4.runtime.atn"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/antlr/v4/runtime/atn/PredicateTransition.html" title="class in org.antlr.v4.runtime.atn"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/antlr/v4/runtime/atn/PredicateEvalInfo.html" target="_top">Frames</a></li>
<li><a href="PredicateEvalInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.antlr.v4.runtime.atn</div>
<h2 title="Class PredicateEvalInfo" class="title">Class PredicateEvalInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/antlr/v4/runtime/atn/DecisionEventInfo.html" title="class in org.antlr.v4.runtime.atn">org.antlr.v4.runtime.atn.DecisionEventInfo</a></li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.runtime.atn.PredicateEvalInfo</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PredicateEvalInfo</span>
extends <a href="../../../../../org/antlr/v4/runtime/atn/DecisionEventInfo.html" title="class in org.antlr.v4.runtime.atn">DecisionEventInfo</a></pre>
<div class="block">This class represents profiling event information for semantic predicate
 evaluations which occur during prediction.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/antlr/v4/runtime/atn/ParserATNSimulator.html#evalSemanticContext-org.antlr.v4.runtime.dfa.DFAState.PredPrediction:A-org.antlr.v4.runtime.ParserRuleContext-boolean-"><code>ParserATNSimulator.evalSemanticContext(org.antlr.v4.runtime.dfa.DFAState.PredPrediction[], org.antlr.v4.runtime.ParserRuleContext, boolean)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/PredicateEvalInfo.html#evalResult">evalResult</a></span></code>
<div class="block">The result of evaluating the semantic context <a href="../../../../../org/antlr/v4/runtime/atn/PredicateEvalInfo.html#semctx"><code>semctx</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/PredicateEvalInfo.html#predictedAlt">predictedAlt</a></span></code>
<div class="block">The alternative number for the decision which is guarded by the semantic
 context <a href="../../../../../org/antlr/v4/runtime/atn/PredicateEvalInfo.html#semctx"><code>semctx</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/antlr/v4/runtime/atn/SemanticContext.html" title="class in org.antlr.v4.runtime.atn">SemanticContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/PredicateEvalInfo.html#semctx">semctx</a></span></code>
<div class="block">The semantic context which was evaluated.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.antlr.v4.runtime.atn.DecisionEventInfo">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.antlr.v4.runtime.atn.<a href="../../../../../org/antlr/v4/runtime/atn/DecisionEventInfo.html" title="class in org.antlr.v4.runtime.atn">DecisionEventInfo</a></h3>
<code><a href="../../../../../org/antlr/v4/runtime/atn/DecisionEventInfo.html#configs">configs</a>, <a href="../../../../../org/antlr/v4/runtime/atn/DecisionEventInfo.html#decision">decision</a>, <a href="../../../../../org/antlr/v4/runtime/atn/DecisionEventInfo.html#fullCtx">fullCtx</a>, <a href="../../../../../org/antlr/v4/runtime/atn/DecisionEventInfo.html#input">input</a>, <a href="../../../../../org/antlr/v4/runtime/atn/DecisionEventInfo.html#startIndex">startIndex</a>, <a href="../../../../../org/antlr/v4/runtime/atn/DecisionEventInfo.html#stopIndex">stopIndex</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/PredicateEvalInfo.html#PredicateEvalInfo-int-org.antlr.v4.runtime.TokenStream-int-int-org.antlr.v4.runtime.atn.SemanticContext-boolean-int-boolean-">PredicateEvalInfo</a></span>(int&nbsp;decision,
                 <a href="../../../../../org/antlr/v4/runtime/TokenStream.html" title="interface in org.antlr.v4.runtime">TokenStream</a>&nbsp;input,
                 int&nbsp;startIndex,
                 int&nbsp;stopIndex,
                 <a href="../../../../../org/antlr/v4/runtime/atn/SemanticContext.html" title="class in org.antlr.v4.runtime.atn">SemanticContext</a>&nbsp;semctx,
                 boolean&nbsp;evalResult,
                 int&nbsp;predictedAlt,
                 boolean&nbsp;fullCtx)</code>
<div class="block">Constructs a new instance of the <a href="../../../../../org/antlr/v4/runtime/atn/PredicateEvalInfo.html" title="class in org.antlr.v4.runtime.atn"><code>PredicateEvalInfo</code></a> class with the
 specified detailed predicate evaluation information.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="semctx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>semctx</h4>
<pre>public final&nbsp;<a href="../../../../../org/antlr/v4/runtime/atn/SemanticContext.html" title="class in org.antlr.v4.runtime.atn">SemanticContext</a> semctx</pre>
<div class="block">The semantic context which was evaluated.</div>
</li>
</ul>
<a name="predictedAlt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predictedAlt</h4>
<pre>public final&nbsp;int predictedAlt</pre>
<div class="block">The alternative number for the decision which is guarded by the semantic
 context <a href="../../../../../org/antlr/v4/runtime/atn/PredicateEvalInfo.html#semctx"><code>semctx</code></a>. Note that other ATN
 configurations may predict the same alternative which are guarded by
 other semantic contexts and/or <a href="../../../../../org/antlr/v4/runtime/atn/SemanticContext.html#NONE"><code>SemanticContext.NONE</code></a>.</div>
</li>
</ul>
<a name="evalResult">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>evalResult</h4>
<pre>public final&nbsp;boolean evalResult</pre>
<div class="block">The result of evaluating the semantic context <a href="../../../../../org/antlr/v4/runtime/atn/PredicateEvalInfo.html#semctx"><code>semctx</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PredicateEvalInfo-int-org.antlr.v4.runtime.TokenStream-int-int-org.antlr.v4.runtime.atn.SemanticContext-boolean-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PredicateEvalInfo</h4>
<pre>public&nbsp;PredicateEvalInfo(int&nbsp;decision,
                         <a href="../../../../../org/antlr/v4/runtime/TokenStream.html" title="interface in org.antlr.v4.runtime">TokenStream</a>&nbsp;input,
                         int&nbsp;startIndex,
                         int&nbsp;stopIndex,
                         <a href="../../../../../org/antlr/v4/runtime/atn/SemanticContext.html" title="class in org.antlr.v4.runtime.atn">SemanticContext</a>&nbsp;semctx,
                         boolean&nbsp;evalResult,
                         int&nbsp;predictedAlt,
                         boolean&nbsp;fullCtx)</pre>
<div class="block">Constructs a new instance of the <a href="../../../../../org/antlr/v4/runtime/atn/PredicateEvalInfo.html" title="class in org.antlr.v4.runtime.atn"><code>PredicateEvalInfo</code></a> class with the
 specified detailed predicate evaluation information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>decision</code> - The decision number</dd>
<dd><code>input</code> - The input token stream</dd>
<dd><code>startIndex</code> - The start index for the current prediction</dd>
<dd><code>stopIndex</code> - The index at which the predicate evaluation was
 triggered. Note that the input stream may be reset to other positions for
 the actual evaluation of individual predicates.</dd>
<dd><code>semctx</code> - The semantic context which was evaluated</dd>
<dd><code>evalResult</code> - The results of evaluating the semantic context</dd>
<dd><code>predictedAlt</code> - The alternative number for the decision which is
 guarded by the semantic context <code>semctx</code>. See <a href="../../../../../org/antlr/v4/runtime/atn/PredicateEvalInfo.html#predictedAlt"><code>predictedAlt</code></a>
 for more information.</dd>
<dd><code>fullCtx</code> - <code>true</code> if the semantic context was
 evaluated during LL prediction; otherwise, <code>false</code> if the semantic
 context was evaluated during SLL prediction</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/antlr/v4/runtime/atn/ParserATNSimulator.html#evalSemanticContext-org.antlr.v4.runtime.atn.SemanticContext-org.antlr.v4.runtime.ParserRuleContext-int-boolean-"><code>ParserATNSimulator.evalSemanticContext(SemanticContext, ParserRuleContext, int, boolean)</code></a>, 
<a href="../../../../../org/antlr/v4/runtime/atn/SemanticContext.html#eval-org.antlr.v4.runtime.Recognizer-org.antlr.v4.runtime.RuleContext-"><code>SemanticContext.eval(Recognizer, RuleContext)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/antlr/v4/runtime/atn/PrecedencePredicateTransition.html" title="class in org.antlr.v4.runtime.atn"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/antlr/v4/runtime/atn/PredicateTransition.html" title="class in org.antlr.v4.runtime.atn"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/antlr/v4/runtime/atn/PredicateEvalInfo.html" target="_top">Frames</a></li>
<li><a href="PredicateEvalInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
