<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Feb 21 17:21:39 WET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>RuleStopState</title>
<meta name="date" content="2019-02-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RuleStopState";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/antlr/v4/runtime/atn/RuleStartState.html" title="class in org.antlr.v4.runtime.atn"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/antlr/v4/runtime/atn/RuleTransition.html" title="class in org.antlr.v4.runtime.atn"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/antlr/v4/runtime/atn/RuleStopState.html" target="_top">Frames</a></li>
<li><a href="RuleStopState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.antlr.v4.runtime.atn.ATNState">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.antlr.v4.runtime.atn</div>
<h2 title="Class RuleStopState" class="title">Class RuleStopState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/antlr/v4/runtime/atn/ATNState.html" title="class in org.antlr.v4.runtime.atn">org.antlr.v4.runtime.atn.ATNState</a></li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.runtime.atn.RuleStopState</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">RuleStopState</span>
extends <a href="../../../../../org/antlr/v4/runtime/atn/ATNState.html" title="class in org.antlr.v4.runtime.atn">ATNState</a></pre>
<div class="block">The last node in the ATN for a rule, unless that rule is the start symbol.
  In that case, there is one transition to EOF. Later, we might encode
  references to all calls to this rule to compute FOLLOW sets for
  error handling.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.antlr.v4.runtime.atn.ATNState">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.antlr.v4.runtime.atn.<a href="../../../../../org/antlr/v4/runtime/atn/ATNState.html" title="class in org.antlr.v4.runtime.atn">ATNState</a></h3>
<code><a href="../../../../../org/antlr/v4/runtime/atn/ATNState.html#atn">atn</a>, <a href="../../../../../org/antlr/v4/runtime/atn/ATNState.html#BASIC">BASIC</a>, <a href="../../../../../org/antlr/v4/runtime/atn/ATNState.html#BLOCK_END">BLOCK_END</a>, <a href="../../../../../org/antlr/v4/runtime/atn/ATNState.html#BLOCK_START">BLOCK_START</a>, <a href="../../../../../org/antlr/v4/runtime/atn/ATNState.html#epsilonOnlyTransitions">epsilonOnlyTransitions</a>, <a href="../../../../../org/antlr/v4/runtime/atn/ATNState.html#INITIAL_NUM_TRANSITIONS">INITIAL_NUM_TRANSITIONS</a>, <a href="../../../../../org/antlr/v4/runtime/atn/ATNState.html#INVALID_STATE_NUMBER">INVALID_STATE_NUMBER</a>, <a href="../../../../../org/antlr/v4/runtime/atn/ATNState.html#INVALID_TYPE">INVALID_TYPE</a>, <a href="../../../../../org/antlr/v4/runtime/atn/ATNState.html#LOOP_END">LOOP_END</a>, <a href="../../../../../org/antlr/v4/runtime/atn/ATNState.html#nextTokenWithinRule">nextTokenWithinRule</a>, <a href="../../../../../org/antlr/v4/runtime/atn/ATNState.html#PLUS_BLOCK_START">PLUS_BLOCK_START</a>, <a href="../../../../../org/antlr/v4/runtime/atn/ATNState.html#PLUS_LOOP_BACK">PLUS_LOOP_BACK</a>, <a href="../../../../../org/antlr/v4/runtime/atn/ATNState.html#RULE_START">RULE_START</a>, <a href="../../../../../org/antlr/v4/runtime/atn/ATNState.html#RULE_STOP">RULE_STOP</a>, <a href="../../../../../org/antlr/v4/runtime/atn/ATNState.html#ruleIndex">ruleIndex</a>, <a href="../../../../../org/antlr/v4/runtime/atn/ATNState.html#serializationNames">serializationNames</a>, <a href="../../../../../org/antlr/v4/runtime/atn/ATNState.html#STAR_BLOCK_START">STAR_BLOCK_START</a>, <a href="../../../../../org/antlr/v4/runtime/atn/ATNState.html#STAR_LOOP_BACK">STAR_LOOP_BACK</a>, <a href="../../../../../org/antlr/v4/runtime/atn/ATNState.html#STAR_LOOP_ENTRY">STAR_LOOP_ENTRY</a>, <a href="../../../../../org/antlr/v4/runtime/atn/ATNState.html#stateNumber">stateNumber</a>, <a href="../../../../../org/antlr/v4/runtime/atn/ATNState.html#TOKEN_START">TOKEN_START</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/RuleStopState.html#RuleStopState--">RuleStopState</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/RuleStopState.html#getStateType--">getStateType</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.antlr.v4.runtime.atn.ATNState">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.antlr.v4.runtime.atn.<a href="../../../../../org/antlr/v4/runtime/atn/ATNState.html" title="class in org.antlr.v4.runtime.atn">ATNState</a></h3>
<code><a href="../../../../../org/antlr/v4/runtime/atn/ATNState.html#addTransition-int-org.antlr.v4.runtime.atn.Transition-">addTransition</a>, <a href="../../../../../org/antlr/v4/runtime/atn/ATNState.html#addTransition-org.antlr.v4.runtime.atn.Transition-">addTransition</a>, <a href="../../../../../org/antlr/v4/runtime/atn/ATNState.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../org/antlr/v4/runtime/atn/ATNState.html#getNumberOfTransitions--">getNumberOfTransitions</a>, <a href="../../../../../org/antlr/v4/runtime/atn/ATNState.html#getTransitions--">getTransitions</a>, <a href="../../../../../org/antlr/v4/runtime/atn/ATNState.html#hashCode--">hashCode</a>, <a href="../../../../../org/antlr/v4/runtime/atn/ATNState.html#isNonGreedyExitState--">isNonGreedyExitState</a>, <a href="../../../../../org/antlr/v4/runtime/atn/ATNState.html#onlyHasEpsilonTransitions--">onlyHasEpsilonTransitions</a>, <a href="../../../../../org/antlr/v4/runtime/atn/ATNState.html#removeTransition-int-">removeTransition</a>, <a href="../../../../../org/antlr/v4/runtime/atn/ATNState.html#setRuleIndex-int-">setRuleIndex</a>, <a href="../../../../../org/antlr/v4/runtime/atn/ATNState.html#setTransition-int-org.antlr.v4.runtime.atn.Transition-">setTransition</a>, <a href="../../../../../org/antlr/v4/runtime/atn/ATNState.html#toString--">toString</a>, <a href="../../../../../org/antlr/v4/runtime/atn/ATNState.html#transition-int-">transition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RuleStopState--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RuleStopState</h4>
<pre>public&nbsp;RuleStopState()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStateType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStateType</h4>
<pre>public&nbsp;int&nbsp;getStateType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/antlr/v4/runtime/atn/ATNState.html#getStateType--">getStateType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/antlr/v4/runtime/atn/ATNState.html" title="class in org.antlr.v4.runtime.atn">ATNState</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/antlr/v4/runtime/atn/RuleStartState.html" title="class in org.antlr.v4.runtime.atn"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/antlr/v4/runtime/atn/RuleTransition.html" title="class in org.antlr.v4.runtime.atn"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/antlr/v4/runtime/atn/RuleStopState.html" target="_top">Frames</a></li>
<li><a href="RuleStopState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.antlr.v4.runtime.atn.ATNState">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
