<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Feb 21 17:21:38 WET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>DoubleKeyMap</title>
<meta name="date" content="2019-02-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DoubleKeyMap";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/antlr/v4/runtime/misc/Array2DHashSet.html" title="class in org.antlr.v4.runtime.misc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/antlr/v4/runtime/misc/EqualityComparator.html" title="interface in org.antlr.v4.runtime.misc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/antlr/v4/runtime/misc/DoubleKeyMap.html" target="_top">Frames</a></li>
<li><a href="DoubleKeyMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.antlr.v4.runtime.misc</div>
<h2 title="Class DoubleKeyMap" class="title">Class DoubleKeyMap&lt;Key1,Key2,Value&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.runtime.misc.DoubleKeyMap&lt;Key1,Key2,Value&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DoubleKeyMap&lt;Key1,Key2,Value&gt;</span>
extends java.lang.Object</pre>
<div class="block">Sometimes we need to map a key to a value but key is two pieces of data.
  This nested hash table saves creating a single key each time we access
  map; avoids mem creation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/misc/DoubleKeyMap.html#DoubleKeyMap--">DoubleKeyMap</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../../org/antlr/v4/runtime/misc/DoubleKeyMap.html" title="type parameter in DoubleKeyMap">Key2</a>,<a href="../../../../../org/antlr/v4/runtime/misc/DoubleKeyMap.html" title="type parameter in DoubleKeyMap">Value</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/misc/DoubleKeyMap.html#get-Key1-">get</a></span>(<a href="../../../../../org/antlr/v4/runtime/misc/DoubleKeyMap.html" title="type parameter in DoubleKeyMap">Key1</a>&nbsp;k1)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/antlr/v4/runtime/misc/DoubleKeyMap.html" title="type parameter in DoubleKeyMap">Value</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/misc/DoubleKeyMap.html#get-Key1-Key2-">get</a></span>(<a href="../../../../../org/antlr/v4/runtime/misc/DoubleKeyMap.html" title="type parameter in DoubleKeyMap">Key1</a>&nbsp;k1,
   <a href="../../../../../org/antlr/v4/runtime/misc/DoubleKeyMap.html" title="type parameter in DoubleKeyMap">Key2</a>&nbsp;k2)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../org/antlr/v4/runtime/misc/DoubleKeyMap.html" title="type parameter in DoubleKeyMap">Key1</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/misc/DoubleKeyMap.html#keySet--">keySet</a></span>()</code>
<div class="block">get all primary keys</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../org/antlr/v4/runtime/misc/DoubleKeyMap.html" title="type parameter in DoubleKeyMap">Key2</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/misc/DoubleKeyMap.html#keySet-Key1-">keySet</a></span>(<a href="../../../../../org/antlr/v4/runtime/misc/DoubleKeyMap.html" title="type parameter in DoubleKeyMap">Key1</a>&nbsp;k1)</code>
<div class="block">get all secondary keys associated with a primary key</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/antlr/v4/runtime/misc/DoubleKeyMap.html" title="type parameter in DoubleKeyMap">Value</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/misc/DoubleKeyMap.html#put-Key1-Key2-Value-">put</a></span>(<a href="../../../../../org/antlr/v4/runtime/misc/DoubleKeyMap.html" title="type parameter in DoubleKeyMap">Key1</a>&nbsp;k1,
   <a href="../../../../../org/antlr/v4/runtime/misc/DoubleKeyMap.html" title="type parameter in DoubleKeyMap">Key2</a>&nbsp;k2,
   <a href="../../../../../org/antlr/v4/runtime/misc/DoubleKeyMap.html" title="type parameter in DoubleKeyMap">Value</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../org/antlr/v4/runtime/misc/DoubleKeyMap.html" title="type parameter in DoubleKeyMap">Value</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/misc/DoubleKeyMap.html#values-Key1-">values</a></span>(<a href="../../../../../org/antlr/v4/runtime/misc/DoubleKeyMap.html" title="type parameter in DoubleKeyMap">Key1</a>&nbsp;k1)</code>
<div class="block">Get all values associated with primary key</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DoubleKeyMap--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DoubleKeyMap</h4>
<pre>public&nbsp;DoubleKeyMap()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="put-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="put-Key1-Key2-Value-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../../../../org/antlr/v4/runtime/misc/DoubleKeyMap.html" title="type parameter in DoubleKeyMap">Value</a>&nbsp;put(<a href="../../../../../org/antlr/v4/runtime/misc/DoubleKeyMap.html" title="type parameter in DoubleKeyMap">Key1</a>&nbsp;k1,
                 <a href="../../../../../org/antlr/v4/runtime/misc/DoubleKeyMap.html" title="type parameter in DoubleKeyMap">Key2</a>&nbsp;k2,
                 <a href="../../../../../org/antlr/v4/runtime/misc/DoubleKeyMap.html" title="type parameter in DoubleKeyMap">Value</a>&nbsp;v)</pre>
</li>
</ul>
<a name="get-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="get-Key1-Key2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../../org/antlr/v4/runtime/misc/DoubleKeyMap.html" title="type parameter in DoubleKeyMap">Value</a>&nbsp;get(<a href="../../../../../org/antlr/v4/runtime/misc/DoubleKeyMap.html" title="type parameter in DoubleKeyMap">Key1</a>&nbsp;k1,
                 <a href="../../../../../org/antlr/v4/runtime/misc/DoubleKeyMap.html" title="type parameter in DoubleKeyMap">Key2</a>&nbsp;k2)</pre>
</li>
</ul>
<a name="get-java.lang.Object-">
<!--   -->
</a><a name="get-Key1-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../../../org/antlr/v4/runtime/misc/DoubleKeyMap.html" title="type parameter in DoubleKeyMap">Key2</a>,<a href="../../../../../org/antlr/v4/runtime/misc/DoubleKeyMap.html" title="type parameter in DoubleKeyMap">Value</a>&gt;&nbsp;get(<a href="../../../../../org/antlr/v4/runtime/misc/DoubleKeyMap.html" title="type parameter in DoubleKeyMap">Key1</a>&nbsp;k1)</pre>
</li>
</ul>
<a name="values-java.lang.Object-">
<!--   -->
</a><a name="values-Key1-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../../org/antlr/v4/runtime/misc/DoubleKeyMap.html" title="type parameter in DoubleKeyMap">Value</a>&gt;&nbsp;values(<a href="../../../../../org/antlr/v4/runtime/misc/DoubleKeyMap.html" title="type parameter in DoubleKeyMap">Key1</a>&nbsp;k1)</pre>
<div class="block">Get all values associated with primary key</div>
</li>
</ul>
<a name="keySet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keySet</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../org/antlr/v4/runtime/misc/DoubleKeyMap.html" title="type parameter in DoubleKeyMap">Key1</a>&gt;&nbsp;keySet()</pre>
<div class="block">get all primary keys</div>
</li>
</ul>
<a name="keySet-java.lang.Object-">
<!--   -->
</a><a name="keySet-Key1-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>keySet</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../org/antlr/v4/runtime/misc/DoubleKeyMap.html" title="type parameter in DoubleKeyMap">Key2</a>&gt;&nbsp;keySet(<a href="../../../../../org/antlr/v4/runtime/misc/DoubleKeyMap.html" title="type parameter in DoubleKeyMap">Key1</a>&nbsp;k1)</pre>
<div class="block">get all secondary keys associated with a primary key</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/antlr/v4/runtime/misc/Array2DHashSet.html" title="class in org.antlr.v4.runtime.misc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/antlr/v4/runtime/misc/EqualityComparator.html" title="interface in org.antlr.v4.runtime.misc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/antlr/v4/runtime/misc/DoubleKeyMap.html" target="_top">Frames</a></li>
<li><a href="DoubleKeyMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
