<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Feb 21 17:21:38 WET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>Interval</title>
<meta name="date" content="2019-02-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Interval";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/antlr/v4/runtime/misc/InterpreterDataReader.InterpreterData.html" title="class in org.antlr.v4.runtime.misc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/antlr/v4/runtime/misc/IntervalSet.html" title="class in org.antlr.v4.runtime.misc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/antlr/v4/runtime/misc/Interval.html" target="_top">Frames</a></li>
<li><a href="Interval.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.antlr.v4.runtime.misc</div>
<h2 title="Class Interval" class="title">Class Interval</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.runtime.misc.Interval</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Interval</span>
extends java.lang.Object</pre>
<div class="block">An immutable inclusive interval a..b</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/misc/Interval.html#a">a</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/misc/Interval.html#b">b</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/misc/Interval.html#creates">creates</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/misc/Interval.html#hits">hits</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/misc/Interval.html#INTERVAL_POOL_MAX_VALUE">INTERVAL_POOL_MAX_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/antlr/v4/runtime/misc/Interval.html" title="class in org.antlr.v4.runtime.misc">Interval</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/misc/Interval.html#INVALID">INVALID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/misc/Interval.html#misses">misses</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/misc/Interval.html#outOfRange">outOfRange</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/misc/Interval.html#Interval-int-int-">Interval</a></span>(int&nbsp;a,
        int&nbsp;b)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/misc/Interval.html#adjacent-org.antlr.v4.runtime.misc.Interval-">adjacent</a></span>(<a href="../../../../../org/antlr/v4/runtime/misc/Interval.html" title="class in org.antlr.v4.runtime.misc">Interval</a>&nbsp;other)</code>
<div class="block">Are two intervals adjacent such as 0..41 and 42..42?</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/antlr/v4/runtime/misc/Interval.html" title="class in org.antlr.v4.runtime.misc">Interval</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/misc/Interval.html#differenceNotProperlyContained-org.antlr.v4.runtime.misc.Interval-">differenceNotProperlyContained</a></span>(<a href="../../../../../org/antlr/v4/runtime/misc/Interval.html" title="class in org.antlr.v4.runtime.misc">Interval</a>&nbsp;other)</code>
<div class="block">Return the interval with elements from this not in other;
  other must not be totally enclosed (properly contained)
  within this, which would result in two disjoint intervals
  instead of the single one returned by this method.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/misc/Interval.html#disjoint-org.antlr.v4.runtime.misc.Interval-">disjoint</a></span>(<a href="../../../../../org/antlr/v4/runtime/misc/Interval.html" title="class in org.antlr.v4.runtime.misc">Interval</a>&nbsp;other)</code>
<div class="block">Are both ranges disjoint? I.e., no overlap?</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/misc/Interval.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/misc/Interval.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/antlr/v4/runtime/misc/Interval.html" title="class in org.antlr.v4.runtime.misc">Interval</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/misc/Interval.html#intersection-org.antlr.v4.runtime.misc.Interval-">intersection</a></span>(<a href="../../../../../org/antlr/v4/runtime/misc/Interval.html" title="class in org.antlr.v4.runtime.misc">Interval</a>&nbsp;other)</code>
<div class="block">Return the interval in common between this and o</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/misc/Interval.html#length--">length</a></span>()</code>
<div class="block">return number of elements between a and b inclusively.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/antlr/v4/runtime/misc/Interval.html" title="class in org.antlr.v4.runtime.misc">Interval</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/misc/Interval.html#of-int-int-">of</a></span>(int&nbsp;a,
  int&nbsp;b)</code>
<div class="block">Interval objects are used readonly so share all with the
  same single value a==b up to some max size.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/misc/Interval.html#properlyContains-org.antlr.v4.runtime.misc.Interval-">properlyContains</a></span>(<a href="../../../../../org/antlr/v4/runtime/misc/Interval.html" title="class in org.antlr.v4.runtime.misc">Interval</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/misc/Interval.html#startsAfter-org.antlr.v4.runtime.misc.Interval-">startsAfter</a></span>(<a href="../../../../../org/antlr/v4/runtime/misc/Interval.html" title="class in org.antlr.v4.runtime.misc">Interval</a>&nbsp;other)</code>
<div class="block">Does this.a start after other.b? May or may not be disjoint</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/misc/Interval.html#startsAfterDisjoint-org.antlr.v4.runtime.misc.Interval-">startsAfterDisjoint</a></span>(<a href="../../../../../org/antlr/v4/runtime/misc/Interval.html" title="class in org.antlr.v4.runtime.misc">Interval</a>&nbsp;other)</code>
<div class="block">Does this start completely after other? Disjoint</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/misc/Interval.html#startsAfterNonDisjoint-org.antlr.v4.runtime.misc.Interval-">startsAfterNonDisjoint</a></span>(<a href="../../../../../org/antlr/v4/runtime/misc/Interval.html" title="class in org.antlr.v4.runtime.misc">Interval</a>&nbsp;other)</code>
<div class="block">Does this start after other? NonDisjoint</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/misc/Interval.html#startsBeforeDisjoint-org.antlr.v4.runtime.misc.Interval-">startsBeforeDisjoint</a></span>(<a href="../../../../../org/antlr/v4/runtime/misc/Interval.html" title="class in org.antlr.v4.runtime.misc">Interval</a>&nbsp;other)</code>
<div class="block">Does this start completely before other? Disjoint</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/misc/Interval.html#startsBeforeNonDisjoint-org.antlr.v4.runtime.misc.Interval-">startsBeforeNonDisjoint</a></span>(<a href="../../../../../org/antlr/v4/runtime/misc/Interval.html" title="class in org.antlr.v4.runtime.misc">Interval</a>&nbsp;other)</code>
<div class="block">Does this start at or before other? Nondisjoint</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/misc/Interval.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/antlr/v4/runtime/misc/Interval.html" title="class in org.antlr.v4.runtime.misc">Interval</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/misc/Interval.html#union-org.antlr.v4.runtime.misc.Interval-">union</a></span>(<a href="../../../../../org/antlr/v4/runtime/misc/Interval.html" title="class in org.antlr.v4.runtime.misc">Interval</a>&nbsp;other)</code>
<div class="block">Return the interval computed from combining this and other</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INTERVAL_POOL_MAX_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERVAL_POOL_MAX_VALUE</h4>
<pre>public static final&nbsp;int INTERVAL_POOL_MAX_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.antlr.v4.runtime.misc.Interval.INTERVAL_POOL_MAX_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INVALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID</h4>
<pre>public static final&nbsp;<a href="../../../../../org/antlr/v4/runtime/misc/Interval.html" title="class in org.antlr.v4.runtime.misc">Interval</a> INVALID</pre>
</li>
</ul>
<a name="a">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>a</h4>
<pre>public&nbsp;int a</pre>
</li>
</ul>
<a name="b">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b</h4>
<pre>public&nbsp;int b</pre>
</li>
</ul>
<a name="creates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creates</h4>
<pre>public static&nbsp;int creates</pre>
</li>
</ul>
<a name="misses">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>misses</h4>
<pre>public static&nbsp;int misses</pre>
</li>
</ul>
<a name="hits">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hits</h4>
<pre>public static&nbsp;int hits</pre>
</li>
</ul>
<a name="outOfRange">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>outOfRange</h4>
<pre>public static&nbsp;int outOfRange</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Interval-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Interval</h4>
<pre>public&nbsp;Interval(int&nbsp;a,
                int&nbsp;b)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="of-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;<a href="../../../../../org/antlr/v4/runtime/misc/Interval.html" title="class in org.antlr.v4.runtime.misc">Interval</a>&nbsp;of(int&nbsp;a,
                          int&nbsp;b)</pre>
<div class="block">Interval objects are used readonly so share all with the
  same single value a==b up to some max size.  Use an array as a perfect hash.
  Return shared object for 0..INTERVAL_POOL_MAX_VALUE or a new
  Interval object with a..a in it.  On Java.g4, 218623 IntervalSets
  have a..a (set with 1 element).</div>
</li>
</ul>
<a name="length--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;int&nbsp;length()</pre>
<div class="block">return number of elements between a and b inclusively. x..x is length 1.
  if b &lt; a, then length is 0.  9..10 has length 2.</div>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="startsBeforeDisjoint-org.antlr.v4.runtime.misc.Interval-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startsBeforeDisjoint</h4>
<pre>public&nbsp;boolean&nbsp;startsBeforeDisjoint(<a href="../../../../../org/antlr/v4/runtime/misc/Interval.html" title="class in org.antlr.v4.runtime.misc">Interval</a>&nbsp;other)</pre>
<div class="block">Does this start completely before other? Disjoint</div>
</li>
</ul>
<a name="startsBeforeNonDisjoint-org.antlr.v4.runtime.misc.Interval-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startsBeforeNonDisjoint</h4>
<pre>public&nbsp;boolean&nbsp;startsBeforeNonDisjoint(<a href="../../../../../org/antlr/v4/runtime/misc/Interval.html" title="class in org.antlr.v4.runtime.misc">Interval</a>&nbsp;other)</pre>
<div class="block">Does this start at or before other? Nondisjoint</div>
</li>
</ul>
<a name="startsAfter-org.antlr.v4.runtime.misc.Interval-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startsAfter</h4>
<pre>public&nbsp;boolean&nbsp;startsAfter(<a href="../../../../../org/antlr/v4/runtime/misc/Interval.html" title="class in org.antlr.v4.runtime.misc">Interval</a>&nbsp;other)</pre>
<div class="block">Does this.a start after other.b? May or may not be disjoint</div>
</li>
</ul>
<a name="startsAfterDisjoint-org.antlr.v4.runtime.misc.Interval-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startsAfterDisjoint</h4>
<pre>public&nbsp;boolean&nbsp;startsAfterDisjoint(<a href="../../../../../org/antlr/v4/runtime/misc/Interval.html" title="class in org.antlr.v4.runtime.misc">Interval</a>&nbsp;other)</pre>
<div class="block">Does this start completely after other? Disjoint</div>
</li>
</ul>
<a name="startsAfterNonDisjoint-org.antlr.v4.runtime.misc.Interval-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startsAfterNonDisjoint</h4>
<pre>public&nbsp;boolean&nbsp;startsAfterNonDisjoint(<a href="../../../../../org/antlr/v4/runtime/misc/Interval.html" title="class in org.antlr.v4.runtime.misc">Interval</a>&nbsp;other)</pre>
<div class="block">Does this start after other? NonDisjoint</div>
</li>
</ul>
<a name="disjoint-org.antlr.v4.runtime.misc.Interval-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disjoint</h4>
<pre>public&nbsp;boolean&nbsp;disjoint(<a href="../../../../../org/antlr/v4/runtime/misc/Interval.html" title="class in org.antlr.v4.runtime.misc">Interval</a>&nbsp;other)</pre>
<div class="block">Are both ranges disjoint? I.e., no overlap?</div>
</li>
</ul>
<a name="adjacent-org.antlr.v4.runtime.misc.Interval-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjacent</h4>
<pre>public&nbsp;boolean&nbsp;adjacent(<a href="../../../../../org/antlr/v4/runtime/misc/Interval.html" title="class in org.antlr.v4.runtime.misc">Interval</a>&nbsp;other)</pre>
<div class="block">Are two intervals adjacent such as 0..41 and 42..42?</div>
</li>
</ul>
<a name="properlyContains-org.antlr.v4.runtime.misc.Interval-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>properlyContains</h4>
<pre>public&nbsp;boolean&nbsp;properlyContains(<a href="../../../../../org/antlr/v4/runtime/misc/Interval.html" title="class in org.antlr.v4.runtime.misc">Interval</a>&nbsp;other)</pre>
</li>
</ul>
<a name="union-org.antlr.v4.runtime.misc.Interval-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>union</h4>
<pre>public&nbsp;<a href="../../../../../org/antlr/v4/runtime/misc/Interval.html" title="class in org.antlr.v4.runtime.misc">Interval</a>&nbsp;union(<a href="../../../../../org/antlr/v4/runtime/misc/Interval.html" title="class in org.antlr.v4.runtime.misc">Interval</a>&nbsp;other)</pre>
<div class="block">Return the interval computed from combining this and other</div>
</li>
</ul>
<a name="intersection-org.antlr.v4.runtime.misc.Interval-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersection</h4>
<pre>public&nbsp;<a href="../../../../../org/antlr/v4/runtime/misc/Interval.html" title="class in org.antlr.v4.runtime.misc">Interval</a>&nbsp;intersection(<a href="../../../../../org/antlr/v4/runtime/misc/Interval.html" title="class in org.antlr.v4.runtime.misc">Interval</a>&nbsp;other)</pre>
<div class="block">Return the interval in common between this and o</div>
</li>
</ul>
<a name="differenceNotProperlyContained-org.antlr.v4.runtime.misc.Interval-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>differenceNotProperlyContained</h4>
<pre>public&nbsp;<a href="../../../../../org/antlr/v4/runtime/misc/Interval.html" title="class in org.antlr.v4.runtime.misc">Interval</a>&nbsp;differenceNotProperlyContained(<a href="../../../../../org/antlr/v4/runtime/misc/Interval.html" title="class in org.antlr.v4.runtime.misc">Interval</a>&nbsp;other)</pre>
<div class="block">Return the interval with elements from this not in other;
  other must not be totally enclosed (properly contained)
  within this, which would result in two disjoint intervals
  instead of the single one returned by this method.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/antlr/v4/runtime/misc/InterpreterDataReader.InterpreterData.html" title="class in org.antlr.v4.runtime.misc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/antlr/v4/runtime/misc/IntervalSet.html" title="class in org.antlr.v4.runtime.misc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/antlr/v4/runtime/misc/Interval.html" target="_top">Frames</a></li>
<li><a href="Interval.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
