<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Feb 21 17:21:39 WET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>Deprecated List</title>
<meta name="date" content="2019-02-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#annotation.type">Deprecated Annotation Types</a></li>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
</ul>
</div>
<div class="contentContainer"><a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/antlr/v4/runtime/ANTLRFileStream.html" title="class in org.antlr.v4.runtime">org.antlr.v4.runtime.ANTLRFileStream</a>
<div class="block"><span class="deprecationComment">as of 4.7 Please use <a href="org/antlr/v4/runtime/CharStreams.html" title="class in org.antlr.v4.runtime"><code>CharStreams</code></a> interface.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/antlr/v4/runtime/ANTLRInputStream.html" title="class in org.antlr.v4.runtime">org.antlr.v4.runtime.ANTLRInputStream</a>
<div class="block"><span class="deprecationComment">as of 4.7 Please use <a href="org/antlr/v4/runtime/CharStreams.html" title="class in org.antlr.v4.runtime"><code>CharStreams</code></a> interface.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/antlr/v4/runtime/misc/TestRig.html" title="class in org.antlr.v4.runtime.misc">org.antlr.v4.runtime.misc.TestRig</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="annotation.type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Annotation Types table, listing deprecated annotation types, and an explanation">
<caption><span>Deprecated Annotation Types</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Annotation Type and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/antlr/v4/runtime/misc/NotNull.html" title="annotation in org.antlr.v4.runtime.misc">org.antlr.v4.runtime.misc.NotNull</a>
<div class="block"><span class="deprecationComment">THIS IS HERE FOR BACKWARD COMPATIBILITY WITH 4.5 ONLY.  It will
  disappear in 4.6+</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/antlr/v4/runtime/atn/ATNSimulator.html#SERIALIZED_UUID">org.antlr.v4.runtime.atn.ATNSimulator.SERIALIZED_UUID</a>
<div class="block"><span class="deprecationComment">Use <a href="org/antlr/v4/runtime/atn/ATNDeserializer.html#checkCondition-boolean-"><code>ATNDeserializer.checkCondition(boolean)</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/antlr/v4/runtime/atn/ATNSimulator.html#SERIALIZED_VERSION">org.antlr.v4.runtime.atn.ATNSimulator.SERIALIZED_VERSION</a>
<div class="block"><span class="deprecationComment">Use <a href="org/antlr/v4/runtime/atn/ATNDeserializer.html#SERIALIZED_VERSION"><code>ATNDeserializer.SERIALIZED_VERSION</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/antlr/v4/runtime/tree/xpath/XPathLexer.html#tokenNames">org.antlr.v4.runtime.tree.xpath.XPathLexer.tokenNames</a>
<div class="block"><span class="deprecationComment">Use <a href="org/antlr/v4/runtime/tree/xpath/XPathLexer.html#VOCABULARY"><code>XPathLexer.VOCABULARY</code></a> instead.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/antlr/v4/runtime/ParserRuleContext.html#addChild-org.antlr.v4.runtime.Token-">org.antlr.v4.runtime.ParserRuleContext.addChild(Token)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/antlr/v4/runtime/ParserRuleContext.html#addErrorNode-org.antlr.v4.runtime.Token-">org.antlr.v4.runtime.ParserRuleContext.addErrorNode(Token)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/antlr/v4/runtime/atn/ATNSimulator.html#checkCondition-boolean-">org.antlr.v4.runtime.atn.ATNSimulator.checkCondition(boolean)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/antlr/v4/runtime/atn/ATNDeserializer.html#checkCondition-boolean-"><code>ATNDeserializer.checkCondition(boolean)</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/antlr/v4/runtime/atn/ATNSimulator.html#checkCondition-boolean-java.lang.String-">org.antlr.v4.runtime.atn.ATNSimulator.checkCondition(boolean, String)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/antlr/v4/runtime/atn/ATNDeserializer.html#checkCondition-boolean-java.lang.String-"><code>ATNDeserializer.checkCondition(boolean, String)</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/antlr/v4/runtime/tree/Trees.html#descendants-org.antlr.v4.runtime.tree.ParseTree-">org.antlr.v4.runtime.tree.Trees.descendants(ParseTree)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/antlr/v4/runtime/atn/ATNSimulator.html#deserialize-char:A-">org.antlr.v4.runtime.atn.ATNSimulator.deserialize(char[])</a>
<div class="block"><span class="deprecationComment">Use <a href="org/antlr/v4/runtime/atn/ATNDeserializer.html#deserialize-char:A-"><code>ATNDeserializer.deserialize(char[])</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/antlr/v4/runtime/atn/ATNSimulator.html#edgeFactory-org.antlr.v4.runtime.atn.ATN-int-int-int-int-int-int-java.util.List-">org.antlr.v4.runtime.atn.ATNSimulator.edgeFactory(ATN, int, int, int, int, int, int, List&lt;IntervalSet&gt;)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/antlr/v4/runtime/atn/ATNDeserializer.html#edgeFactory-org.antlr.v4.runtime.atn.ATN-int-int-int-int-int-int-java.util.List-"><code>ATNDeserializer.edgeFactory(org.antlr.v4.runtime.atn.ATN, int, int, int, int, int, int, java.util.List&lt;org.antlr.v4.runtime.misc.IntervalSet&gt;)</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/antlr/v4/runtime/Parser.html#enterRecursionRule-org.antlr.v4.runtime.ParserRuleContext-int-">org.antlr.v4.runtime.Parser.enterRecursionRule(ParserRuleContext, int)</a>
<div class="block"><span class="deprecationComment">Use
 <a href="org/antlr/v4/runtime/Parser.html#enterRecursionRule-org.antlr.v4.runtime.ParserRuleContext-int-int-int-"><code>Parser.enterRecursionRule(ParserRuleContext, int, int, int)</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/antlr/v4/runtime/Recognizer.html#getTokenErrorDisplay-org.antlr.v4.runtime.Token-">org.antlr.v4.runtime.Recognizer.getTokenErrorDisplay(Token)</a>
<div class="block"><span class="deprecationComment">This method is not called by the ANTLR 4 Runtime. Specific
 implementations of <a href="org/antlr/v4/runtime/ANTLRErrorStrategy.html" title="interface in org.antlr.v4.runtime"><code>ANTLRErrorStrategy</code></a> may provide a similar
 feature when necessary. For example, see
 <a href="org/antlr/v4/runtime/DefaultErrorStrategy.html#getTokenErrorDisplay-org.antlr.v4.runtime.Token-"><code>DefaultErrorStrategy.getTokenErrorDisplay(org.antlr.v4.runtime.Token)</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/antlr/v4/runtime/ParserInterpreter.html#getTokenNames--">org.antlr.v4.runtime.ParserInterpreter.getTokenNames()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/antlr/v4/runtime/LexerInterpreter.html#getTokenNames--">org.antlr.v4.runtime.LexerInterpreter.getTokenNames()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/antlr/v4/runtime/Lexer.html#getTokenNames--">org.antlr.v4.runtime.Lexer.getTokenNames()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/antlr/v4/runtime/Recognizer.html#getTokenNames--">org.antlr.v4.runtime.Recognizer.getTokenNames()</a>
<div class="block"><span class="deprecationComment">Use <a href="org/antlr/v4/runtime/Recognizer.html#getVocabulary--"><code>Recognizer.getVocabulary()</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/antlr/v4/runtime/tree/xpath/XPathLexer.html#getTokenNames--">org.antlr.v4.runtime.tree.xpath.XPathLexer.getTokenNames()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/antlr/v4/runtime/BufferedTokenStream.html#reset--">org.antlr.v4.runtime.BufferedTokenStream.reset()</a>
<div class="block"><span class="deprecationComment">Use <code>seek(0)</code> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/antlr/v4/runtime/dfa/DFA.html#setPrecedenceDfa-boolean-">org.antlr.v4.runtime.dfa.DFA.setPrecedenceDfa(boolean)</a>
<div class="block"><span class="deprecationComment">This method no longer performs any action.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/antlr/v4/runtime/atn/ATNSimulator.html#stateFactory-int-int-">org.antlr.v4.runtime.atn.ATNSimulator.stateFactory(int, int)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/antlr/v4/runtime/atn/ATNDeserializer.html#stateFactory-int-int-"><code>ATNDeserializer.stateFactory(int, int)</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/antlr/v4/runtime/atn/ATNSimulator.html#toInt-char-">org.antlr.v4.runtime.atn.ATNSimulator.toInt(char)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/antlr/v4/runtime/atn/ATNDeserializer.html#toInt-char-"><code>ATNDeserializer.toInt(char)</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/antlr/v4/runtime/atn/ATNSimulator.html#toInt32-char:A-int-">org.antlr.v4.runtime.atn.ATNSimulator.toInt32(char[], int)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/antlr/v4/runtime/atn/ATNDeserializer.html#toInt32-char:A-int-"><code>ATNDeserializer.toInt32(char[], int)</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/antlr/v4/runtime/atn/ATNSimulator.html#toLong-char:A-int-">org.antlr.v4.runtime.atn.ATNSimulator.toLong(char[], int)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/antlr/v4/runtime/atn/ATNDeserializer.html#toLong-char:A-int-"><code>ATNDeserializer.toLong(char[], int)</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/antlr/v4/runtime/dfa/DFA.html#toString-java.lang.String:A-">org.antlr.v4.runtime.dfa.DFA.toString(String[])</a>
<div class="block"><span class="deprecationComment">Use <a href="org/antlr/v4/runtime/dfa/DFA.html#toString-org.antlr.v4.runtime.Vocabulary-"><code>DFA.toString(Vocabulary)</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/antlr/v4/runtime/misc/IntervalSet.html#toString-java.lang.String:A-">org.antlr.v4.runtime.misc.IntervalSet.toString(String[])</a>
<div class="block"><span class="deprecationComment">Use <a href="org/antlr/v4/runtime/misc/IntervalSet.html#toString-org.antlr.v4.runtime.Vocabulary-"><code>IntervalSet.toString(Vocabulary)</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/antlr/v4/runtime/atn/ATNSimulator.html#toUUID-char:A-int-">org.antlr.v4.runtime.atn.ATNSimulator.toUUID(char[], int)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/antlr/v4/runtime/atn/ATNDeserializer.html#toUUID-char:A-int-"><code>ATNDeserializer.toUUID(char[], int)</code></a> instead.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/antlr/v4/runtime/dfa/DFASerializer.html#DFASerializer-org.antlr.v4.runtime.dfa.DFA-java.lang.String:A-">org.antlr.v4.runtime.dfa.DFASerializer(DFA, String[])</a>
<div class="block"><span class="deprecationComment">Use <a href="org/antlr/v4/runtime/dfa/DFASerializer.html#DFASerializer-org.antlr.v4.runtime.dfa.DFA-org.antlr.v4.runtime.Vocabulary-"><code>DFASerializer.DFASerializer(DFA, Vocabulary)</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/antlr/v4/runtime/LexerInterpreter.html#LexerInterpreter-java.lang.String-java.util.Collection-java.util.Collection-java.util.Collection-org.antlr.v4.runtime.atn.ATN-org.antlr.v4.runtime.CharStream-">org.antlr.v4.runtime.LexerInterpreter(String, Collection&lt;String&gt;, Collection&lt;String&gt;, Collection&lt;String&gt;, ATN, CharStream)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/antlr/v4/runtime/LexerInterpreter.html#LexerInterpreter-java.lang.String-org.antlr.v4.runtime.Vocabulary-java.util.Collection-java.util.Collection-org.antlr.v4.runtime.atn.ATN-org.antlr.v4.runtime.CharStream-">org.antlr.v4.runtime.LexerInterpreter(String, Vocabulary, Collection&lt;String&gt;, Collection&lt;String&gt;, ATN, CharStream)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/antlr/v4/runtime/ParserInterpreter.html#ParserInterpreter-java.lang.String-java.util.Collection-java.util.Collection-org.antlr.v4.runtime.atn.ATN-org.antlr.v4.runtime.TokenStream-">org.antlr.v4.runtime.ParserInterpreter(String, Collection&lt;String&gt;, Collection&lt;String&gt;, ATN, TokenStream)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/antlr/v4/runtime/ParserInterpreter.html#ParserInterpreter-java.lang.String-org.antlr.v4.runtime.Vocabulary-java.util.Collection-org.antlr.v4.runtime.atn.ATN-org.antlr.v4.runtime.TokenStream-"><code>ParserInterpreter.ParserInterpreter(String, Vocabulary, Collection, ATN, TokenStream)</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/antlr/v4/runtime/atn/RuleTransition.html#RuleTransition-org.antlr.v4.runtime.atn.RuleStartState-int-org.antlr.v4.runtime.atn.ATNState-">org.antlr.v4.runtime.atn.RuleTransition(RuleStartState, int, ATNState)</a>
<div class="block"><span class="deprecationComment">Use
 <a href="org/antlr/v4/runtime/atn/RuleTransition.html#RuleTransition-org.antlr.v4.runtime.atn.RuleStartState-int-int-org.antlr.v4.runtime.atn.ATNState-"><code>RuleTransition.RuleTransition(RuleStartState, int, int, ATNState)</code></a> instead.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
