<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Feb 21 17:21:39 WET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>Serialized Form</title>
<meta name="date" content="2019-02-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;org.antlr.v4.runtime</h2>
<ul class="blockList">
<li class="blockList"><a name="org.antlr.v4.runtime.CommonToken">
<!--   -->
</a>
<h3>Class <a href="org/antlr/v4/runtime/CommonToken.html" title="class in org.antlr.v4.runtime">org.antlr.v4.runtime.CommonToken</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>int type</pre>
<div class="block">This is the backing field for <a href="org/antlr/v4/runtime/CommonToken.html#getType--"><code>CommonToken.getType()</code></a> and <a href="org/antlr/v4/runtime/CommonToken.html#setType-int-"><code>CommonToken.setType(int)</code></a>.</div>
</li>
<li class="blockList">
<h4>line</h4>
<pre>int line</pre>
<div class="block">This is the backing field for <a href="org/antlr/v4/runtime/CommonToken.html#getLine--"><code>CommonToken.getLine()</code></a> and <a href="org/antlr/v4/runtime/CommonToken.html#setLine-int-"><code>CommonToken.setLine(int)</code></a>.</div>
</li>
<li class="blockList">
<h4>charPositionInLine</h4>
<pre>int charPositionInLine</pre>
<div class="block">This is the backing field for <a href="org/antlr/v4/runtime/CommonToken.html#getCharPositionInLine--"><code>CommonToken.getCharPositionInLine()</code></a> and
 <a href="org/antlr/v4/runtime/CommonToken.html#setCharPositionInLine-int-"><code>CommonToken.setCharPositionInLine(int)</code></a>.</div>
</li>
<li class="blockList">
<h4>channel</h4>
<pre>int channel</pre>
<div class="block">This is the backing field for <a href="org/antlr/v4/runtime/CommonToken.html#getChannel--"><code>CommonToken.getChannel()</code></a> and
 <a href="org/antlr/v4/runtime/CommonToken.html#setChannel-int-"><code>CommonToken.setChannel(int)</code></a>.</div>
</li>
<li class="blockList">
<h4>source</h4>
<pre><a href="org/antlr/v4/runtime/misc/Pair.html" title="class in org.antlr.v4.runtime.misc">Pair</a>&lt;<a href="org/antlr/v4/runtime/misc/Pair.html" title="type parameter in Pair">A</a>,<a href="org/antlr/v4/runtime/misc/Pair.html" title="type parameter in Pair">B</a>&gt; source</pre>
<div class="block">This is the backing field for <a href="org/antlr/v4/runtime/CommonToken.html#getTokenSource--"><code>CommonToken.getTokenSource()</code></a> and
 <a href="org/antlr/v4/runtime/CommonToken.html#getInputStream--"><code>CommonToken.getInputStream()</code></a>.

 <p>
 These properties share a field to reduce the memory footprint of
 <a href="org/antlr/v4/runtime/CommonToken.html" title="class in org.antlr.v4.runtime"><code>CommonToken</code></a>. Tokens created by a <a href="org/antlr/v4/runtime/CommonTokenFactory.html" title="class in org.antlr.v4.runtime"><code>CommonTokenFactory</code></a> from
 the same source and input stream share a reference to the same
 <a href="org/antlr/v4/runtime/misc/Pair.html" title="class in org.antlr.v4.runtime.misc"><code>Pair</code></a> containing these values.</p></div>
</li>
<li class="blockList">
<h4>text</h4>
<pre>java.lang.String text</pre>
<div class="block">This is the backing field for <a href="org/antlr/v4/runtime/CommonToken.html#getText--"><code>CommonToken.getText()</code></a> when the token text is
 explicitly set in the constructor or via <a href="org/antlr/v4/runtime/CommonToken.html#setText-java.lang.String-"><code>CommonToken.setText(java.lang.String)</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="org/antlr/v4/runtime/CommonToken.html#getText--"><code>CommonToken.getText()</code></a></dd>
</dl>
</li>
<li class="blockList">
<h4>index</h4>
<pre>int index</pre>
<div class="block">This is the backing field for <a href="org/antlr/v4/runtime/CommonToken.html#getTokenIndex--"><code>CommonToken.getTokenIndex()</code></a> and
 <a href="org/antlr/v4/runtime/CommonToken.html#setTokenIndex-int-"><code>CommonToken.setTokenIndex(int)</code></a>.</div>
</li>
<li class="blockList">
<h4>start</h4>
<pre>int start</pre>
<div class="block">This is the backing field for <a href="org/antlr/v4/runtime/CommonToken.html#getStartIndex--"><code>CommonToken.getStartIndex()</code></a> and
 <a href="org/antlr/v4/runtime/CommonToken.html#setStartIndex-int-"><code>CommonToken.setStartIndex(int)</code></a>.</div>
</li>
<li class="blockListLast">
<h4>stop</h4>
<pre>int stop</pre>
<div class="block">This is the backing field for <a href="org/antlr/v4/runtime/CommonToken.html#getStopIndex--"><code>CommonToken.getStopIndex()</code></a> and
 <a href="org/antlr/v4/runtime/CommonToken.html#setStopIndex-int-"><code>CommonToken.setStopIndex(int)</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.antlr.v4.runtime.FailedPredicateException">
<!--   -->
</a>
<h3>Class <a href="org/antlr/v4/runtime/FailedPredicateException.html" title="class in org.antlr.v4.runtime">org.antlr.v4.runtime.FailedPredicateException</a> extends <a href="org/antlr/v4/runtime/RecognitionException.html" title="class in org.antlr.v4.runtime">RecognitionException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ruleIndex</h4>
<pre>int ruleIndex</pre>
</li>
<li class="blockList">
<h4>predicateIndex</h4>
<pre>int predicateIndex</pre>
</li>
<li class="blockListLast">
<h4>predicate</h4>
<pre>java.lang.String predicate</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.antlr.v4.runtime.InputMismatchException">
<!--   -->
</a>
<h3>Class <a href="org/antlr/v4/runtime/InputMismatchException.html" title="class in org.antlr.v4.runtime">org.antlr.v4.runtime.InputMismatchException</a> extends <a href="org/antlr/v4/runtime/RecognitionException.html" title="class in org.antlr.v4.runtime">RecognitionException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.antlr.v4.runtime.LexerNoViableAltException">
<!--   -->
</a>
<h3>Class <a href="org/antlr/v4/runtime/LexerNoViableAltException.html" title="class in org.antlr.v4.runtime">org.antlr.v4.runtime.LexerNoViableAltException</a> extends <a href="org/antlr/v4/runtime/RecognitionException.html" title="class in org.antlr.v4.runtime">RecognitionException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>startIndex</h4>
<pre>int startIndex</pre>
<div class="block">Matching attempted at what input index?</div>
</li>
<li class="blockListLast">
<h4>deadEndConfigs</h4>
<pre><a href="org/antlr/v4/runtime/atn/ATNConfigSet.html" title="class in org.antlr.v4.runtime.atn">ATNConfigSet</a> deadEndConfigs</pre>
<div class="block">Which configurations did we try at input.index() that couldn't match input.LA(1)?</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.antlr.v4.runtime.NoViableAltException">
<!--   -->
</a>
<h3>Class <a href="org/antlr/v4/runtime/NoViableAltException.html" title="class in org.antlr.v4.runtime">org.antlr.v4.runtime.NoViableAltException</a> extends <a href="org/antlr/v4/runtime/RecognitionException.html" title="class in org.antlr.v4.runtime">RecognitionException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>deadEndConfigs</h4>
<pre><a href="org/antlr/v4/runtime/atn/ATNConfigSet.html" title="class in org.antlr.v4.runtime.atn">ATNConfigSet</a> deadEndConfigs</pre>
<div class="block">Which configurations did we try at input.index() that couldn't match input.LT(1)?</div>
</li>
<li class="blockListLast">
<h4>startToken</h4>
<pre><a href="org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a> startToken</pre>
<div class="block">The token object at the start index; the input stream might
        not be buffering tokens so get a reference to it. (At the
  time the error occurred, of course the stream needs to keep a
  buffer all of the tokens but later we might not have access to those.)</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.antlr.v4.runtime.RecognitionException">
<!--   -->
</a>
<h3>Class <a href="org/antlr/v4/runtime/RecognitionException.html" title="class in org.antlr.v4.runtime">org.antlr.v4.runtime.RecognitionException</a> extends java.lang.RuntimeException implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>recognizer</h4>
<pre><a href="org/antlr/v4/runtime/Recognizer.html" title="class in org.antlr.v4.runtime">Recognizer</a>&lt;<a href="org/antlr/v4/runtime/Recognizer.html" title="type parameter in Recognizer">Symbol</a>,<a href="org/antlr/v4/runtime/Recognizer.html" title="type parameter in Recognizer">ATNInterpreter</a> extends <a href="org/antlr/v4/runtime/atn/ATNSimulator.html" title="class in org.antlr.v4.runtime.atn">ATNSimulator</a>&gt; recognizer</pre>
<div class="block">The <a href="org/antlr/v4/runtime/Recognizer.html" title="class in org.antlr.v4.runtime"><code>Recognizer</code></a> where this exception originated.</div>
</li>
<li class="blockList">
<h4>ctx</h4>
<pre><a href="org/antlr/v4/runtime/RuleContext.html" title="class in org.antlr.v4.runtime">RuleContext</a> ctx</pre>
</li>
<li class="blockList">
<h4>input</h4>
<pre><a href="org/antlr/v4/runtime/IntStream.html" title="interface in org.antlr.v4.runtime">IntStream</a> input</pre>
</li>
<li class="blockList">
<h4>offendingToken</h4>
<pre><a href="org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a> offendingToken</pre>
<div class="block">The current <a href="org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime"><code>Token</code></a> when an error occurred. Since not all streams
 support accessing symbols by index, we have to track the <a href="org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime"><code>Token</code></a>
 instance itself.</div>
</li>
<li class="blockListLast">
<h4>offendingState</h4>
<pre>int offendingState</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.antlr.v4.runtime.misc</h2>
<ul class="blockList">
<li class="blockList"><a name="org.antlr.v4.runtime.misc.MultiMap">
<!--   -->
</a>
<h3>Class <a href="org/antlr/v4/runtime/misc/MultiMap.html" title="class in org.antlr.v4.runtime.misc">org.antlr.v4.runtime.misc.MultiMap</a> extends java.util.LinkedHashMap&lt;<a href="org/antlr/v4/runtime/misc/MultiMap.html" title="type parameter in MultiMap">K</a>,java.util.List&lt;<a href="org/antlr/v4/runtime/misc/MultiMap.html" title="type parameter in MultiMap">V</a>&gt;&gt; implements Serializable</h3>
</li>
<li class="blockList"><a name="org.antlr.v4.runtime.misc.OrderedHashSet">
<!--   -->
</a>
<h3>Class <a href="org/antlr/v4/runtime/misc/OrderedHashSet.html" title="class in org.antlr.v4.runtime.misc">org.antlr.v4.runtime.misc.OrderedHashSet</a> extends java.util.LinkedHashSet&lt;<a href="org/antlr/v4/runtime/misc/OrderedHashSet.html" title="type parameter in OrderedHashSet">T</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>elements</h4>
<pre>java.util.ArrayList&lt;E&gt; elements</pre>
<div class="block">Track the elements as they are added to the set</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.antlr.v4.runtime.misc.Pair">
<!--   -->
</a>
<h3>Class <a href="org/antlr/v4/runtime/misc/Pair.html" title="class in org.antlr.v4.runtime.misc">org.antlr.v4.runtime.misc.Pair</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>a</h4>
<pre>java.lang.Object a</pre>
</li>
<li class="blockListLast">
<h4>b</h4>
<pre>java.lang.Object b</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.antlr.v4.runtime.misc.ParseCancellationException">
<!--   -->
</a>
<h3>Class <a href="org/antlr/v4/runtime/misc/ParseCancellationException.html" title="class in org.antlr.v4.runtime.misc">org.antlr.v4.runtime.misc.ParseCancellationException</a> extends java.util.concurrent.CancellationException implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.antlr.v4.runtime.tree.pattern</h2>
<ul class="blockList">
<li class="blockList"><a name="org.antlr.v4.runtime.tree.pattern.ParseTreePatternMatcher.CannotInvokeStartRule">
<!--   -->
</a>
<h3>Class <a href="org/antlr/v4/runtime/tree/pattern/ParseTreePatternMatcher.CannotInvokeStartRule.html" title="class in org.antlr.v4.runtime.tree.pattern">org.antlr.v4.runtime.tree.pattern.ParseTreePatternMatcher.CannotInvokeStartRule</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
<li class="blockList"><a name="org.antlr.v4.runtime.tree.pattern.ParseTreePatternMatcher.StartRuleDoesNotConsumeFullPattern">
<!--   -->
</a>
<h3>Class <a href="org/antlr/v4/runtime/tree/pattern/ParseTreePatternMatcher.StartRuleDoesNotConsumeFullPattern.html" title="class in org.antlr.v4.runtime.tree.pattern">org.antlr.v4.runtime.tree.pattern.ParseTreePatternMatcher.StartRuleDoesNotConsumeFullPattern</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
<li class="blockList"><a name="org.antlr.v4.runtime.tree.pattern.TokenTagToken">
<!--   -->
</a>
<h3>Class <a href="org/antlr/v4/runtime/tree/pattern/TokenTagToken.html" title="class in org.antlr.v4.runtime.tree.pattern">org.antlr.v4.runtime.tree.pattern.TokenTagToken</a> extends <a href="org/antlr/v4/runtime/CommonToken.html" title="class in org.antlr.v4.runtime">CommonToken</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tokenName</h4>
<pre>java.lang.String tokenName</pre>
<div class="block">This is the backing field for <a href="org/antlr/v4/runtime/tree/pattern/TokenTagToken.html#getTokenName--"><code>TokenTagToken.getTokenName()</code></a>.</div>
</li>
<li class="blockListLast">
<h4>label</h4>
<pre>java.lang.String label</pre>
<div class="block">This is the backing field for <a href="org/antlr/v4/runtime/tree/pattern/TokenTagToken.html#getLabel--"><code>TokenTagToken.getLabel()</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
