<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Feb 21 17:21:37 WET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>ANTLRErrorStrategy</title>
<meta name="date" content="2019-02-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ANTLRErrorStrategy";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/antlr/v4/runtime/ANTLRErrorListener.html" title="interface in org.antlr.v4.runtime"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/antlr/v4/runtime/ANTLRFileStream.html" title="class in org.antlr.v4.runtime"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/antlr/v4/runtime/ANTLRErrorStrategy.html" target="_top">Frames</a></li>
<li><a href="ANTLRErrorStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.antlr.v4.runtime</div>
<h2 title="Interface ANTLRErrorStrategy" class="title">Interface ANTLRErrorStrategy</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/antlr/v4/runtime/BailErrorStrategy.html" title="class in org.antlr.v4.runtime">BailErrorStrategy</a>, <a href="../../../../org/antlr/v4/runtime/DefaultErrorStrategy.html" title="class in org.antlr.v4.runtime">DefaultErrorStrategy</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ANTLRErrorStrategy</span></pre>
<div class="block">The interface for defining strategies to deal with syntax errors encountered
 during a parse by ANTLR-generated parsers. We distinguish between three
 different kinds of errors:

 <ul>
 <li>The parser could not figure out which path to take in the ATN (none of
 the available alternatives could possibly match)</li>
 <li>The current input does not match what we were looking for</li>
 <li>A predicate evaluated to false</li>
 </ul>

 Implementations of this interface report syntax errors by calling
 <a href="../../../../org/antlr/v4/runtime/Parser.html#notifyErrorListeners-java.lang.String-"><code>Parser.notifyErrorListeners(java.lang.String)</code></a>.

 <p>TODO: what to do about lexers</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/ANTLRErrorStrategy.html#inErrorRecoveryMode-org.antlr.v4.runtime.Parser-">inErrorRecoveryMode</a></span>(<a href="../../../../org/antlr/v4/runtime/Parser.html" title="class in org.antlr.v4.runtime">Parser</a>&nbsp;recognizer)</code>
<div class="block">Tests whether or not <code>recognizer</code> is in the process of recovering
 from an error.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/ANTLRErrorStrategy.html#recover-org.antlr.v4.runtime.Parser-org.antlr.v4.runtime.RecognitionException-">recover</a></span>(<a href="../../../../org/antlr/v4/runtime/Parser.html" title="class in org.antlr.v4.runtime">Parser</a>&nbsp;recognizer,
       <a href="../../../../org/antlr/v4/runtime/RecognitionException.html" title="class in org.antlr.v4.runtime">RecognitionException</a>&nbsp;e)</code>
<div class="block">This method is called to recover from exception <code>e</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/ANTLRErrorStrategy.html#recoverInline-org.antlr.v4.runtime.Parser-">recoverInline</a></span>(<a href="../../../../org/antlr/v4/runtime/Parser.html" title="class in org.antlr.v4.runtime">Parser</a>&nbsp;recognizer)</code>
<div class="block">This method is called when an unexpected symbol is encountered during an
 inline match operation, such as <a href="../../../../org/antlr/v4/runtime/Parser.html#match-int-"><code>Parser.match(int)</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/ANTLRErrorStrategy.html#reportError-org.antlr.v4.runtime.Parser-org.antlr.v4.runtime.RecognitionException-">reportError</a></span>(<a href="../../../../org/antlr/v4/runtime/Parser.html" title="class in org.antlr.v4.runtime">Parser</a>&nbsp;recognizer,
           <a href="../../../../org/antlr/v4/runtime/RecognitionException.html" title="class in org.antlr.v4.runtime">RecognitionException</a>&nbsp;e)</code>
<div class="block">Report any kind of <a href="../../../../org/antlr/v4/runtime/RecognitionException.html" title="class in org.antlr.v4.runtime"><code>RecognitionException</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/ANTLRErrorStrategy.html#reportMatch-org.antlr.v4.runtime.Parser-">reportMatch</a></span>(<a href="../../../../org/antlr/v4/runtime/Parser.html" title="class in org.antlr.v4.runtime">Parser</a>&nbsp;recognizer)</code>
<div class="block">This method is called by when the parser successfully matches an input
 symbol.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/ANTLRErrorStrategy.html#reset-org.antlr.v4.runtime.Parser-">reset</a></span>(<a href="../../../../org/antlr/v4/runtime/Parser.html" title="class in org.antlr.v4.runtime">Parser</a>&nbsp;recognizer)</code>
<div class="block">Reset the error handler state for the specified <code>recognizer</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/ANTLRErrorStrategy.html#sync-org.antlr.v4.runtime.Parser-">sync</a></span>(<a href="../../../../org/antlr/v4/runtime/Parser.html" title="class in org.antlr.v4.runtime">Parser</a>&nbsp;recognizer)</code>
<div class="block">This method provides the error handler with an opportunity to handle
 syntactic or semantic errors in the input stream before they result in a
 <a href="../../../../org/antlr/v4/runtime/RecognitionException.html" title="class in org.antlr.v4.runtime"><code>RecognitionException</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reset-org.antlr.v4.runtime.Parser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>void&nbsp;reset(<a href="../../../../org/antlr/v4/runtime/Parser.html" title="class in org.antlr.v4.runtime">Parser</a>&nbsp;recognizer)</pre>
<div class="block">Reset the error handler state for the specified <code>recognizer</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recognizer</code> - the parser instance</dd>
</dl>
</li>
</ul>
<a name="recoverInline-org.antlr.v4.runtime.Parser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recoverInline</h4>
<pre><a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a>&nbsp;recoverInline(<a href="../../../../org/antlr/v4/runtime/Parser.html" title="class in org.antlr.v4.runtime">Parser</a>&nbsp;recognizer)
             throws <a href="../../../../org/antlr/v4/runtime/RecognitionException.html" title="class in org.antlr.v4.runtime">RecognitionException</a></pre>
<div class="block">This method is called when an unexpected symbol is encountered during an
 inline match operation, such as <a href="../../../../org/antlr/v4/runtime/Parser.html#match-int-"><code>Parser.match(int)</code></a>. If the error
 strategy successfully recovers from the match failure, this method
 returns the <a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime"><code>Token</code></a> instance which should be treated as the
 successful result of the match.

 <p>This method handles the consumption of any tokens - the caller should
 <b>not</b> call <a href="../../../../org/antlr/v4/runtime/Parser.html#consume--"><code>Parser.consume()</code></a> after a successful recovery.</p>

 <p>Note that the calling code will not report an error if this method
 returns successfully. The error strategy implementation is responsible
 for calling <a href="../../../../org/antlr/v4/runtime/Parser.html#notifyErrorListeners-java.lang.String-"><code>Parser.notifyErrorListeners(java.lang.String)</code></a> as appropriate.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recognizer</code> - the parser instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/antlr/v4/runtime/RecognitionException.html" title="class in org.antlr.v4.runtime">RecognitionException</a></code> - if the error strategy was not able to
 recover from the unexpected input symbol</dd>
</dl>
</li>
</ul>
<a name="recover-org.antlr.v4.runtime.Parser-org.antlr.v4.runtime.RecognitionException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recover</h4>
<pre>void&nbsp;recover(<a href="../../../../org/antlr/v4/runtime/Parser.html" title="class in org.antlr.v4.runtime">Parser</a>&nbsp;recognizer,
             <a href="../../../../org/antlr/v4/runtime/RecognitionException.html" title="class in org.antlr.v4.runtime">RecognitionException</a>&nbsp;e)
      throws <a href="../../../../org/antlr/v4/runtime/RecognitionException.html" title="class in org.antlr.v4.runtime">RecognitionException</a></pre>
<div class="block">This method is called to recover from exception <code>e</code>. This method is
 called after <a href="../../../../org/antlr/v4/runtime/ANTLRErrorStrategy.html#reportError-org.antlr.v4.runtime.Parser-org.antlr.v4.runtime.RecognitionException-"><code>reportError(org.antlr.v4.runtime.Parser, org.antlr.v4.runtime.RecognitionException)</code></a> by the default exception handler
 generated for a rule method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recognizer</code> - the parser instance</dd>
<dd><code>e</code> - the recognition exception to recover from</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/antlr/v4/runtime/RecognitionException.html" title="class in org.antlr.v4.runtime">RecognitionException</a></code> - if the error strategy could not recover from
 the recognition exception</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/antlr/v4/runtime/ANTLRErrorStrategy.html#reportError-org.antlr.v4.runtime.Parser-org.antlr.v4.runtime.RecognitionException-"><code>reportError(org.antlr.v4.runtime.Parser, org.antlr.v4.runtime.RecognitionException)</code></a></dd>
</dl>
</li>
</ul>
<a name="sync-org.antlr.v4.runtime.Parser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sync</h4>
<pre>void&nbsp;sync(<a href="../../../../org/antlr/v4/runtime/Parser.html" title="class in org.antlr.v4.runtime">Parser</a>&nbsp;recognizer)
   throws <a href="../../../../org/antlr/v4/runtime/RecognitionException.html" title="class in org.antlr.v4.runtime">RecognitionException</a></pre>
<div class="block">This method provides the error handler with an opportunity to handle
 syntactic or semantic errors in the input stream before they result in a
 <a href="../../../../org/antlr/v4/runtime/RecognitionException.html" title="class in org.antlr.v4.runtime"><code>RecognitionException</code></a>.

 <p>The generated code currently contains calls to <a href="../../../../org/antlr/v4/runtime/ANTLRErrorStrategy.html#sync-org.antlr.v4.runtime.Parser-"><code>sync(org.antlr.v4.runtime.Parser)</code></a> after
 entering the decision state of a closure block (<code>(...)*</code> or
 <code>(...)+</code>).</p>

 <p>For an implementation based on Jim Idle's "magic sync" mechanism, see
 <a href="../../../../org/antlr/v4/runtime/DefaultErrorStrategy.html#sync-org.antlr.v4.runtime.Parser-"><code>DefaultErrorStrategy.sync(org.antlr.v4.runtime.Parser)</code></a>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recognizer</code> - the parser instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/antlr/v4/runtime/RecognitionException.html" title="class in org.antlr.v4.runtime">RecognitionException</a></code> - if an error is detected by the error
 strategy but cannot be automatically recovered at the current state in
 the parsing process</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/antlr/v4/runtime/DefaultErrorStrategy.html#sync-org.antlr.v4.runtime.Parser-"><code>DefaultErrorStrategy.sync(org.antlr.v4.runtime.Parser)</code></a></dd>
</dl>
</li>
</ul>
<a name="inErrorRecoveryMode-org.antlr.v4.runtime.Parser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inErrorRecoveryMode</h4>
<pre>boolean&nbsp;inErrorRecoveryMode(<a href="../../../../org/antlr/v4/runtime/Parser.html" title="class in org.antlr.v4.runtime">Parser</a>&nbsp;recognizer)</pre>
<div class="block">Tests whether or not <code>recognizer</code> is in the process of recovering
 from an error. In error recovery mode, <a href="../../../../org/antlr/v4/runtime/Parser.html#consume--"><code>Parser.consume()</code></a> adds
 symbols to the parse tree by calling
 <a href="../../../../org/antlr/v4/runtime/Parser.html#createErrorNode-org.antlr.v4.runtime.ParserRuleContext-org.antlr.v4.runtime.Token-"><code>Parser.createErrorNode(ParserRuleContext, Token)</code></a> then
 <a href="../../../../org/antlr/v4/runtime/ParserRuleContext.html#addErrorNode-org.antlr.v4.runtime.tree.ErrorNode-"><code>ParserRuleContext.addErrorNode(ErrorNode)</code></a> instead of
 <a href="../../../../org/antlr/v4/runtime/Parser.html#createTerminalNode-org.antlr.v4.runtime.ParserRuleContext-org.antlr.v4.runtime.Token-"><code>Parser.createTerminalNode(ParserRuleContext, Token)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recognizer</code> - the parser instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the parser is currently recovering from a parse
 error, otherwise <code>false</code></dd>
</dl>
</li>
</ul>
<a name="reportMatch-org.antlr.v4.runtime.Parser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportMatch</h4>
<pre>void&nbsp;reportMatch(<a href="../../../../org/antlr/v4/runtime/Parser.html" title="class in org.antlr.v4.runtime">Parser</a>&nbsp;recognizer)</pre>
<div class="block">This method is called by when the parser successfully matches an input
 symbol.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recognizer</code> - the parser instance</dd>
</dl>
</li>
</ul>
<a name="reportError-org.antlr.v4.runtime.Parser-org.antlr.v4.runtime.RecognitionException-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reportError</h4>
<pre>void&nbsp;reportError(<a href="../../../../org/antlr/v4/runtime/Parser.html" title="class in org.antlr.v4.runtime">Parser</a>&nbsp;recognizer,
                 <a href="../../../../org/antlr/v4/runtime/RecognitionException.html" title="class in org.antlr.v4.runtime">RecognitionException</a>&nbsp;e)</pre>
<div class="block">Report any kind of <a href="../../../../org/antlr/v4/runtime/RecognitionException.html" title="class in org.antlr.v4.runtime"><code>RecognitionException</code></a>. This method is called by
 the default exception handler generated for a rule method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recognizer</code> - the parser instance</dd>
<dd><code>e</code> - the recognition exception to report</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/antlr/v4/runtime/ANTLRErrorListener.html" title="interface in org.antlr.v4.runtime"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/antlr/v4/runtime/ANTLRFileStream.html" title="class in org.antlr.v4.runtime"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/antlr/v4/runtime/ANTLRErrorStrategy.html" target="_top">Frames</a></li>
<li><a href="ANTLRErrorStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
