<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Feb 21 17:21:37 WET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>ANTLRFileStream</title>
<meta name="date" content="2019-02-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ANTLRFileStream";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/antlr/v4/runtime/ANTLRErrorStrategy.html" title="interface in org.antlr.v4.runtime"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/antlr/v4/runtime/ANTLRInputStream.html" title="class in org.antlr.v4.runtime"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/antlr/v4/runtime/ANTLRFileStream.html" target="_top">Frames</a></li>
<li><a href="ANTLRFileStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.antlr.v4.runtime.ANTLRInputStream">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.antlr.v4.runtime</div>
<h2 title="Class ANTLRFileStream" class="title">Class ANTLRFileStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/antlr/v4/runtime/ANTLRInputStream.html" title="class in org.antlr.v4.runtime">org.antlr.v4.runtime.ANTLRInputStream</a></li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.runtime.ANTLRFileStream</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/antlr/v4/runtime/CharStream.html" title="interface in org.antlr.v4.runtime">CharStream</a>, <a href="../../../../org/antlr/v4/runtime/IntStream.html" title="interface in org.antlr.v4.runtime">IntStream</a></dd>
</dl>
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">as of 4.7 Please use <a href="../../../../org/antlr/v4/runtime/CharStreams.html" title="class in org.antlr.v4.runtime"><code>CharStreams</code></a> interface.</span></div>
</div>
<br>
<pre>public class <span class="typeNameLabel">ANTLRFileStream</span>
extends <a href="../../../../org/antlr/v4/runtime/ANTLRInputStream.html" title="class in org.antlr.v4.runtime">ANTLRInputStream</a></pre>
<div class="block">This is an <a href="../../../../org/antlr/v4/runtime/ANTLRInputStream.html" title="class in org.antlr.v4.runtime"><code>ANTLRInputStream</code></a> that is loaded from a file all at once
 when you construct the object.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.antlr.v4.runtime.ANTLRInputStream">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.antlr.v4.runtime.<a href="../../../../org/antlr/v4/runtime/ANTLRInputStream.html" title="class in org.antlr.v4.runtime">ANTLRInputStream</a></h3>
<code><a href="../../../../org/antlr/v4/runtime/ANTLRInputStream.html#INITIAL_BUFFER_SIZE">INITIAL_BUFFER_SIZE</a>, <a href="../../../../org/antlr/v4/runtime/ANTLRInputStream.html#name">name</a>, <a href="../../../../org/antlr/v4/runtime/ANTLRInputStream.html#READ_BUFFER_SIZE">READ_BUFFER_SIZE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.antlr.v4.runtime.IntStream">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.antlr.v4.runtime.<a href="../../../../org/antlr/v4/runtime/IntStream.html" title="interface in org.antlr.v4.runtime">IntStream</a></h3>
<code><a href="../../../../org/antlr/v4/runtime/IntStream.html#EOF">EOF</a>, <a href="../../../../org/antlr/v4/runtime/IntStream.html#UNKNOWN_SOURCE_NAME">UNKNOWN_SOURCE_NAME</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/ANTLRFileStream.html#ANTLRFileStream-java.lang.String-">ANTLRFileStream</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/ANTLRFileStream.html#ANTLRFileStream-java.lang.String-java.lang.String-">ANTLRFileStream</a></span>(java.lang.String&nbsp;fileName,
               java.lang.String&nbsp;encoding)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/ANTLRFileStream.html#getSourceName--">getSourceName</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Gets the name of the underlying symbol source.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/ANTLRFileStream.html#load-java.lang.String-java.lang.String-">load</a></span>(java.lang.String&nbsp;fileName,
    java.lang.String&nbsp;encoding)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.antlr.v4.runtime.ANTLRInputStream">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.antlr.v4.runtime.<a href="../../../../org/antlr/v4/runtime/ANTLRInputStream.html" title="class in org.antlr.v4.runtime">ANTLRInputStream</a></h3>
<code><a href="../../../../org/antlr/v4/runtime/ANTLRInputStream.html#consume--">consume</a>, <a href="../../../../org/antlr/v4/runtime/ANTLRInputStream.html#getText-org.antlr.v4.runtime.misc.Interval-">getText</a>, <a href="../../../../org/antlr/v4/runtime/ANTLRInputStream.html#index--">index</a>, <a href="../../../../org/antlr/v4/runtime/ANTLRInputStream.html#LA-int-">LA</a>, <a href="../../../../org/antlr/v4/runtime/ANTLRInputStream.html#load-java.io.Reader-int-int-">load</a>, <a href="../../../../org/antlr/v4/runtime/ANTLRInputStream.html#LT-int-">LT</a>, <a href="../../../../org/antlr/v4/runtime/ANTLRInputStream.html#mark--">mark</a>, <a href="../../../../org/antlr/v4/runtime/ANTLRInputStream.html#release-int-">release</a>, <a href="../../../../org/antlr/v4/runtime/ANTLRInputStream.html#reset--">reset</a>, <a href="../../../../org/antlr/v4/runtime/ANTLRInputStream.html#seek-int-">seek</a>, <a href="../../../../org/antlr/v4/runtime/ANTLRInputStream.html#size--">size</a>, <a href="../../../../org/antlr/v4/runtime/ANTLRInputStream.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ANTLRFileStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANTLRFileStream</h4>
<pre>public&nbsp;ANTLRFileStream(java.lang.String&nbsp;fileName)
                throws java.io.IOException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="ANTLRFileStream-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ANTLRFileStream</h4>
<pre>public&nbsp;ANTLRFileStream(java.lang.String&nbsp;fileName,
                       java.lang.String&nbsp;encoding)
                throws java.io.IOException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="load-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load(java.lang.String&nbsp;fileName,
                 java.lang.String&nbsp;encoding)
          throws java.io.IOException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getSourceName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSourceName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSourceName()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/antlr/v4/runtime/IntStream.html#getSourceName--">IntStream</a></code></span></div>
<div class="block">Gets the name of the underlying symbol source. This method returns a
 non-null, non-empty string. If such a name is not known, this method
 returns <a href="../../../../org/antlr/v4/runtime/IntStream.html#UNKNOWN_SOURCE_NAME"><code>IntStream.UNKNOWN_SOURCE_NAME</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/antlr/v4/runtime/IntStream.html#getSourceName--">getSourceName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/antlr/v4/runtime/IntStream.html" title="interface in org.antlr.v4.runtime">IntStream</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/antlr/v4/runtime/ANTLRInputStream.html#getSourceName--">getSourceName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/antlr/v4/runtime/ANTLRInputStream.html" title="class in org.antlr.v4.runtime">ANTLRInputStream</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/antlr/v4/runtime/ANTLRErrorStrategy.html" title="interface in org.antlr.v4.runtime"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/antlr/v4/runtime/ANTLRInputStream.html" title="class in org.antlr.v4.runtime"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/antlr/v4/runtime/ANTLRFileStream.html" target="_top">Frames</a></li>
<li><a href="ANTLRFileStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.antlr.v4.runtime.ANTLRInputStream">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
