<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Feb 21 17:21:37 WET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>BufferedTokenStream</title>
<meta name="date" content="2019-02-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BufferedTokenStream";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":42,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/antlr/v4/runtime/BaseErrorListener.html" title="class in org.antlr.v4.runtime"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/antlr/v4/runtime/CharStream.html" title="interface in org.antlr.v4.runtime"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/antlr/v4/runtime/BufferedTokenStream.html" target="_top">Frames</a></li>
<li><a href="BufferedTokenStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.antlr.v4.runtime</div>
<h2 title="Class BufferedTokenStream" class="title">Class BufferedTokenStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.runtime.BufferedTokenStream</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/antlr/v4/runtime/IntStream.html" title="interface in org.antlr.v4.runtime">IntStream</a>, <a href="../../../../org/antlr/v4/runtime/TokenStream.html" title="interface in org.antlr.v4.runtime">TokenStream</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/antlr/v4/runtime/CommonTokenStream.html" title="class in org.antlr.v4.runtime">CommonTokenStream</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BufferedTokenStream</span>
extends java.lang.Object
implements <a href="../../../../org/antlr/v4/runtime/TokenStream.html" title="interface in org.antlr.v4.runtime">TokenStream</a></pre>
<div class="block">This implementation of <a href="../../../../org/antlr/v4/runtime/TokenStream.html" title="interface in org.antlr.v4.runtime"><code>TokenStream</code></a> loads tokens from a
 <a href="../../../../org/antlr/v4/runtime/TokenSource.html" title="interface in org.antlr.v4.runtime"><code>TokenSource</code></a> on-demand, and places the tokens in a buffer to provide
 access to any previous token by index.

 <p>
 This token stream ignores the value of <a href="../../../../org/antlr/v4/runtime/Token.html#getChannel--"><code>Token.getChannel()</code></a>. If your
 parser requires the token stream filter tokens to only those on a particular
 channel, such as <a href="../../../../org/antlr/v4/runtime/Token.html#DEFAULT_CHANNEL"><code>Token.DEFAULT_CHANNEL</code></a> or
 <a href="../../../../org/antlr/v4/runtime/Token.html#HIDDEN_CHANNEL"><code>Token.HIDDEN_CHANNEL</code></a>, use a filtering token stream such a
 <a href="../../../../org/antlr/v4/runtime/CommonTokenStream.html" title="class in org.antlr.v4.runtime"><code>CommonTokenStream</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.antlr.v4.runtime.IntStream">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.antlr.v4.runtime.<a href="../../../../org/antlr/v4/runtime/IntStream.html" title="interface in org.antlr.v4.runtime">IntStream</a></h3>
<code><a href="../../../../org/antlr/v4/runtime/IntStream.html#EOF">EOF</a>, <a href="../../../../org/antlr/v4/runtime/IntStream.html#UNKNOWN_SOURCE_NAME">UNKNOWN_SOURCE_NAME</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/BufferedTokenStream.html#BufferedTokenStream-org.antlr.v4.runtime.TokenSource-">BufferedTokenStream</a></span>(<a href="../../../../org/antlr/v4/runtime/TokenSource.html" title="interface in org.antlr.v4.runtime">TokenSource</a>&nbsp;tokenSource)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/BufferedTokenStream.html#consume--">consume</a></span>()</code>
<div class="block">Consumes the current symbol in the stream.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/BufferedTokenStream.html#fill--">fill</a></span>()</code>
<div class="block">Get all tokens from lexer until EOF</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/BufferedTokenStream.html#get-int-">get</a></span>(int&nbsp;i)</code>
<div class="block">Gets the <a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime"><code>Token</code></a> at the specified <code>index</code> in the stream.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/BufferedTokenStream.html#get-int-int-">get</a></span>(int&nbsp;start,
   int&nbsp;stop)</code>
<div class="block">Get all tokens from start..stop inclusively</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/BufferedTokenStream.html#getHiddenTokensToLeft-int-">getHiddenTokensToLeft</a></span>(int&nbsp;tokenIndex)</code>
<div class="block">Collect all hidden tokens (any off-default channel) to the left of
  the current token up until we see a token on DEFAULT_TOKEN_CHANNEL.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/BufferedTokenStream.html#getHiddenTokensToLeft-int-int-">getHiddenTokensToLeft</a></span>(int&nbsp;tokenIndex,
                     int&nbsp;channel)</code>
<div class="block">Collect all tokens on specified channel to the left of
  the current token up until we see a token on DEFAULT_TOKEN_CHANNEL.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/BufferedTokenStream.html#getHiddenTokensToRight-int-">getHiddenTokensToRight</a></span>(int&nbsp;tokenIndex)</code>
<div class="block">Collect all hidden tokens (any off-default channel) to the right of
  the current token up until we see a token on DEFAULT_TOKEN_CHANNEL
  or EOF.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/BufferedTokenStream.html#getHiddenTokensToRight-int-int-">getHiddenTokensToRight</a></span>(int&nbsp;tokenIndex,
                      int&nbsp;channel)</code>
<div class="block">Collect all tokens on specified channel to the right of
  the current token up until we see a token on DEFAULT_TOKEN_CHANNEL or
  EOF.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/BufferedTokenStream.html#getSourceName--">getSourceName</a></span>()</code>
<div class="block">Gets the name of the underlying symbol source.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/BufferedTokenStream.html#getText--">getText</a></span>()</code>
<div class="block">Get the text of all tokens in this buffer.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/BufferedTokenStream.html#getText-org.antlr.v4.runtime.misc.Interval-">getText</a></span>(<a href="../../../../org/antlr/v4/runtime/misc/Interval.html" title="class in org.antlr.v4.runtime.misc">Interval</a>&nbsp;interval)</code>
<div class="block">Return the text of all tokens within the specified <code>interval</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/BufferedTokenStream.html#getText-org.antlr.v4.runtime.RuleContext-">getText</a></span>(<a href="../../../../org/antlr/v4/runtime/RuleContext.html" title="class in org.antlr.v4.runtime">RuleContext</a>&nbsp;ctx)</code>
<div class="block">Return the text of all tokens in the source interval of the specified
 context.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/BufferedTokenStream.html#getText-org.antlr.v4.runtime.Token-org.antlr.v4.runtime.Token-">getText</a></span>(<a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a>&nbsp;start,
       <a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a>&nbsp;stop)</code>
<div class="block">Return the text of all tokens in this stream between <code>start</code> and
 <code>stop</code> (inclusive).</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/BufferedTokenStream.html#getTokens--">getTokens</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/BufferedTokenStream.html#getTokens-int-int-">getTokens</a></span>(int&nbsp;start,
         int&nbsp;stop)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/BufferedTokenStream.html#getTokens-int-int-int-">getTokens</a></span>(int&nbsp;start,
         int&nbsp;stop,
         int&nbsp;ttype)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/BufferedTokenStream.html#getTokens-int-int-java.util.Set-">getTokens</a></span>(int&nbsp;start,
         int&nbsp;stop,
         java.util.Set&lt;java.lang.Integer&gt;&nbsp;types)</code>
<div class="block">Given a start and stop index, return a List of all tokens in
  the token type BitSet.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/runtime/TokenSource.html" title="interface in org.antlr.v4.runtime">TokenSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/BufferedTokenStream.html#getTokenSource--">getTokenSource</a></span>()</code>
<div class="block">Gets the underlying <a href="../../../../org/antlr/v4/runtime/TokenSource.html" title="interface in org.antlr.v4.runtime"><code>TokenSource</code></a> which provides tokens for this
 stream.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/BufferedTokenStream.html#index--">index</a></span>()</code>
<div class="block">Return the index into the stream of the input symbol referred to by
 <code>LA(1)</code>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/BufferedTokenStream.html#LA-int-">LA</a></span>(int&nbsp;i)</code>
<div class="block">Gets the value of the symbol at offset <code>i</code> from the current
 position.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/BufferedTokenStream.html#LT-int-">LT</a></span>(int&nbsp;k)</code>
<div class="block">Get the <a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime"><code>Token</code></a> instance associated with the value returned by
 <a href="../../../../org/antlr/v4/runtime/IntStream.html#LA-int-"><code>LA(k)</code></a>.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/BufferedTokenStream.html#mark--">mark</a></span>()</code>
<div class="block">A mark provides a guarantee that <a href="../../../../org/antlr/v4/runtime/IntStream.html#seek-int-"><code>seek()</code></a> operations will be
 valid over a "marked range" extending from the index where <code>mark()</code>
 was called to the current <a href="../../../../org/antlr/v4/runtime/IntStream.html#index--"><code>index()</code></a>.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/BufferedTokenStream.html#release-int-">release</a></span>(int&nbsp;marker)</code>
<div class="block">This method releases a marked range created by a call to
 <a href="../../../../org/antlr/v4/runtime/IntStream.html#mark--"><code>mark()</code></a>.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/BufferedTokenStream.html#reset--">reset</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <code>seek(0)</code> instead.</span></div>
</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/BufferedTokenStream.html#seek-int-">seek</a></span>(int&nbsp;index)</code>
<div class="block">Set the input cursor to the position indicated by <code>index</code>.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/BufferedTokenStream.html#setTokenSource-org.antlr.v4.runtime.TokenSource-">setTokenSource</a></span>(<a href="../../../../org/antlr/v4/runtime/TokenSource.html" title="interface in org.antlr.v4.runtime">TokenSource</a>&nbsp;tokenSource)</code>
<div class="block">Reset this token stream by setting its token source.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/BufferedTokenStream.html#size--">size</a></span>()</code>
<div class="block">Returns the total number of symbols in the stream, including a single EOF
 symbol.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BufferedTokenStream-org.antlr.v4.runtime.TokenSource-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BufferedTokenStream</h4>
<pre>public&nbsp;BufferedTokenStream(<a href="../../../../org/antlr/v4/runtime/TokenSource.html" title="interface in org.antlr.v4.runtime">TokenSource</a>&nbsp;tokenSource)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTokenSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenSource</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/runtime/TokenSource.html" title="interface in org.antlr.v4.runtime">TokenSource</a>&nbsp;getTokenSource()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/antlr/v4/runtime/TokenStream.html#getTokenSource--">TokenStream</a></code></span></div>
<div class="block">Gets the underlying <a href="../../../../org/antlr/v4/runtime/TokenSource.html" title="interface in org.antlr.v4.runtime"><code>TokenSource</code></a> which provides tokens for this
 stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/antlr/v4/runtime/TokenStream.html#getTokenSource--">getTokenSource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/antlr/v4/runtime/TokenStream.html" title="interface in org.antlr.v4.runtime">TokenStream</a></code></dd>
</dl>
</li>
</ul>
<a name="index--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>index</h4>
<pre>public&nbsp;int&nbsp;index()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/antlr/v4/runtime/IntStream.html#index--">IntStream</a></code></span></div>
<div class="block">Return the index into the stream of the input symbol referred to by
 <code>LA(1)</code>.

 <p>The behavior of this method is unspecified if no call to an
 <a href="../../../../org/antlr/v4/runtime/IntStream.html" title="interface in org.antlr.v4.runtime"><code>initializing method</code></a> has occurred after this stream was
 constructed.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/antlr/v4/runtime/IntStream.html#index--">index</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/antlr/v4/runtime/IntStream.html" title="interface in org.antlr.v4.runtime">IntStream</a></code></dd>
</dl>
</li>
</ul>
<a name="mark--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mark</h4>
<pre>public&nbsp;int&nbsp;mark()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/antlr/v4/runtime/IntStream.html#mark--">IntStream</a></code></span></div>
<div class="block">A mark provides a guarantee that <a href="../../../../org/antlr/v4/runtime/IntStream.html#seek-int-"><code>seek()</code></a> operations will be
 valid over a "marked range" extending from the index where <code>mark()</code>
 was called to the current <a href="../../../../org/antlr/v4/runtime/IntStream.html#index--"><code>index()</code></a>. This allows the use of
 streaming input sources by specifying the minimum buffering requirements
 to support arbitrary lookahead during prediction.

 <p>The returned mark is an opaque handle (type <code>int</code>) which is passed
 to <a href="../../../../org/antlr/v4/runtime/IntStream.html#release-int-"><code>release()</code></a> when the guarantees provided by the marked
 range are no longer necessary. When calls to
 <code>mark()</code>/<code>release()</code> are nested, the marks must be released
 in reverse order of which they were obtained. Since marked regions are
 used during performance-critical sections of prediction, the specific
 behavior of invalid usage is unspecified (i.e. a mark is not released, or
 a mark is released twice, or marks are not released in reverse order from
 which they were created).</p>

 <p>The behavior of this method is unspecified if no call to an
 <a href="../../../../org/antlr/v4/runtime/IntStream.html" title="interface in org.antlr.v4.runtime"><code>initializing method</code></a> has occurred after this stream was
 constructed.</p>

 <p>This method does not change the current position in the input stream.</p>

 <p>The following example shows the use of <a href="../../../../org/antlr/v4/runtime/IntStream.html#mark--"><code>mark()</code></a>,
 <a href="../../../../org/antlr/v4/runtime/IntStream.html#release-int-"><code>release(mark)</code></a>, <a href="../../../../org/antlr/v4/runtime/IntStream.html#index--"><code>index()</code></a>, and
 <a href="../../../../org/antlr/v4/runtime/IntStream.html#seek-int-"><code>seek(index)</code></a> as part of an operation to safely work within a
 marked region, then restore the stream position to its original value and
 release the mark.</p>
 <pre>
 IntStream stream = ...;
 int index = -1;
 int mark = stream.mark();
 try {
   index = stream.index();
   // perform work here...
 } finally {
   if (index != -1) {
     stream.seek(index);
   }
   stream.release(mark);
 }
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/antlr/v4/runtime/IntStream.html#mark--">mark</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/antlr/v4/runtime/IntStream.html" title="interface in org.antlr.v4.runtime">IntStream</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An opaque marker which should be passed to
 <a href="../../../../org/antlr/v4/runtime/IntStream.html#release-int-"><code>release()</code></a> when the marked range is no longer required.</dd>
</dl>
</li>
</ul>
<a name="release-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release(int&nbsp;marker)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/antlr/v4/runtime/IntStream.html#release-int-">IntStream</a></code></span></div>
<div class="block">This method releases a marked range created by a call to
 <a href="../../../../org/antlr/v4/runtime/IntStream.html#mark--"><code>mark()</code></a>. Calls to <code>release()</code> must appear in the
 reverse order of the corresponding calls to <code>mark()</code>. If a mark is
 released twice, or if marks are not released in reverse order of the
 corresponding calls to <code>mark()</code>, the behavior is unspecified.

 <p>For more information and an example, see <a href="../../../../org/antlr/v4/runtime/IntStream.html#mark--"><code>IntStream.mark()</code></a>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/antlr/v4/runtime/IntStream.html#release-int-">release</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/antlr/v4/runtime/IntStream.html" title="interface in org.antlr.v4.runtime">IntStream</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>marker</code> - A marker returned by a call to <code>mark()</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/antlr/v4/runtime/IntStream.html#mark--"><code>IntStream.mark()</code></a></dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;reset()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <code>seek(0)</code> instead.</span></div>
<div class="block">This method resets the token stream back to the first token in the
 buffer. It is equivalent to calling <a href="../../../../org/antlr/v4/runtime/BufferedTokenStream.html#seek-int-"><code>seek(int)</code></a><code>(0)</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/antlr/v4/runtime/BufferedTokenStream.html#setTokenSource-org.antlr.v4.runtime.TokenSource-"><code>setTokenSource(TokenSource)</code></a></dd>
</dl>
</li>
</ul>
<a name="seek-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seek</h4>
<pre>public&nbsp;void&nbsp;seek(int&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/antlr/v4/runtime/IntStream.html#seek-int-">IntStream</a></code></span></div>
<div class="block">Set the input cursor to the position indicated by <code>index</code>. If the
 specified index lies past the end of the stream, the operation behaves as
 though <code>index</code> was the index of the EOF symbol. After this method
 returns without throwing an exception, then at least one of the following
 will be true.

 <ul>
   <li><a href="../../../../org/antlr/v4/runtime/IntStream.html#index--"><code>index()</code></a> will return the index of the first symbol
     appearing at or after the specified <code>index</code>. Specifically,
     implementations which filter their sources should automatically
     adjust <code>index</code> forward the minimum amount required for the
     operation to target a non-ignored symbol.</li>
   <li><code>LA(1)</code> returns <a href="../../../../org/antlr/v4/runtime/IntStream.html#EOF"><code>IntStream.EOF</code></a></li>
 </ul>

 This operation is guaranteed to not throw an exception if <code>index</code>
 lies within a marked region. For more information on marked regions, see
 <a href="../../../../org/antlr/v4/runtime/IntStream.html#mark--"><code>IntStream.mark()</code></a>. The behavior of this method is unspecified if no call to
 an <a href="../../../../org/antlr/v4/runtime/IntStream.html" title="interface in org.antlr.v4.runtime"><code>initializing method</code></a> has occurred after this stream
 was constructed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/antlr/v4/runtime/IntStream.html#seek-int-">seek</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/antlr/v4/runtime/IntStream.html" title="interface in org.antlr.v4.runtime">IntStream</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The absolute index to seek to.</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/antlr/v4/runtime/IntStream.html#size--">IntStream</a></code></span></div>
<div class="block">Returns the total number of symbols in the stream, including a single EOF
 symbol.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/antlr/v4/runtime/IntStream.html#size--">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/antlr/v4/runtime/IntStream.html" title="interface in org.antlr.v4.runtime">IntStream</a></code></dd>
</dl>
</li>
</ul>
<a name="consume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consume</h4>
<pre>public&nbsp;void&nbsp;consume()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/antlr/v4/runtime/IntStream.html#consume--">IntStream</a></code></span></div>
<div class="block">Consumes the current symbol in the stream. This method has the following
 effects:

 <ul>
   <li><strong>Forward movement:</strong> The value of <a href="../../../../org/antlr/v4/runtime/IntStream.html#index--"><code>index()</code></a>
                before calling this method is less than the value of <code>index()</code>
                after calling this method.</li>
   <li><strong>Ordered lookahead:</strong> The value of <code>LA(1)</code> before
                calling this method becomes the value of <code>LA(-1)</code> after calling
                this method.</li>
 </ul>

 Note that calling this method does not guarantee that <code>index()</code> is
 incremented by exactly 1, as that would preclude the ability to implement
 filtering streams (e.g. <a href="../../../../org/antlr/v4/runtime/CommonTokenStream.html" title="class in org.antlr.v4.runtime"><code>CommonTokenStream</code></a> which distinguishes
 between "on-channel" and "off-channel" tokens).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/antlr/v4/runtime/IntStream.html#consume--">consume</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/antlr/v4/runtime/IntStream.html" title="interface in org.antlr.v4.runtime">IntStream</a></code></dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a>&nbsp;get(int&nbsp;i)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/antlr/v4/runtime/TokenStream.html#get-int-">TokenStream</a></code></span></div>
<div class="block">Gets the <a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime"><code>Token</code></a> at the specified <code>index</code> in the stream. When
 the preconditions of this method are met, the return value is non-null.

 <p>The preconditions for this method are the same as the preconditions of
 <a href="../../../../org/antlr/v4/runtime/IntStream.html#seek-int-"><code>IntStream.seek(int)</code></a>. If the behavior of <code>seek(index)</code> is
 unspecified for the current state and given <code>index</code>, then the
 behavior of this method is also unspecified.</p>

 <p>The symbol referred to by <code>index</code> differs from <code>seek()</code> only
 in the case of filtering streams where <code>index</code> lies before the end
 of the stream. Unlike <code>seek()</code>, this method does not adjust
 <code>index</code> to point to a non-ignored symbol.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/antlr/v4/runtime/TokenStream.html#get-int-">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/antlr/v4/runtime/TokenStream.html" title="interface in org.antlr.v4.runtime">TokenStream</a></code></dd>
</dl>
</li>
</ul>
<a name="get-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a>&gt;&nbsp;get(int&nbsp;start,
                                 int&nbsp;stop)</pre>
<div class="block">Get all tokens from start..stop inclusively</div>
</li>
</ul>
<a name="LA-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LA</h4>
<pre>public&nbsp;int&nbsp;LA(int&nbsp;i)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/antlr/v4/runtime/IntStream.html#LA-int-">IntStream</a></code></span></div>
<div class="block">Gets the value of the symbol at offset <code>i</code> from the current
 position. When <code>i==1</code>, this method returns the value of the current
 symbol in the stream (which is the next symbol to be consumed). When
 <code>i==-1</code>, this method returns the value of the previously read
 symbol in the stream. It is not valid to call this method with
 <code>i==0</code>, but the specific behavior is unspecified because this
 method is frequently called from performance-critical code.

 <p>This method is guaranteed to succeed if any of the following are true:</p>

 <ul>
   <li><code>i&gt;0</code></li>
   <li><code>i==-1</code> and <a href="../../../../org/antlr/v4/runtime/IntStream.html#index--"><code>index()</code></a> returns a value greater
     than the value of <code>index()</code> after the stream was constructed
     and <code>LA(1)</code> was called in that order. Specifying the current
     <code>index()</code> relative to the index after the stream was created
     allows for filtering implementations that do not return every symbol
     from the underlying source. Specifying the call to <code>LA(1)</code>
     allows for lazily initialized streams.</li>
   <li><code>LA(i)</code> refers to a symbol consumed within a marked region
     that has not yet been released.</li>
 </ul>

 <p>If <code>i</code> represents a position at or beyond the end of the stream,
 this method returns <a href="../../../../org/antlr/v4/runtime/IntStream.html#EOF"><code>IntStream.EOF</code></a>.</p>

 <p>The return value is unspecified if <code>i&lt;0</code> and fewer than <code>-i</code>
 calls to <a href="../../../../org/antlr/v4/runtime/IntStream.html#consume--"><code>consume()</code></a> have occurred from the beginning of
 the stream before calling this method.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/antlr/v4/runtime/IntStream.html#LA-int-">LA</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/antlr/v4/runtime/IntStream.html" title="interface in org.antlr.v4.runtime">IntStream</a></code></dd>
</dl>
</li>
</ul>
<a name="LT-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LT</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a>&nbsp;LT(int&nbsp;k)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/antlr/v4/runtime/TokenStream.html#LT-int-">TokenStream</a></code></span></div>
<div class="block">Get the <a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime"><code>Token</code></a> instance associated with the value returned by
 <a href="../../../../org/antlr/v4/runtime/IntStream.html#LA-int-"><code>LA(k)</code></a>. This method has the same pre- and post-conditions as
 <a href="../../../../org/antlr/v4/runtime/IntStream.html#LA-int-"><code>IntStream.LA(int)</code></a>. In addition, when the preconditions of this method
 are met, the return value is non-null and the value of
 <code>LT(k).getType()==LA(k)</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/antlr/v4/runtime/TokenStream.html#LT-int-">LT</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/antlr/v4/runtime/TokenStream.html" title="interface in org.antlr.v4.runtime">TokenStream</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/antlr/v4/runtime/IntStream.html#LA-int-"><code>IntStream.LA(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="setTokenSource-org.antlr.v4.runtime.TokenSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTokenSource</h4>
<pre>public&nbsp;void&nbsp;setTokenSource(<a href="../../../../org/antlr/v4/runtime/TokenSource.html" title="interface in org.antlr.v4.runtime">TokenSource</a>&nbsp;tokenSource)</pre>
<div class="block">Reset this token stream by setting its token source.</div>
</li>
</ul>
<a name="getTokens--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokens</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a>&gt;&nbsp;getTokens()</pre>
</li>
</ul>
<a name="getTokens-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokens</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a>&gt;&nbsp;getTokens(int&nbsp;start,
                                       int&nbsp;stop)</pre>
</li>
</ul>
<a name="getTokens-int-int-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokens</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a>&gt;&nbsp;getTokens(int&nbsp;start,
                                       int&nbsp;stop,
                                       java.util.Set&lt;java.lang.Integer&gt;&nbsp;types)</pre>
<div class="block">Given a start and stop index, return a List of all tokens in
  the token type BitSet.  Return null if no tokens were found.  This
  method looks at both on and off channel tokens.</div>
</li>
</ul>
<a name="getTokens-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokens</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a>&gt;&nbsp;getTokens(int&nbsp;start,
                                       int&nbsp;stop,
                                       int&nbsp;ttype)</pre>
</li>
</ul>
<a name="getHiddenTokensToRight-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHiddenTokensToRight</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a>&gt;&nbsp;getHiddenTokensToRight(int&nbsp;tokenIndex,
                                                    int&nbsp;channel)</pre>
<div class="block">Collect all tokens on specified channel to the right of
  the current token up until we see a token on DEFAULT_TOKEN_CHANNEL or
  EOF. If channel is -1, find any non default channel token.</div>
</li>
</ul>
<a name="getHiddenTokensToRight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHiddenTokensToRight</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a>&gt;&nbsp;getHiddenTokensToRight(int&nbsp;tokenIndex)</pre>
<div class="block">Collect all hidden tokens (any off-default channel) to the right of
  the current token up until we see a token on DEFAULT_TOKEN_CHANNEL
  or EOF.</div>
</li>
</ul>
<a name="getHiddenTokensToLeft-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHiddenTokensToLeft</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a>&gt;&nbsp;getHiddenTokensToLeft(int&nbsp;tokenIndex,
                                                   int&nbsp;channel)</pre>
<div class="block">Collect all tokens on specified channel to the left of
  the current token up until we see a token on DEFAULT_TOKEN_CHANNEL.
  If channel is -1, find any non default channel token.</div>
</li>
</ul>
<a name="getHiddenTokensToLeft-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHiddenTokensToLeft</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a>&gt;&nbsp;getHiddenTokensToLeft(int&nbsp;tokenIndex)</pre>
<div class="block">Collect all hidden tokens (any off-default channel) to the left of
  the current token up until we see a token on DEFAULT_TOKEN_CHANNEL.</div>
</li>
</ul>
<a name="getSourceName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSourceName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/antlr/v4/runtime/IntStream.html#getSourceName--">IntStream</a></code></span></div>
<div class="block">Gets the name of the underlying symbol source. This method returns a
 non-null, non-empty string. If such a name is not known, this method
 returns <a href="../../../../org/antlr/v4/runtime/IntStream.html#UNKNOWN_SOURCE_NAME"><code>IntStream.UNKNOWN_SOURCE_NAME</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/antlr/v4/runtime/IntStream.html#getSourceName--">getSourceName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/antlr/v4/runtime/IntStream.html" title="interface in org.antlr.v4.runtime">IntStream</a></code></dd>
</dl>
</li>
</ul>
<a name="getText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText()</pre>
<div class="block">Get the text of all tokens in this buffer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/antlr/v4/runtime/TokenStream.html#getText--">getText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/antlr/v4/runtime/TokenStream.html" title="interface in org.antlr.v4.runtime">TokenStream</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The text of all tokens in the stream.</dd>
</dl>
</li>
</ul>
<a name="getText-org.antlr.v4.runtime.misc.Interval-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText(<a href="../../../../org/antlr/v4/runtime/misc/Interval.html" title="class in org.antlr.v4.runtime.misc">Interval</a>&nbsp;interval)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/antlr/v4/runtime/TokenStream.html#getText-org.antlr.v4.runtime.misc.Interval-">TokenStream</a></code></span></div>
<div class="block">Return the text of all tokens within the specified <code>interval</code>. This
 method behaves like the following code (including potential exceptions
 for violating preconditions of <a href="../../../../org/antlr/v4/runtime/TokenStream.html#get-int-"><code>TokenStream.get(int)</code></a>, but may be optimized by the
 specific implementation.

 <pre>
 TokenStream stream = ...;
 String text = "";
 for (int i = interval.a; i &lt;= interval.b; i++) {
   text += stream.get(i).getText();
 }
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/antlr/v4/runtime/TokenStream.html#getText-org.antlr.v4.runtime.misc.Interval-">getText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/antlr/v4/runtime/TokenStream.html" title="interface in org.antlr.v4.runtime">TokenStream</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interval</code> - The interval of tokens within this stream to get text
 for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The text of all tokens within the specified interval in this
 stream.</dd>
</dl>
</li>
</ul>
<a name="getText-org.antlr.v4.runtime.RuleContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText(<a href="../../../../org/antlr/v4/runtime/RuleContext.html" title="class in org.antlr.v4.runtime">RuleContext</a>&nbsp;ctx)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/antlr/v4/runtime/TokenStream.html#getText-org.antlr.v4.runtime.RuleContext-">TokenStream</a></code></span></div>
<div class="block">Return the text of all tokens in the source interval of the specified
 context. This method behaves like the following code, including potential
 exceptions from the call to <a href="../../../../org/antlr/v4/runtime/TokenStream.html#getText-org.antlr.v4.runtime.misc.Interval-"><code>TokenStream.getText(Interval)</code></a>, but may be
 optimized by the specific implementation.

 <p>If <code>ctx.getSourceInterval()</code> does not return a valid interval of
 tokens provided by this stream, the behavior is unspecified.</p>

 <pre>
 TokenStream stream = ...;
 String text = stream.getText(ctx.getSourceInterval());
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/antlr/v4/runtime/TokenStream.html#getText-org.antlr.v4.runtime.RuleContext-">getText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/antlr/v4/runtime/TokenStream.html" title="interface in org.antlr.v4.runtime">TokenStream</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - The context providing the source interval of tokens to get
 text for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The text of all tokens within the source interval of <code>ctx</code>.</dd>
</dl>
</li>
</ul>
<a name="getText-org.antlr.v4.runtime.Token-org.antlr.v4.runtime.Token-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText(<a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a>&nbsp;start,
                                <a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a>&nbsp;stop)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/antlr/v4/runtime/TokenStream.html#getText-org.antlr.v4.runtime.Token-org.antlr.v4.runtime.Token-">TokenStream</a></code></span></div>
<div class="block">Return the text of all tokens in this stream between <code>start</code> and
 <code>stop</code> (inclusive).

 <p>If the specified <code>start</code> or <code>stop</code> token was not provided by
 this stream, or if the <code>stop</code> occurred before the <code>start</code>
 token, the behavior is unspecified.</p>

 <p>For streams which ensure that the <a href="../../../../org/antlr/v4/runtime/Token.html#getTokenIndex--"><code>Token.getTokenIndex()</code></a> method is
 accurate for all of its provided tokens, this method behaves like the
 following code. Other streams may implement this method in other ways
 provided the behavior is consistent with this at a high level.</p>

 <pre>
 TokenStream stream = ...;
 String text = "";
 for (int i = start.getTokenIndex(); i &lt;= stop.getTokenIndex(); i++) {
   text += stream.get(i).getText();
 }
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/antlr/v4/runtime/TokenStream.html#getText-org.antlr.v4.runtime.Token-org.antlr.v4.runtime.Token-">getText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/antlr/v4/runtime/TokenStream.html" title="interface in org.antlr.v4.runtime">TokenStream</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - The first token in the interval to get text for.</dd>
<dd><code>stop</code> - The last token in the interval to get text for (inclusive).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The text of all tokens lying between the specified <code>start</code>
 and <code>stop</code> tokens.</dd>
</dl>
</li>
</ul>
<a name="fill--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fill</h4>
<pre>public&nbsp;void&nbsp;fill()</pre>
<div class="block">Get all tokens from lexer until EOF</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/antlr/v4/runtime/BaseErrorListener.html" title="class in org.antlr.v4.runtime"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/antlr/v4/runtime/CharStream.html" title="interface in org.antlr.v4.runtime"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/antlr/v4/runtime/BufferedTokenStream.html" target="_top">Frames</a></li>
<li><a href="BufferedTokenStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
