<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Feb 21 17:21:37 WET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>CommonTokenFactory</title>
<meta name="date" content="2019-02-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommonTokenFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/antlr/v4/runtime/CommonToken.html" title="class in org.antlr.v4.runtime"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/antlr/v4/runtime/CommonTokenStream.html" title="class in org.antlr.v4.runtime"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/antlr/v4/runtime/CommonTokenFactory.html" target="_top">Frames</a></li>
<li><a href="CommonTokenFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.antlr.v4.runtime</div>
<h2 title="Class CommonTokenFactory" class="title">Class CommonTokenFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.runtime.CommonTokenFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/antlr/v4/runtime/TokenFactory.html" title="interface in org.antlr.v4.runtime">TokenFactory</a>&lt;<a href="../../../../org/antlr/v4/runtime/CommonToken.html" title="class in org.antlr.v4.runtime">CommonToken</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CommonTokenFactory</span>
extends java.lang.Object
implements <a href="../../../../org/antlr/v4/runtime/TokenFactory.html" title="interface in org.antlr.v4.runtime">TokenFactory</a>&lt;<a href="../../../../org/antlr/v4/runtime/CommonToken.html" title="class in org.antlr.v4.runtime">CommonToken</a>&gt;</pre>
<div class="block">This default implementation of <a href="../../../../org/antlr/v4/runtime/TokenFactory.html" title="interface in org.antlr.v4.runtime"><code>TokenFactory</code></a> creates
 <a href="../../../../org/antlr/v4/runtime/CommonToken.html" title="class in org.antlr.v4.runtime"><code>CommonToken</code></a> objects.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/antlr/v4/runtime/TokenFactory.html" title="interface in org.antlr.v4.runtime">TokenFactory</a>&lt;<a href="../../../../org/antlr/v4/runtime/CommonToken.html" title="class in org.antlr.v4.runtime">CommonToken</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/CommonTokenFactory.html#DEFAULT">DEFAULT</a></span></code>
<div class="block">The default <a href="../../../../org/antlr/v4/runtime/CommonTokenFactory.html" title="class in org.antlr.v4.runtime"><code>CommonTokenFactory</code></a> instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/CommonTokenFactory.html#CommonTokenFactory--">CommonTokenFactory</a></span>()</code>
<div class="block">Constructs a <a href="../../../../org/antlr/v4/runtime/CommonTokenFactory.html" title="class in org.antlr.v4.runtime"><code>CommonTokenFactory</code></a> with <a href="../../../../org/antlr/v4/runtime/CommonTokenFactory.html#copyText"><code>copyText</code></a> set to
 <code>false</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/CommonTokenFactory.html#CommonTokenFactory-boolean-">CommonTokenFactory</a></span>(boolean&nbsp;copyText)</code>
<div class="block">Constructs a <a href="../../../../org/antlr/v4/runtime/CommonTokenFactory.html" title="class in org.antlr.v4.runtime"><code>CommonTokenFactory</code></a> with the specified value for
 <a href="../../../../org/antlr/v4/runtime/CommonTokenFactory.html#copyText"><code>copyText</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/runtime/CommonToken.html" title="class in org.antlr.v4.runtime">CommonToken</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/CommonTokenFactory.html#create-int-java.lang.String-">create</a></span>(int&nbsp;type,
      java.lang.String&nbsp;text)</code>
<div class="block">Generically useful</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/runtime/CommonToken.html" title="class in org.antlr.v4.runtime">CommonToken</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/CommonTokenFactory.html#create-org.antlr.v4.runtime.misc.Pair-int-java.lang.String-int-int-int-int-int-">create</a></span>(<a href="../../../../org/antlr/v4/runtime/misc/Pair.html" title="class in org.antlr.v4.runtime.misc">Pair</a>&lt;<a href="../../../../org/antlr/v4/runtime/TokenSource.html" title="interface in org.antlr.v4.runtime">TokenSource</a>,<a href="../../../../org/antlr/v4/runtime/CharStream.html" title="interface in org.antlr.v4.runtime">CharStream</a>&gt;&nbsp;source,
      int&nbsp;type,
      java.lang.String&nbsp;text,
      int&nbsp;channel,
      int&nbsp;start,
      int&nbsp;stop,
      int&nbsp;line,
      int&nbsp;charPositionInLine)</code>
<div class="block">This is the method used to create tokens in the lexer and in the
  error handling strategy.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT</h4>
<pre>public static final&nbsp;<a href="../../../../org/antlr/v4/runtime/TokenFactory.html" title="interface in org.antlr.v4.runtime">TokenFactory</a>&lt;<a href="../../../../org/antlr/v4/runtime/CommonToken.html" title="class in org.antlr.v4.runtime">CommonToken</a>&gt; DEFAULT</pre>
<div class="block">The default <a href="../../../../org/antlr/v4/runtime/CommonTokenFactory.html" title="class in org.antlr.v4.runtime"><code>CommonTokenFactory</code></a> instance.

 <p>
 This token factory does not explicitly copy token text when constructing
 tokens.</p></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CommonTokenFactory-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CommonTokenFactory</h4>
<pre>public&nbsp;CommonTokenFactory(boolean&nbsp;copyText)</pre>
<div class="block">Constructs a <a href="../../../../org/antlr/v4/runtime/CommonTokenFactory.html" title="class in org.antlr.v4.runtime"><code>CommonTokenFactory</code></a> with the specified value for
 <a href="../../../../org/antlr/v4/runtime/CommonTokenFactory.html#copyText"><code>copyText</code></a>.

 <p>
 When <code>copyText</code> is <code>false</code>, the <a href="../../../../org/antlr/v4/runtime/CommonTokenFactory.html#DEFAULT"><code>DEFAULT</code></a> instance
 should be used instead of constructing a new instance.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>copyText</code> - The value for <a href="../../../../org/antlr/v4/runtime/CommonTokenFactory.html#copyText"><code>copyText</code></a>.</dd>
</dl>
</li>
</ul>
<a name="CommonTokenFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommonTokenFactory</h4>
<pre>public&nbsp;CommonTokenFactory()</pre>
<div class="block">Constructs a <a href="../../../../org/antlr/v4/runtime/CommonTokenFactory.html" title="class in org.antlr.v4.runtime"><code>CommonTokenFactory</code></a> with <a href="../../../../org/antlr/v4/runtime/CommonTokenFactory.html#copyText"><code>copyText</code></a> set to
 <code>false</code>.

 <p>
 The <a href="../../../../org/antlr/v4/runtime/CommonTokenFactory.html#DEFAULT"><code>DEFAULT</code></a> instance should be used instead of calling this
 directly.</p></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-org.antlr.v4.runtime.misc.Pair-int-java.lang.String-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/runtime/CommonToken.html" title="class in org.antlr.v4.runtime">CommonToken</a>&nbsp;create(<a href="../../../../org/antlr/v4/runtime/misc/Pair.html" title="class in org.antlr.v4.runtime.misc">Pair</a>&lt;<a href="../../../../org/antlr/v4/runtime/TokenSource.html" title="interface in org.antlr.v4.runtime">TokenSource</a>,<a href="../../../../org/antlr/v4/runtime/CharStream.html" title="interface in org.antlr.v4.runtime">CharStream</a>&gt;&nbsp;source,
                          int&nbsp;type,
                          java.lang.String&nbsp;text,
                          int&nbsp;channel,
                          int&nbsp;start,
                          int&nbsp;stop,
                          int&nbsp;line,
                          int&nbsp;charPositionInLine)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/antlr/v4/runtime/TokenFactory.html#create-org.antlr.v4.runtime.misc.Pair-int-java.lang.String-int-int-int-int-int-">TokenFactory</a></code></span></div>
<div class="block">This is the method used to create tokens in the lexer and in the
  error handling strategy. If text!=null, than the start and stop positions
  are wiped to -1 in the text override is set in the CommonToken.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/antlr/v4/runtime/TokenFactory.html#create-org.antlr.v4.runtime.misc.Pair-int-java.lang.String-int-int-int-int-int-">create</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/antlr/v4/runtime/TokenFactory.html" title="interface in org.antlr.v4.runtime">TokenFactory</a>&lt;<a href="../../../../org/antlr/v4/runtime/CommonToken.html" title="class in org.antlr.v4.runtime">CommonToken</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="create-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/runtime/CommonToken.html" title="class in org.antlr.v4.runtime">CommonToken</a>&nbsp;create(int&nbsp;type,
                          java.lang.String&nbsp;text)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/antlr/v4/runtime/TokenFactory.html#create-int-java.lang.String-">TokenFactory</a></code></span></div>
<div class="block">Generically useful</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/antlr/v4/runtime/TokenFactory.html#create-int-java.lang.String-">create</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/antlr/v4/runtime/TokenFactory.html" title="interface in org.antlr.v4.runtime">TokenFactory</a>&lt;<a href="../../../../org/antlr/v4/runtime/CommonToken.html" title="class in org.antlr.v4.runtime">CommonToken</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/antlr/v4/runtime/CommonToken.html" title="class in org.antlr.v4.runtime"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/antlr/v4/runtime/CommonTokenStream.html" title="class in org.antlr.v4.runtime"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/antlr/v4/runtime/CommonTokenFactory.html" target="_top">Frames</a></li>
<li><a href="CommonTokenFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
