<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Feb 21 17:21:37 WET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>InterpreterRuleContext</title>
<meta name="date" content="2019-02-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InterpreterRuleContext";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/antlr/v4/runtime/InputMismatchException.html" title="class in org.antlr.v4.runtime"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/antlr/v4/runtime/IntStream.html" title="interface in org.antlr.v4.runtime"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/antlr/v4/runtime/InterpreterRuleContext.html" target="_top">Frames</a></li>
<li><a href="InterpreterRuleContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.antlr.v4.runtime.ParserRuleContext">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.antlr.v4.runtime</div>
<h2 title="Class InterpreterRuleContext" class="title">Class InterpreterRuleContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/antlr/v4/runtime/RuleContext.html" title="class in org.antlr.v4.runtime">org.antlr.v4.runtime.RuleContext</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/antlr/v4/runtime/ParserRuleContext.html" title="class in org.antlr.v4.runtime">org.antlr.v4.runtime.ParserRuleContext</a></li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.runtime.InterpreterRuleContext</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/antlr/v4/runtime/tree/ParseTree.html" title="interface in org.antlr.v4.runtime.tree">ParseTree</a>, <a href="../../../../org/antlr/v4/runtime/tree/RuleNode.html" title="interface in org.antlr.v4.runtime.tree">RuleNode</a>, <a href="../../../../org/antlr/v4/runtime/tree/SyntaxTree.html" title="interface in org.antlr.v4.runtime.tree">SyntaxTree</a>, <a href="../../../../org/antlr/v4/runtime/tree/Tree.html" title="interface in org.antlr.v4.runtime.tree">Tree</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">InterpreterRuleContext</span>
extends <a href="../../../../org/antlr/v4/runtime/ParserRuleContext.html" title="class in org.antlr.v4.runtime">ParserRuleContext</a></pre>
<div class="block">This class extends <a href="../../../../org/antlr/v4/runtime/ParserRuleContext.html" title="class in org.antlr.v4.runtime"><code>ParserRuleContext</code></a> by allowing the value of
 <a href="../../../../org/antlr/v4/runtime/InterpreterRuleContext.html#getRuleIndex--"><code>getRuleIndex()</code></a> to be explicitly set for the context.

 <p>
 <a href="../../../../org/antlr/v4/runtime/ParserRuleContext.html" title="class in org.antlr.v4.runtime"><code>ParserRuleContext</code></a> does not include field storage for the rule index
 since the context classes created by the code generator override the
 <a href="../../../../org/antlr/v4/runtime/InterpreterRuleContext.html#getRuleIndex--"><code>getRuleIndex()</code></a> method to return the correct value for that context.
 Since the parser interpreter does not use the context classes generated for a
 parser, this class (with slightly more memory overhead per node) is used to
 provide equivalent functionality.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.antlr.v4.runtime.ParserRuleContext">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.antlr.v4.runtime.<a href="../../../../org/antlr/v4/runtime/ParserRuleContext.html" title="class in org.antlr.v4.runtime">ParserRuleContext</a></h3>
<code><a href="../../../../org/antlr/v4/runtime/ParserRuleContext.html#children">children</a>, <a href="../../../../org/antlr/v4/runtime/ParserRuleContext.html#exception">exception</a>, <a href="../../../../org/antlr/v4/runtime/ParserRuleContext.html#start">start</a>, <a href="../../../../org/antlr/v4/runtime/ParserRuleContext.html#stop">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.antlr.v4.runtime.RuleContext">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.antlr.v4.runtime.<a href="../../../../org/antlr/v4/runtime/RuleContext.html" title="class in org.antlr.v4.runtime">RuleContext</a></h3>
<code><a href="../../../../org/antlr/v4/runtime/RuleContext.html#EMPTY">EMPTY</a>, <a href="../../../../org/antlr/v4/runtime/RuleContext.html#invokingState">invokingState</a>, <a href="../../../../org/antlr/v4/runtime/RuleContext.html#parent">parent</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/InterpreterRuleContext.html#InterpreterRuleContext--">InterpreterRuleContext</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/InterpreterRuleContext.html#InterpreterRuleContext-org.antlr.v4.runtime.ParserRuleContext-int-int-">InterpreterRuleContext</a></span>(<a href="../../../../org/antlr/v4/runtime/ParserRuleContext.html" title="class in org.antlr.v4.runtime">ParserRuleContext</a>&nbsp;parent,
                      int&nbsp;invokingStateNumber,
                      int&nbsp;ruleIndex)</code>
<div class="block">Constructs a new <a href="../../../../org/antlr/v4/runtime/InterpreterRuleContext.html" title="class in org.antlr.v4.runtime"><code>InterpreterRuleContext</code></a> with the specified
 parent, invoking state, and rule index.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/InterpreterRuleContext.html#getRuleIndex--">getRuleIndex</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.antlr.v4.runtime.ParserRuleContext">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.antlr.v4.runtime.<a href="../../../../org/antlr/v4/runtime/ParserRuleContext.html" title="class in org.antlr.v4.runtime">ParserRuleContext</a></h3>
<code><a href="../../../../org/antlr/v4/runtime/ParserRuleContext.html#addAnyChild-T-">addAnyChild</a>, <a href="../../../../org/antlr/v4/runtime/ParserRuleContext.html#addChild-org.antlr.v4.runtime.RuleContext-">addChild</a>, <a href="../../../../org/antlr/v4/runtime/ParserRuleContext.html#addChild-org.antlr.v4.runtime.tree.TerminalNode-">addChild</a>, <a href="../../../../org/antlr/v4/runtime/ParserRuleContext.html#addChild-org.antlr.v4.runtime.Token-">addChild</a>, <a href="../../../../org/antlr/v4/runtime/ParserRuleContext.html#addErrorNode-org.antlr.v4.runtime.tree.ErrorNode-">addErrorNode</a>, <a href="../../../../org/antlr/v4/runtime/ParserRuleContext.html#addErrorNode-org.antlr.v4.runtime.Token-">addErrorNode</a>, <a href="../../../../org/antlr/v4/runtime/ParserRuleContext.html#copyFrom-org.antlr.v4.runtime.ParserRuleContext-">copyFrom</a>, <a href="../../../../org/antlr/v4/runtime/ParserRuleContext.html#enterRule-org.antlr.v4.runtime.tree.ParseTreeListener-">enterRule</a>, <a href="../../../../org/antlr/v4/runtime/ParserRuleContext.html#exitRule-org.antlr.v4.runtime.tree.ParseTreeListener-">exitRule</a>, <a href="../../../../org/antlr/v4/runtime/ParserRuleContext.html#getChild-java.lang.Class-int-">getChild</a>, <a href="../../../../org/antlr/v4/runtime/ParserRuleContext.html#getChild-int-">getChild</a>, <a href="../../../../org/antlr/v4/runtime/ParserRuleContext.html#getChildCount--">getChildCount</a>, <a href="../../../../org/antlr/v4/runtime/ParserRuleContext.html#getParent--">getParent</a>, <a href="../../../../org/antlr/v4/runtime/ParserRuleContext.html#getRuleContext-java.lang.Class-int-">getRuleContext</a>, <a href="../../../../org/antlr/v4/runtime/ParserRuleContext.html#getRuleContexts-java.lang.Class-">getRuleContexts</a>, <a href="../../../../org/antlr/v4/runtime/ParserRuleContext.html#getSourceInterval--">getSourceInterval</a>, <a href="../../../../org/antlr/v4/runtime/ParserRuleContext.html#getStart--">getStart</a>, <a href="../../../../org/antlr/v4/runtime/ParserRuleContext.html#getStop--">getStop</a>, <a href="../../../../org/antlr/v4/runtime/ParserRuleContext.html#getToken-int-int-">getToken</a>, <a href="../../../../org/antlr/v4/runtime/ParserRuleContext.html#getTokens-int-">getTokens</a>, <a href="../../../../org/antlr/v4/runtime/ParserRuleContext.html#removeLastChild--">removeLastChild</a>, <a href="../../../../org/antlr/v4/runtime/ParserRuleContext.html#toInfoString-org.antlr.v4.runtime.Parser-">toInfoString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.antlr.v4.runtime.RuleContext">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.antlr.v4.runtime.<a href="../../../../org/antlr/v4/runtime/RuleContext.html" title="class in org.antlr.v4.runtime">RuleContext</a></h3>
<code><a href="../../../../org/antlr/v4/runtime/RuleContext.html#accept-org.antlr.v4.runtime.tree.ParseTreeVisitor-">accept</a>, <a href="../../../../org/antlr/v4/runtime/RuleContext.html#depth--">depth</a>, <a href="../../../../org/antlr/v4/runtime/RuleContext.html#getAltNumber--">getAltNumber</a>, <a href="../../../../org/antlr/v4/runtime/RuleContext.html#getPayload--">getPayload</a>, <a href="../../../../org/antlr/v4/runtime/RuleContext.html#getRuleContext--">getRuleContext</a>, <a href="../../../../org/antlr/v4/runtime/RuleContext.html#getText--">getText</a>, <a href="../../../../org/antlr/v4/runtime/RuleContext.html#isEmpty--">isEmpty</a>, <a href="../../../../org/antlr/v4/runtime/RuleContext.html#setAltNumber-int-">setAltNumber</a>, <a href="../../../../org/antlr/v4/runtime/RuleContext.html#setParent-org.antlr.v4.runtime.RuleContext-">setParent</a>, <a href="../../../../org/antlr/v4/runtime/RuleContext.html#toString--">toString</a>, <a href="../../../../org/antlr/v4/runtime/RuleContext.html#toString-java.util.List-">toString</a>, <a href="../../../../org/antlr/v4/runtime/RuleContext.html#toString-java.util.List-org.antlr.v4.runtime.RuleContext-">toString</a>, <a href="../../../../org/antlr/v4/runtime/RuleContext.html#toString-org.antlr.v4.runtime.Recognizer-">toString</a>, <a href="../../../../org/antlr/v4/runtime/RuleContext.html#toString-org.antlr.v4.runtime.Recognizer-org.antlr.v4.runtime.RuleContext-">toString</a>, <a href="../../../../org/antlr/v4/runtime/RuleContext.html#toStringTree--">toStringTree</a>, <a href="../../../../org/antlr/v4/runtime/RuleContext.html#toStringTree-java.util.List-">toStringTree</a>, <a href="../../../../org/antlr/v4/runtime/RuleContext.html#toStringTree-org.antlr.v4.runtime.Parser-">toStringTree</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InterpreterRuleContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InterpreterRuleContext</h4>
<pre>public&nbsp;InterpreterRuleContext()</pre>
</li>
</ul>
<a name="InterpreterRuleContext-org.antlr.v4.runtime.ParserRuleContext-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InterpreterRuleContext</h4>
<pre>public&nbsp;InterpreterRuleContext(<a href="../../../../org/antlr/v4/runtime/ParserRuleContext.html" title="class in org.antlr.v4.runtime">ParserRuleContext</a>&nbsp;parent,
                              int&nbsp;invokingStateNumber,
                              int&nbsp;ruleIndex)</pre>
<div class="block">Constructs a new <a href="../../../../org/antlr/v4/runtime/InterpreterRuleContext.html" title="class in org.antlr.v4.runtime"><code>InterpreterRuleContext</code></a> with the specified
 parent, invoking state, and rule index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - The parent context.</dd>
<dd><code>invokingStateNumber</code> - The invoking state number.</dd>
<dd><code>ruleIndex</code> - The rule index for the current context.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRuleIndex--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRuleIndex</h4>
<pre>public&nbsp;int&nbsp;getRuleIndex()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/antlr/v4/runtime/RuleContext.html#getRuleIndex--">getRuleIndex</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/antlr/v4/runtime/RuleContext.html" title="class in org.antlr.v4.runtime">RuleContext</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/antlr/v4/runtime/InputMismatchException.html" title="class in org.antlr.v4.runtime"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/antlr/v4/runtime/IntStream.html" title="interface in org.antlr.v4.runtime"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/antlr/v4/runtime/InterpreterRuleContext.html" target="_top">Frames</a></li>
<li><a href="InterpreterRuleContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.antlr.v4.runtime.ParserRuleContext">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
