<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Feb 21 17:21:37 WET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>LexerInterpreter</title>
<meta name="date" content="2019-02-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LexerInterpreter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":42,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/antlr/v4/runtime/Lexer.html" title="class in org.antlr.v4.runtime"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/antlr/v4/runtime/LexerNoViableAltException.html" title="class in org.antlr.v4.runtime"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/antlr/v4/runtime/LexerInterpreter.html" target="_top">Frames</a></li>
<li><a href="LexerInterpreter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.antlr.v4.runtime.Lexer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.antlr.v4.runtime</div>
<h2 title="Class LexerInterpreter" class="title">Class LexerInterpreter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/antlr/v4/runtime/Recognizer.html" title="class in org.antlr.v4.runtime">org.antlr.v4.runtime.Recognizer</a>&lt;java.lang.Integer,<a href="../../../../org/antlr/v4/runtime/atn/LexerATNSimulator.html" title="class in org.antlr.v4.runtime.atn">LexerATNSimulator</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/antlr/v4/runtime/Lexer.html" title="class in org.antlr.v4.runtime">org.antlr.v4.runtime.Lexer</a></li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.runtime.LexerInterpreter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/antlr/v4/runtime/TokenSource.html" title="interface in org.antlr.v4.runtime">TokenSource</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LexerInterpreter</span>
extends <a href="../../../../org/antlr/v4/runtime/Lexer.html" title="class in org.antlr.v4.runtime">Lexer</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.antlr.v4.runtime.Lexer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.antlr.v4.runtime.<a href="../../../../org/antlr/v4/runtime/Lexer.html" title="class in org.antlr.v4.runtime">Lexer</a></h3>
<code><a href="../../../../org/antlr/v4/runtime/Lexer.html#Z:Z_channel">_channel</a>, <a href="../../../../org/antlr/v4/runtime/Lexer.html#Z:Z_hitEOF">_hitEOF</a>, <a href="../../../../org/antlr/v4/runtime/Lexer.html#Z:Z_input">_input</a>, <a href="../../../../org/antlr/v4/runtime/Lexer.html#Z:Z_mode">_mode</a>, <a href="../../../../org/antlr/v4/runtime/Lexer.html#Z:Z_modeStack">_modeStack</a>, <a href="../../../../org/antlr/v4/runtime/Lexer.html#Z:Z_text">_text</a>, <a href="../../../../org/antlr/v4/runtime/Lexer.html#Z:Z_token">_token</a>, <a href="../../../../org/antlr/v4/runtime/Lexer.html#Z:Z_tokenStartCharIndex">_tokenStartCharIndex</a>, <a href="../../../../org/antlr/v4/runtime/Lexer.html#Z:Z_tokenStartCharPositionInLine">_tokenStartCharPositionInLine</a>, <a href="../../../../org/antlr/v4/runtime/Lexer.html#Z:Z_tokenStartLine">_tokenStartLine</a>, <a href="../../../../org/antlr/v4/runtime/Lexer.html#Z:Z_type">_type</a>, <a href="../../../../org/antlr/v4/runtime/Lexer.html#DEFAULT_MODE">DEFAULT_MODE</a>, <a href="../../../../org/antlr/v4/runtime/Lexer.html#DEFAULT_TOKEN_CHANNEL">DEFAULT_TOKEN_CHANNEL</a>, <a href="../../../../org/antlr/v4/runtime/Lexer.html#HIDDEN">HIDDEN</a>, <a href="../../../../org/antlr/v4/runtime/Lexer.html#MAX_CHAR_VALUE">MAX_CHAR_VALUE</a>, <a href="../../../../org/antlr/v4/runtime/Lexer.html#MIN_CHAR_VALUE">MIN_CHAR_VALUE</a>, <a href="../../../../org/antlr/v4/runtime/Lexer.html#MORE">MORE</a>, <a href="../../../../org/antlr/v4/runtime/Lexer.html#SKIP">SKIP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.antlr.v4.runtime.Recognizer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.antlr.v4.runtime.<a href="../../../../org/antlr/v4/runtime/Recognizer.html" title="class in org.antlr.v4.runtime">Recognizer</a></h3>
<code><a href="../../../../org/antlr/v4/runtime/Recognizer.html#EOF">EOF</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/LexerInterpreter.html#LexerInterpreter-java.lang.String-java.util.Collection-java.util.Collection-java.util.Collection-org.antlr.v4.runtime.atn.ATN-org.antlr.v4.runtime.CharStream-">LexerInterpreter</a></span>(java.lang.String&nbsp;grammarFileName,
                java.util.Collection&lt;java.lang.String&gt;&nbsp;tokenNames,
                java.util.Collection&lt;java.lang.String&gt;&nbsp;ruleNames,
                java.util.Collection&lt;java.lang.String&gt;&nbsp;modeNames,
                <a href="../../../../org/antlr/v4/runtime/atn/ATN.html" title="class in org.antlr.v4.runtime.atn">ATN</a>&nbsp;atn,
                <a href="../../../../org/antlr/v4/runtime/CharStream.html" title="interface in org.antlr.v4.runtime">CharStream</a>&nbsp;input)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/LexerInterpreter.html#LexerInterpreter-java.lang.String-org.antlr.v4.runtime.Vocabulary-java.util.Collection-java.util.Collection-org.antlr.v4.runtime.atn.ATN-org.antlr.v4.runtime.CharStream-">LexerInterpreter</a></span>(java.lang.String&nbsp;grammarFileName,
                <a href="../../../../org/antlr/v4/runtime/Vocabulary.html" title="interface in org.antlr.v4.runtime">Vocabulary</a>&nbsp;vocabulary,
                java.util.Collection&lt;java.lang.String&gt;&nbsp;ruleNames,
                java.util.Collection&lt;java.lang.String&gt;&nbsp;modeNames,
                <a href="../../../../org/antlr/v4/runtime/atn/ATN.html" title="class in org.antlr.v4.runtime.atn">ATN</a>&nbsp;atn,
                <a href="../../../../org/antlr/v4/runtime/CharStream.html" title="interface in org.antlr.v4.runtime">CharStream</a>&nbsp;input)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/LexerInterpreter.html#LexerInterpreter-java.lang.String-org.antlr.v4.runtime.Vocabulary-java.util.Collection-java.util.Collection-java.util.Collection-org.antlr.v4.runtime.atn.ATN-org.antlr.v4.runtime.CharStream-">LexerInterpreter</a></span>(java.lang.String&nbsp;grammarFileName,
                <a href="../../../../org/antlr/v4/runtime/Vocabulary.html" title="interface in org.antlr.v4.runtime">Vocabulary</a>&nbsp;vocabulary,
                java.util.Collection&lt;java.lang.String&gt;&nbsp;ruleNames,
                java.util.Collection&lt;java.lang.String&gt;&nbsp;channelNames,
                java.util.Collection&lt;java.lang.String&gt;&nbsp;modeNames,
                <a href="../../../../org/antlr/v4/runtime/atn/ATN.html" title="class in org.antlr.v4.runtime.atn">ATN</a>&nbsp;atn,
                <a href="../../../../org/antlr/v4/runtime/CharStream.html" title="interface in org.antlr.v4.runtime">CharStream</a>&nbsp;input)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/runtime/atn/ATN.html" title="class in org.antlr.v4.runtime.atn">ATN</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/LexerInterpreter.html#getATN--">getATN</a></span>()</code>
<div class="block">Get the <a href="../../../../org/antlr/v4/runtime/atn/ATN.html" title="class in org.antlr.v4.runtime.atn"><code>ATN</code></a> used by the recognizer for prediction.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/LexerInterpreter.html#getChannelNames--">getChannelNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/LexerInterpreter.html#getGrammarFileName--">getGrammarFileName</a></span>()</code>
<div class="block">For debugging and other purposes, might want the grammar name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/LexerInterpreter.html#getModeNames--">getModeNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/LexerInterpreter.html#getRuleNames--">getRuleNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/LexerInterpreter.html#getTokenNames--">getTokenNames</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/runtime/Vocabulary.html" title="interface in org.antlr.v4.runtime">Vocabulary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/LexerInterpreter.html#getVocabulary--">getVocabulary</a></span>()</code>
<div class="block">Get the vocabulary used by the recognizer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.antlr.v4.runtime.Lexer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.antlr.v4.runtime.<a href="../../../../org/antlr/v4/runtime/Lexer.html" title="class in org.antlr.v4.runtime">Lexer</a></h3>
<code><a href="../../../../org/antlr/v4/runtime/Lexer.html#emit--">emit</a>, <a href="../../../../org/antlr/v4/runtime/Lexer.html#emit-org.antlr.v4.runtime.Token-">emit</a>, <a href="../../../../org/antlr/v4/runtime/Lexer.html#emitEOF--">emitEOF</a>, <a href="../../../../org/antlr/v4/runtime/Lexer.html#getAllTokens--">getAllTokens</a>, <a href="../../../../org/antlr/v4/runtime/Lexer.html#getChannel--">getChannel</a>, <a href="../../../../org/antlr/v4/runtime/Lexer.html#getCharErrorDisplay-int-">getCharErrorDisplay</a>, <a href="../../../../org/antlr/v4/runtime/Lexer.html#getCharIndex--">getCharIndex</a>, <a href="../../../../org/antlr/v4/runtime/Lexer.html#getCharPositionInLine--">getCharPositionInLine</a>, <a href="../../../../org/antlr/v4/runtime/Lexer.html#getErrorDisplay-int-">getErrorDisplay</a>, <a href="../../../../org/antlr/v4/runtime/Lexer.html#getErrorDisplay-java.lang.String-">getErrorDisplay</a>, <a href="../../../../org/antlr/v4/runtime/Lexer.html#getInputStream--">getInputStream</a>, <a href="../../../../org/antlr/v4/runtime/Lexer.html#getLine--">getLine</a>, <a href="../../../../org/antlr/v4/runtime/Lexer.html#getSourceName--">getSourceName</a>, <a href="../../../../org/antlr/v4/runtime/Lexer.html#getText--">getText</a>, <a href="../../../../org/antlr/v4/runtime/Lexer.html#getToken--">getToken</a>, <a href="../../../../org/antlr/v4/runtime/Lexer.html#getTokenFactory--">getTokenFactory</a>, <a href="../../../../org/antlr/v4/runtime/Lexer.html#getType--">getType</a>, <a href="../../../../org/antlr/v4/runtime/Lexer.html#mode-int-">mode</a>, <a href="../../../../org/antlr/v4/runtime/Lexer.html#more--">more</a>, <a href="../../../../org/antlr/v4/runtime/Lexer.html#nextToken--">nextToken</a>, <a href="../../../../org/antlr/v4/runtime/Lexer.html#notifyListeners-org.antlr.v4.runtime.LexerNoViableAltException-">notifyListeners</a>, <a href="../../../../org/antlr/v4/runtime/Lexer.html#popMode--">popMode</a>, <a href="../../../../org/antlr/v4/runtime/Lexer.html#pushMode-int-">pushMode</a>, <a href="../../../../org/antlr/v4/runtime/Lexer.html#recover-org.antlr.v4.runtime.LexerNoViableAltException-">recover</a>, <a href="../../../../org/antlr/v4/runtime/Lexer.html#recover-org.antlr.v4.runtime.RecognitionException-">recover</a>, <a href="../../../../org/antlr/v4/runtime/Lexer.html#reset--">reset</a>, <a href="../../../../org/antlr/v4/runtime/Lexer.html#setChannel-int-">setChannel</a>, <a href="../../../../org/antlr/v4/runtime/Lexer.html#setCharPositionInLine-int-">setCharPositionInLine</a>, <a href="../../../../org/antlr/v4/runtime/Lexer.html#setInputStream-org.antlr.v4.runtime.IntStream-">setInputStream</a>, <a href="../../../../org/antlr/v4/runtime/Lexer.html#setLine-int-">setLine</a>, <a href="../../../../org/antlr/v4/runtime/Lexer.html#setText-java.lang.String-">setText</a>, <a href="../../../../org/antlr/v4/runtime/Lexer.html#setToken-org.antlr.v4.runtime.Token-">setToken</a>, <a href="../../../../org/antlr/v4/runtime/Lexer.html#setTokenFactory-org.antlr.v4.runtime.TokenFactory-">setTokenFactory</a>, <a href="../../../../org/antlr/v4/runtime/Lexer.html#setType-int-">setType</a>, <a href="../../../../org/antlr/v4/runtime/Lexer.html#skip--">skip</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.antlr.v4.runtime.Recognizer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.antlr.v4.runtime.<a href="../../../../org/antlr/v4/runtime/Recognizer.html" title="class in org.antlr.v4.runtime">Recognizer</a></h3>
<code><a href="../../../../org/antlr/v4/runtime/Recognizer.html#action-org.antlr.v4.runtime.RuleContext-int-int-">action</a>, <a href="../../../../org/antlr/v4/runtime/Recognizer.html#addErrorListener-org.antlr.v4.runtime.ANTLRErrorListener-">addErrorListener</a>, <a href="../../../../org/antlr/v4/runtime/Recognizer.html#getErrorHeader-org.antlr.v4.runtime.RecognitionException-">getErrorHeader</a>, <a href="../../../../org/antlr/v4/runtime/Recognizer.html#getErrorListenerDispatch--">getErrorListenerDispatch</a>, <a href="../../../../org/antlr/v4/runtime/Recognizer.html#getErrorListeners--">getErrorListeners</a>, <a href="../../../../org/antlr/v4/runtime/Recognizer.html#getInterpreter--">getInterpreter</a>, <a href="../../../../org/antlr/v4/runtime/Recognizer.html#getParseInfo--">getParseInfo</a>, <a href="../../../../org/antlr/v4/runtime/Recognizer.html#getRuleIndexMap--">getRuleIndexMap</a>, <a href="../../../../org/antlr/v4/runtime/Recognizer.html#getSerializedATN--">getSerializedATN</a>, <a href="../../../../org/antlr/v4/runtime/Recognizer.html#getState--">getState</a>, <a href="../../../../org/antlr/v4/runtime/Recognizer.html#getTokenErrorDisplay-org.antlr.v4.runtime.Token-">getTokenErrorDisplay</a>, <a href="../../../../org/antlr/v4/runtime/Recognizer.html#getTokenType-java.lang.String-">getTokenType</a>, <a href="../../../../org/antlr/v4/runtime/Recognizer.html#getTokenTypeMap--">getTokenTypeMap</a>, <a href="../../../../org/antlr/v4/runtime/Recognizer.html#precpred-org.antlr.v4.runtime.RuleContext-int-">precpred</a>, <a href="../../../../org/antlr/v4/runtime/Recognizer.html#removeErrorListener-org.antlr.v4.runtime.ANTLRErrorListener-">removeErrorListener</a>, <a href="../../../../org/antlr/v4/runtime/Recognizer.html#removeErrorListeners--">removeErrorListeners</a>, <a href="../../../../org/antlr/v4/runtime/Recognizer.html#sempred-org.antlr.v4.runtime.RuleContext-int-int-">sempred</a>, <a href="../../../../org/antlr/v4/runtime/Recognizer.html#setInterpreter-ATNInterpreter-">setInterpreter</a>, <a href="../../../../org/antlr/v4/runtime/Recognizer.html#setState-int-">setState</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LexerInterpreter-java.lang.String-java.util.Collection-java.util.Collection-java.util.Collection-org.antlr.v4.runtime.atn.ATN-org.antlr.v4.runtime.CharStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LexerInterpreter</h4>
<pre>@Deprecated
public&nbsp;LexerInterpreter(java.lang.String&nbsp;grammarFileName,
                                    java.util.Collection&lt;java.lang.String&gt;&nbsp;tokenNames,
                                    java.util.Collection&lt;java.lang.String&gt;&nbsp;ruleNames,
                                    java.util.Collection&lt;java.lang.String&gt;&nbsp;modeNames,
                                    <a href="../../../../org/antlr/v4/runtime/atn/ATN.html" title="class in org.antlr.v4.runtime.atn">ATN</a>&nbsp;atn,
                                    <a href="../../../../org/antlr/v4/runtime/CharStream.html" title="interface in org.antlr.v4.runtime">CharStream</a>&nbsp;input)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="LexerInterpreter-java.lang.String-org.antlr.v4.runtime.Vocabulary-java.util.Collection-java.util.Collection-org.antlr.v4.runtime.atn.ATN-org.antlr.v4.runtime.CharStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LexerInterpreter</h4>
<pre>@Deprecated
public&nbsp;LexerInterpreter(java.lang.String&nbsp;grammarFileName,
                                    <a href="../../../../org/antlr/v4/runtime/Vocabulary.html" title="interface in org.antlr.v4.runtime">Vocabulary</a>&nbsp;vocabulary,
                                    java.util.Collection&lt;java.lang.String&gt;&nbsp;ruleNames,
                                    java.util.Collection&lt;java.lang.String&gt;&nbsp;modeNames,
                                    <a href="../../../../org/antlr/v4/runtime/atn/ATN.html" title="class in org.antlr.v4.runtime.atn">ATN</a>&nbsp;atn,
                                    <a href="../../../../org/antlr/v4/runtime/CharStream.html" title="interface in org.antlr.v4.runtime">CharStream</a>&nbsp;input)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="LexerInterpreter-java.lang.String-org.antlr.v4.runtime.Vocabulary-java.util.Collection-java.util.Collection-java.util.Collection-org.antlr.v4.runtime.atn.ATN-org.antlr.v4.runtime.CharStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LexerInterpreter</h4>
<pre>public&nbsp;LexerInterpreter(java.lang.String&nbsp;grammarFileName,
                        <a href="../../../../org/antlr/v4/runtime/Vocabulary.html" title="interface in org.antlr.v4.runtime">Vocabulary</a>&nbsp;vocabulary,
                        java.util.Collection&lt;java.lang.String&gt;&nbsp;ruleNames,
                        java.util.Collection&lt;java.lang.String&gt;&nbsp;channelNames,
                        java.util.Collection&lt;java.lang.String&gt;&nbsp;modeNames,
                        <a href="../../../../org/antlr/v4/runtime/atn/ATN.html" title="class in org.antlr.v4.runtime.atn">ATN</a>&nbsp;atn,
                        <a href="../../../../org/antlr/v4/runtime/CharStream.html" title="interface in org.antlr.v4.runtime">CharStream</a>&nbsp;input)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getATN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getATN</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/runtime/atn/ATN.html" title="class in org.antlr.v4.runtime.atn">ATN</a>&nbsp;getATN()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/antlr/v4/runtime/Recognizer.html#getATN--">Recognizer</a></code></span></div>
<div class="block">Get the <a href="../../../../org/antlr/v4/runtime/atn/ATN.html" title="class in org.antlr.v4.runtime.atn"><code>ATN</code></a> used by the recognizer for prediction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/antlr/v4/runtime/Recognizer.html#getATN--">getATN</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/antlr/v4/runtime/Recognizer.html" title="class in org.antlr.v4.runtime">Recognizer</a>&lt;java.lang.Integer,<a href="../../../../org/antlr/v4/runtime/atn/LexerATNSimulator.html" title="class in org.antlr.v4.runtime.atn">LexerATNSimulator</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../../org/antlr/v4/runtime/atn/ATN.html" title="class in org.antlr.v4.runtime.atn"><code>ATN</code></a> used by the recognizer for prediction.</dd>
</dl>
</li>
</ul>
<a name="getGrammarFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrammarFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGrammarFileName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/antlr/v4/runtime/Recognizer.html#getGrammarFileName--">Recognizer</a></code></span></div>
<div class="block">For debugging and other purposes, might want the grammar name.
  Have ANTLR generate an implementation for this method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/antlr/v4/runtime/Recognizer.html#getGrammarFileName--">getGrammarFileName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/antlr/v4/runtime/Recognizer.html" title="class in org.antlr.v4.runtime">Recognizer</a>&lt;java.lang.Integer,<a href="../../../../org/antlr/v4/runtime/atn/LexerATNSimulator.html" title="class in org.antlr.v4.runtime.atn">LexerATNSimulator</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getTokenNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenNames</h4>
<pre>@Deprecated
public&nbsp;java.lang.String[]&nbsp;getTokenNames()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/antlr/v4/runtime/Lexer.html#getTokenNames--">Lexer</a></code></span></div>
<div class="block">Used to print out token names like ID during debugging and
  error reporting.  The generated parsers implement a method
  that overrides this to point to their String[] tokenNames.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/antlr/v4/runtime/Lexer.html#getTokenNames--">getTokenNames</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/antlr/v4/runtime/Lexer.html" title="class in org.antlr.v4.runtime">Lexer</a></code></dd>
</dl>
</li>
</ul>
<a name="getRuleNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuleNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getRuleNames()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/antlr/v4/runtime/Recognizer.html#getRuleNames--">getRuleNames</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/antlr/v4/runtime/Recognizer.html" title="class in org.antlr.v4.runtime">Recognizer</a>&lt;java.lang.Integer,<a href="../../../../org/antlr/v4/runtime/atn/LexerATNSimulator.html" title="class in org.antlr.v4.runtime.atn">LexerATNSimulator</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getChannelNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannelNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getChannelNames()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/antlr/v4/runtime/Lexer.html#getChannelNames--">getChannelNames</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/antlr/v4/runtime/Lexer.html" title="class in org.antlr.v4.runtime">Lexer</a></code></dd>
</dl>
</li>
</ul>
<a name="getModeNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModeNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getModeNames()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/antlr/v4/runtime/Lexer.html#getModeNames--">getModeNames</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/antlr/v4/runtime/Lexer.html" title="class in org.antlr.v4.runtime">Lexer</a></code></dd>
</dl>
</li>
</ul>
<a name="getVocabulary--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVocabulary</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/runtime/Vocabulary.html" title="interface in org.antlr.v4.runtime">Vocabulary</a>&nbsp;getVocabulary()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/antlr/v4/runtime/Recognizer.html#getVocabulary--">Recognizer</a></code></span></div>
<div class="block">Get the vocabulary used by the recognizer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/antlr/v4/runtime/Recognizer.html#getVocabulary--">getVocabulary</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/antlr/v4/runtime/Recognizer.html" title="class in org.antlr.v4.runtime">Recognizer</a>&lt;java.lang.Integer,<a href="../../../../org/antlr/v4/runtime/atn/LexerATNSimulator.html" title="class in org.antlr.v4.runtime.atn">LexerATNSimulator</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../../org/antlr/v4/runtime/Vocabulary.html" title="interface in org.antlr.v4.runtime"><code>Vocabulary</code></a> instance providing information about the
 vocabulary used by the grammar.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/antlr/v4/runtime/Lexer.html" title="class in org.antlr.v4.runtime"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/antlr/v4/runtime/LexerNoViableAltException.html" title="class in org.antlr.v4.runtime"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/antlr/v4/runtime/LexerInterpreter.html" target="_top">Frames</a></li>
<li><a href="LexerInterpreter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.antlr.v4.runtime.Lexer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
