<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Feb 21 17:21:37 WET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>ListTokenSource</title>
<meta name="date" content="2019-02-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ListTokenSource";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/antlr/v4/runtime/LexerNoViableAltException.html" title="class in org.antlr.v4.runtime"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/antlr/v4/runtime/NoViableAltException.html" title="class in org.antlr.v4.runtime"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/antlr/v4/runtime/ListTokenSource.html" target="_top">Frames</a></li>
<li><a href="ListTokenSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.antlr.v4.runtime</div>
<h2 title="Class ListTokenSource" class="title">Class ListTokenSource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.runtime.ListTokenSource</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/antlr/v4/runtime/TokenSource.html" title="interface in org.antlr.v4.runtime">TokenSource</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ListTokenSource</span>
extends java.lang.Object
implements <a href="../../../../org/antlr/v4/runtime/TokenSource.html" title="interface in org.antlr.v4.runtime">TokenSource</a></pre>
<div class="block">Provides an implementation of <a href="../../../../org/antlr/v4/runtime/TokenSource.html" title="interface in org.antlr.v4.runtime"><code>TokenSource</code></a> as a wrapper around a list
 of <a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime"><code>Token</code></a> objects.

 <p>If the final token in the list is an <a href="../../../../org/antlr/v4/runtime/Token.html#EOF"><code>Token.EOF</code></a> token, it will be used
 as the EOF token for every call to <a href="../../../../org/antlr/v4/runtime/ListTokenSource.html#nextToken--"><code>nextToken()</code></a> after the end of the
 list is reached. Otherwise, an EOF token will be created.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/ListTokenSource.html#ListTokenSource-java.util.List-">ListTokenSource</a></span>(java.util.List&lt;? extends <a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a>&gt;&nbsp;tokens)</code>
<div class="block">Constructs a new <a href="../../../../org/antlr/v4/runtime/ListTokenSource.html" title="class in org.antlr.v4.runtime"><code>ListTokenSource</code></a> instance from the specified
 collection of <a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime"><code>Token</code></a> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/ListTokenSource.html#ListTokenSource-java.util.List-java.lang.String-">ListTokenSource</a></span>(java.util.List&lt;? extends <a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a>&gt;&nbsp;tokens,
               java.lang.String&nbsp;sourceName)</code>
<div class="block">Constructs a new <a href="../../../../org/antlr/v4/runtime/ListTokenSource.html" title="class in org.antlr.v4.runtime"><code>ListTokenSource</code></a> instance from the specified
 collection of <a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime"><code>Token</code></a> objects and source name.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/ListTokenSource.html#getCharPositionInLine--">getCharPositionInLine</a></span>()</code>
<div class="block">Get the index into the current line for the current position in the input
 stream.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/runtime/CharStream.html" title="interface in org.antlr.v4.runtime">CharStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/ListTokenSource.html#getInputStream--">getInputStream</a></span>()</code>
<div class="block">Get the <a href="../../../../org/antlr/v4/runtime/CharStream.html" title="interface in org.antlr.v4.runtime"><code>CharStream</code></a> from which this token source is currently
 providing tokens.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/ListTokenSource.html#getLine--">getLine</a></span>()</code>
<div class="block">Get the line number for the current position in the input stream.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/ListTokenSource.html#getSourceName--">getSourceName</a></span>()</code>
<div class="block">Gets the name of the underlying input source.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/runtime/TokenFactory.html" title="interface in org.antlr.v4.runtime">TokenFactory</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/ListTokenSource.html#getTokenFactory--">getTokenFactory</a></span>()</code>
<div class="block">Gets the <a href="../../../../org/antlr/v4/runtime/TokenFactory.html" title="interface in org.antlr.v4.runtime"><code>TokenFactory</code></a> this token source is currently using for
 creating <a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime"><code>Token</code></a> objects from the input.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/ListTokenSource.html#nextToken--">nextToken</a></span>()</code>
<div class="block">Return a <a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime"><code>Token</code></a> object from your input stream (usually a
 <a href="../../../../org/antlr/v4/runtime/CharStream.html" title="interface in org.antlr.v4.runtime"><code>CharStream</code></a>).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/ListTokenSource.html#setTokenFactory-org.antlr.v4.runtime.TokenFactory-">setTokenFactory</a></span>(<a href="../../../../org/antlr/v4/runtime/TokenFactory.html" title="interface in org.antlr.v4.runtime">TokenFactory</a>&lt;?&gt;&nbsp;factory)</code>
<div class="block">Set the <a href="../../../../org/antlr/v4/runtime/TokenFactory.html" title="interface in org.antlr.v4.runtime"><code>TokenFactory</code></a> this token source should use for creating
 <a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime"><code>Token</code></a> objects from the input.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ListTokenSource-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListTokenSource</h4>
<pre>public&nbsp;ListTokenSource(java.util.List&lt;? extends <a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a>&gt;&nbsp;tokens)</pre>
<div class="block">Constructs a new <a href="../../../../org/antlr/v4/runtime/ListTokenSource.html" title="class in org.antlr.v4.runtime"><code>ListTokenSource</code></a> instance from the specified
 collection of <a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime"><code>Token</code></a> objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokens</code> - The collection of <a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime"><code>Token</code></a> objects to provide as a
 <a href="../../../../org/antlr/v4/runtime/TokenSource.html" title="interface in org.antlr.v4.runtime"><code>TokenSource</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>tokens</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="ListTokenSource-java.util.List-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ListTokenSource</h4>
<pre>public&nbsp;ListTokenSource(java.util.List&lt;? extends <a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a>&gt;&nbsp;tokens,
                       java.lang.String&nbsp;sourceName)</pre>
<div class="block">Constructs a new <a href="../../../../org/antlr/v4/runtime/ListTokenSource.html" title="class in org.antlr.v4.runtime"><code>ListTokenSource</code></a> instance from the specified
 collection of <a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime"><code>Token</code></a> objects and source name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokens</code> - The collection of <a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime"><code>Token</code></a> objects to provide as a
 <a href="../../../../org/antlr/v4/runtime/TokenSource.html" title="interface in org.antlr.v4.runtime"><code>TokenSource</code></a>.</dd>
<dd><code>sourceName</code> - The name of the <a href="../../../../org/antlr/v4/runtime/TokenSource.html" title="interface in org.antlr.v4.runtime"><code>TokenSource</code></a>. If this value is
 <code>null</code>, <a href="../../../../org/antlr/v4/runtime/ListTokenSource.html#getSourceName--"><code>getSourceName()</code></a> will attempt to infer the name from
 the next <a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime"><code>Token</code></a> (or the previous token if the end of the input has
 been reached).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>tokens</code> is <code>null</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCharPositionInLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharPositionInLine</h4>
<pre>public&nbsp;int&nbsp;getCharPositionInLine()</pre>
<div class="block">Get the index into the current line for the current position in the input
 stream. The first character on a line has position 0.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/antlr/v4/runtime/TokenSource.html#getCharPositionInLine--">getCharPositionInLine</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/antlr/v4/runtime/TokenSource.html" title="interface in org.antlr.v4.runtime">TokenSource</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The line number for the current position in the input stream, or
 -1 if the current token source does not track character positions.</dd>
</dl>
</li>
</ul>
<a name="nextToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextToken</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a>&nbsp;nextToken()</pre>
<div class="block">Return a <a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime"><code>Token</code></a> object from your input stream (usually a
 <a href="../../../../org/antlr/v4/runtime/CharStream.html" title="interface in org.antlr.v4.runtime"><code>CharStream</code></a>). Do not fail/return upon lexing error; keep chewing
 on the characters until you get a good one; errors are not passed through
 to the parser.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/antlr/v4/runtime/TokenSource.html#nextToken--">nextToken</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/antlr/v4/runtime/TokenSource.html" title="interface in org.antlr.v4.runtime">TokenSource</a></code></dd>
</dl>
</li>
</ul>
<a name="getLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLine</h4>
<pre>public&nbsp;int&nbsp;getLine()</pre>
<div class="block">Get the line number for the current position in the input stream. The
 first line in the input is line 1.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/antlr/v4/runtime/TokenSource.html#getLine--">getLine</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/antlr/v4/runtime/TokenSource.html" title="interface in org.antlr.v4.runtime">TokenSource</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The line number for the current position in the input stream, or
 0 if the current token source does not track line numbers.</dd>
</dl>
</li>
</ul>
<a name="getInputStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStream</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/runtime/CharStream.html" title="interface in org.antlr.v4.runtime">CharStream</a>&nbsp;getInputStream()</pre>
<div class="block">Get the <a href="../../../../org/antlr/v4/runtime/CharStream.html" title="interface in org.antlr.v4.runtime"><code>CharStream</code></a> from which this token source is currently
 providing tokens.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/antlr/v4/runtime/TokenSource.html#getInputStream--">getInputStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/antlr/v4/runtime/TokenSource.html" title="interface in org.antlr.v4.runtime">TokenSource</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../../org/antlr/v4/runtime/CharStream.html" title="interface in org.antlr.v4.runtime"><code>CharStream</code></a> associated with the current position in
 the input, or <code>null</code> if no input stream is available for the token
 source.</dd>
</dl>
</li>
</ul>
<a name="getSourceName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSourceName()</pre>
<div class="block">Gets the name of the underlying input source. This method returns a
 non-null, non-empty string. If such a name is not known, this method
 returns <a href="../../../../org/antlr/v4/runtime/IntStream.html#UNKNOWN_SOURCE_NAME"><code>IntStream.UNKNOWN_SOURCE_NAME</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/antlr/v4/runtime/TokenSource.html#getSourceName--">getSourceName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/antlr/v4/runtime/TokenSource.html" title="interface in org.antlr.v4.runtime">TokenSource</a></code></dd>
</dl>
</li>
</ul>
<a name="setTokenFactory-org.antlr.v4.runtime.TokenFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTokenFactory</h4>
<pre>public&nbsp;void&nbsp;setTokenFactory(<a href="../../../../org/antlr/v4/runtime/TokenFactory.html" title="interface in org.antlr.v4.runtime">TokenFactory</a>&lt;?&gt;&nbsp;factory)</pre>
<div class="block">Set the <a href="../../../../org/antlr/v4/runtime/TokenFactory.html" title="interface in org.antlr.v4.runtime"><code>TokenFactory</code></a> this token source should use for creating
 <a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime"><code>Token</code></a> objects from the input.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/antlr/v4/runtime/TokenSource.html#setTokenFactory-org.antlr.v4.runtime.TokenFactory-">setTokenFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/antlr/v4/runtime/TokenSource.html" title="interface in org.antlr.v4.runtime">TokenSource</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factory</code> - The <a href="../../../../org/antlr/v4/runtime/TokenFactory.html" title="interface in org.antlr.v4.runtime"><code>TokenFactory</code></a> to use for creating tokens.</dd>
</dl>
</li>
</ul>
<a name="getTokenFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTokenFactory</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/runtime/TokenFactory.html" title="interface in org.antlr.v4.runtime">TokenFactory</a>&lt;?&gt;&nbsp;getTokenFactory()</pre>
<div class="block">Gets the <a href="../../../../org/antlr/v4/runtime/TokenFactory.html" title="interface in org.antlr.v4.runtime"><code>TokenFactory</code></a> this token source is currently using for
 creating <a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime"><code>Token</code></a> objects from the input.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/antlr/v4/runtime/TokenSource.html#getTokenFactory--">getTokenFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/antlr/v4/runtime/TokenSource.html" title="interface in org.antlr.v4.runtime">TokenSource</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../../org/antlr/v4/runtime/TokenFactory.html" title="interface in org.antlr.v4.runtime"><code>TokenFactory</code></a> currently used by this token source.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/antlr/v4/runtime/LexerNoViableAltException.html" title="class in org.antlr.v4.runtime"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/antlr/v4/runtime/NoViableAltException.html" title="class in org.antlr.v4.runtime"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/antlr/v4/runtime/ListTokenSource.html" target="_top">Frames</a></li>
<li><a href="ListTokenSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
