<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Feb 21 17:21:37 WET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>NoViableAltException</title>
<meta name="date" content="2019-02-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NoViableAltException";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/antlr/v4/runtime/ListTokenSource.html" title="class in org.antlr.v4.runtime"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/antlr/v4/runtime/Parser.html" title="class in org.antlr.v4.runtime"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/antlr/v4/runtime/NoViableAltException.html" target="_top">Frames</a></li>
<li><a href="NoViableAltException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.antlr.v4.runtime</div>
<h2 title="Class NoViableAltException" class="title">Class NoViableAltException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li>java.lang.RuntimeException</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/antlr/v4/runtime/RecognitionException.html" title="class in org.antlr.v4.runtime">org.antlr.v4.runtime.RecognitionException</a></li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.runtime.NoViableAltException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NoViableAltException</span>
extends <a href="../../../../org/antlr/v4/runtime/RecognitionException.html" title="class in org.antlr.v4.runtime">RecognitionException</a></pre>
<div class="block">Indicates that the parser could not decide which of two or more paths
  to take based upon the remaining input. It tracks the starting token
  of the offending input and also knows where the parser was
  in the various paths when the error. Reported by reportNoViableAlternative()</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.antlr.v4.runtime.NoViableAltException">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/NoViableAltException.html#NoViableAltException-org.antlr.v4.runtime.Parser-">NoViableAltException</a></span>(<a href="../../../../org/antlr/v4/runtime/Parser.html" title="class in org.antlr.v4.runtime">Parser</a>&nbsp;recognizer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/NoViableAltException.html#NoViableAltException-org.antlr.v4.runtime.Parser-org.antlr.v4.runtime.TokenStream-org.antlr.v4.runtime.Token-org.antlr.v4.runtime.Token-org.antlr.v4.runtime.atn.ATNConfigSet-org.antlr.v4.runtime.ParserRuleContext-">NoViableAltException</a></span>(<a href="../../../../org/antlr/v4/runtime/Parser.html" title="class in org.antlr.v4.runtime">Parser</a>&nbsp;recognizer,
                    <a href="../../../../org/antlr/v4/runtime/TokenStream.html" title="interface in org.antlr.v4.runtime">TokenStream</a>&nbsp;input,
                    <a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a>&nbsp;startToken,
                    <a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a>&nbsp;offendingToken,
                    <a href="../../../../org/antlr/v4/runtime/atn/ATNConfigSet.html" title="class in org.antlr.v4.runtime.atn">ATNConfigSet</a>&nbsp;deadEndConfigs,
                    <a href="../../../../org/antlr/v4/runtime/ParserRuleContext.html" title="class in org.antlr.v4.runtime">ParserRuleContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/runtime/atn/ATNConfigSet.html" title="class in org.antlr.v4.runtime.atn">ATNConfigSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/NoViableAltException.html#getDeadEndConfigs--">getDeadEndConfigs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/NoViableAltException.html#getStartToken--">getStartToken</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.antlr.v4.runtime.RecognitionException">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.antlr.v4.runtime.<a href="../../../../org/antlr/v4/runtime/RecognitionException.html" title="class in org.antlr.v4.runtime">RecognitionException</a></h3>
<code><a href="../../../../org/antlr/v4/runtime/RecognitionException.html#getCtx--">getCtx</a>, <a href="../../../../org/antlr/v4/runtime/RecognitionException.html#getExpectedTokens--">getExpectedTokens</a>, <a href="../../../../org/antlr/v4/runtime/RecognitionException.html#getInputStream--">getInputStream</a>, <a href="../../../../org/antlr/v4/runtime/RecognitionException.html#getOffendingState--">getOffendingState</a>, <a href="../../../../org/antlr/v4/runtime/RecognitionException.html#getOffendingToken--">getOffendingToken</a>, <a href="../../../../org/antlr/v4/runtime/RecognitionException.html#getRecognizer--">getRecognizer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NoViableAltException-org.antlr.v4.runtime.Parser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NoViableAltException</h4>
<pre>public&nbsp;NoViableAltException(<a href="../../../../org/antlr/v4/runtime/Parser.html" title="class in org.antlr.v4.runtime">Parser</a>&nbsp;recognizer)</pre>
</li>
</ul>
<a name="NoViableAltException-org.antlr.v4.runtime.Parser-org.antlr.v4.runtime.TokenStream-org.antlr.v4.runtime.Token-org.antlr.v4.runtime.Token-org.antlr.v4.runtime.atn.ATNConfigSet-org.antlr.v4.runtime.ParserRuleContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NoViableAltException</h4>
<pre>public&nbsp;NoViableAltException(<a href="../../../../org/antlr/v4/runtime/Parser.html" title="class in org.antlr.v4.runtime">Parser</a>&nbsp;recognizer,
                            <a href="../../../../org/antlr/v4/runtime/TokenStream.html" title="interface in org.antlr.v4.runtime">TokenStream</a>&nbsp;input,
                            <a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a>&nbsp;startToken,
                            <a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a>&nbsp;offendingToken,
                            <a href="../../../../org/antlr/v4/runtime/atn/ATNConfigSet.html" title="class in org.antlr.v4.runtime.atn">ATNConfigSet</a>&nbsp;deadEndConfigs,
                            <a href="../../../../org/antlr/v4/runtime/ParserRuleContext.html" title="class in org.antlr.v4.runtime">ParserRuleContext</a>&nbsp;ctx)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStartToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartToken</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a>&nbsp;getStartToken()</pre>
</li>
</ul>
<a name="getDeadEndConfigs--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDeadEndConfigs</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/runtime/atn/ATNConfigSet.html" title="class in org.antlr.v4.runtime.atn">ATNConfigSet</a>&nbsp;getDeadEndConfigs()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/antlr/v4/runtime/ListTokenSource.html" title="class in org.antlr.v4.runtime"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/antlr/v4/runtime/Parser.html" title="class in org.antlr.v4.runtime"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/antlr/v4/runtime/NoViableAltException.html" target="_top">Frames</a></li>
<li><a href="NoViableAltException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
