<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Feb 21 17:21:37 WET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>ParserInterpreter</title>
<meta name="date" content="2019-02-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ParserInterpreter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":42,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/antlr/v4/runtime/Parser.TrimToSizeListener.html" title="class in org.antlr.v4.runtime"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/antlr/v4/runtime/ParserRuleContext.html" title="class in org.antlr.v4.runtime"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/antlr/v4/runtime/ParserInterpreter.html" target="_top">Frames</a></li>
<li><a href="ParserInterpreter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.antlr.v4.runtime.Parser">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.antlr.v4.runtime.Recognizer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.antlr.v4.runtime</div>
<h2 title="Class ParserInterpreter" class="title">Class ParserInterpreter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/antlr/v4/runtime/Recognizer.html" title="class in org.antlr.v4.runtime">org.antlr.v4.runtime.Recognizer</a>&lt;<a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a>,<a href="../../../../org/antlr/v4/runtime/atn/ParserATNSimulator.html" title="class in org.antlr.v4.runtime.atn">ParserATNSimulator</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/antlr/v4/runtime/Parser.html" title="class in org.antlr.v4.runtime">org.antlr.v4.runtime.Parser</a></li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.runtime.ParserInterpreter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ParserInterpreter</span>
extends <a href="../../../../org/antlr/v4/runtime/Parser.html" title="class in org.antlr.v4.runtime">Parser</a></pre>
<div class="block">A parser simulator that mimics what ANTLR's generated
  parser code does. A ParserATNSimulator is used to make
  predictions via adaptivePredict but this class moves a pointer through the
  ATN to simulate parsing. ParserATNSimulator just
  makes us efficient rather than having to backtrack, for example.

  This properly creates parse trees even for left recursive rules.

  We rely on the left recursive rule invocation and special predicate
  transitions to make left recursive rules work.

  See TestParserInterpreter for examples.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.antlr.v4.runtime.Parser">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.antlr.v4.runtime.<a href="../../../../org/antlr/v4/runtime/Parser.html" title="class in org.antlr.v4.runtime">Parser</a></h3>
<code><a href="../../../../org/antlr/v4/runtime/Parser.TraceListener.html" title="class in org.antlr.v4.runtime">Parser.TraceListener</a>, <a href="../../../../org/antlr/v4/runtime/Parser.TrimToSizeListener.html" title="class in org.antlr.v4.runtime">Parser.TrimToSizeListener</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.antlr.v4.runtime.Recognizer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.antlr.v4.runtime.<a href="../../../../org/antlr/v4/runtime/Recognizer.html" title="class in org.antlr.v4.runtime">Recognizer</a></h3>
<code><a href="../../../../org/antlr/v4/runtime/Recognizer.html#EOF">EOF</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/ParserInterpreter.html#ParserInterpreter-java.lang.String-java.util.Collection-java.util.Collection-org.antlr.v4.runtime.atn.ATN-org.antlr.v4.runtime.TokenStream-">ParserInterpreter</a></span>(java.lang.String&nbsp;grammarFileName,
                 java.util.Collection&lt;java.lang.String&gt;&nbsp;tokenNames,
                 java.util.Collection&lt;java.lang.String&gt;&nbsp;ruleNames,
                 <a href="../../../../org/antlr/v4/runtime/atn/ATN.html" title="class in org.antlr.v4.runtime.atn">ATN</a>&nbsp;atn,
                 <a href="../../../../org/antlr/v4/runtime/TokenStream.html" title="interface in org.antlr.v4.runtime">TokenStream</a>&nbsp;input)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../org/antlr/v4/runtime/ParserInterpreter.html#ParserInterpreter-java.lang.String-org.antlr.v4.runtime.Vocabulary-java.util.Collection-org.antlr.v4.runtime.atn.ATN-org.antlr.v4.runtime.TokenStream-"><code>ParserInterpreter(String, Vocabulary, Collection, ATN, TokenStream)</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/ParserInterpreter.html#ParserInterpreter-java.lang.String-org.antlr.v4.runtime.Vocabulary-java.util.Collection-org.antlr.v4.runtime.atn.ATN-org.antlr.v4.runtime.TokenStream-">ParserInterpreter</a></span>(java.lang.String&nbsp;grammarFileName,
                 <a href="../../../../org/antlr/v4/runtime/Vocabulary.html" title="interface in org.antlr.v4.runtime">Vocabulary</a>&nbsp;vocabulary,
                 java.util.Collection&lt;java.lang.String&gt;&nbsp;ruleNames,
                 <a href="../../../../org/antlr/v4/runtime/atn/ATN.html" title="class in org.antlr.v4.runtime.atn">ATN</a>&nbsp;atn,
                 <a href="../../../../org/antlr/v4/runtime/TokenStream.html" title="interface in org.antlr.v4.runtime">TokenStream</a>&nbsp;input)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/ParserInterpreter.html#addDecisionOverride-int-int-int-">addDecisionOverride</a></span>(int&nbsp;decision,
                   int&nbsp;tokenIndex,
                   int&nbsp;forcedAlt)</code>
<div class="block">Override this parser interpreters normal decision-making process
  at a particular decision and input token index.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/ParserInterpreter.html#enterRecursionRule-org.antlr.v4.runtime.ParserRuleContext-int-int-int-">enterRecursionRule</a></span>(<a href="../../../../org/antlr/v4/runtime/ParserRuleContext.html" title="class in org.antlr.v4.runtime">ParserRuleContext</a>&nbsp;localctx,
                  int&nbsp;state,
                  int&nbsp;ruleIndex,
                  int&nbsp;precedence)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/runtime/atn/ATN.html" title="class in org.antlr.v4.runtime.atn">ATN</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/ParserInterpreter.html#getATN--">getATN</a></span>()</code>
<div class="block">Get the <a href="../../../../org/antlr/v4/runtime/atn/ATN.html" title="class in org.antlr.v4.runtime.atn"><code>ATN</code></a> used by the recognizer for prediction.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/ParserInterpreter.html#getGrammarFileName--">getGrammarFileName</a></span>()</code>
<div class="block">For debugging and other purposes, might want the grammar name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/runtime/InterpreterRuleContext.html" title="class in org.antlr.v4.runtime">InterpreterRuleContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/ParserInterpreter.html#getOverrideDecisionRoot--">getOverrideDecisionRoot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/runtime/InterpreterRuleContext.html" title="class in org.antlr.v4.runtime">InterpreterRuleContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/ParserInterpreter.html#getRootContext--">getRootContext</a></span>()</code>
<div class="block">Return the root of the parse, which can be useful if the parser
  bails out.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/ParserInterpreter.html#getRuleNames--">getRuleNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/ParserInterpreter.html#getTokenNames--">getTokenNames</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/runtime/Vocabulary.html" title="interface in org.antlr.v4.runtime">Vocabulary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/ParserInterpreter.html#getVocabulary--">getVocabulary</a></span>()</code>
<div class="block">Get the vocabulary used by the recognizer.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/runtime/ParserRuleContext.html" title="class in org.antlr.v4.runtime">ParserRuleContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/ParserInterpreter.html#parse-int-">parse</a></span>(int&nbsp;startRuleIndex)</code>
<div class="block">Begin parsing at startRuleIndex</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/ParserInterpreter.html#reset--">reset</a></span>()</code>
<div class="block">reset the parser's state</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.antlr.v4.runtime.Parser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.antlr.v4.runtime.<a href="../../../../org/antlr/v4/runtime/Parser.html" title="class in org.antlr.v4.runtime">Parser</a></h3>
<code><a href="../../../../org/antlr/v4/runtime/Parser.html#addParseListener-org.antlr.v4.runtime.tree.ParseTreeListener-">addParseListener</a>, <a href="../../../../org/antlr/v4/runtime/Parser.html#compileParseTreePattern-java.lang.String-int-">compileParseTreePattern</a>, <a href="../../../../org/antlr/v4/runtime/Parser.html#compileParseTreePattern-java.lang.String-int-org.antlr.v4.runtime.Lexer-">compileParseTreePattern</a>, <a href="../../../../org/antlr/v4/runtime/Parser.html#consume--">consume</a>, <a href="../../../../org/antlr/v4/runtime/Parser.html#createErrorNode-org.antlr.v4.runtime.ParserRuleContext-org.antlr.v4.runtime.Token-">createErrorNode</a>, <a href="../../../../org/antlr/v4/runtime/Parser.html#createTerminalNode-org.antlr.v4.runtime.ParserRuleContext-org.antlr.v4.runtime.Token-">createTerminalNode</a>, <a href="../../../../org/antlr/v4/runtime/Parser.html#dumpDFA--">dumpDFA</a>, <a href="../../../../org/antlr/v4/runtime/Parser.html#enterOuterAlt-org.antlr.v4.runtime.ParserRuleContext-int-">enterOuterAlt</a>, <a href="../../../../org/antlr/v4/runtime/Parser.html#enterRecursionRule-org.antlr.v4.runtime.ParserRuleContext-int-">enterRecursionRule</a>, <a href="../../../../org/antlr/v4/runtime/Parser.html#enterRule-org.antlr.v4.runtime.ParserRuleContext-int-int-">enterRule</a>, <a href="../../../../org/antlr/v4/runtime/Parser.html#exitRule--">exitRule</a>, <a href="../../../../org/antlr/v4/runtime/Parser.html#getATNWithBypassAlts--">getATNWithBypassAlts</a>, <a href="../../../../org/antlr/v4/runtime/Parser.html#getBuildParseTree--">getBuildParseTree</a>, <a href="../../../../org/antlr/v4/runtime/Parser.html#getContext--">getContext</a>, <a href="../../../../org/antlr/v4/runtime/Parser.html#getCurrentToken--">getCurrentToken</a>, <a href="../../../../org/antlr/v4/runtime/Parser.html#getDFAStrings--">getDFAStrings</a>, <a href="../../../../org/antlr/v4/runtime/Parser.html#getErrorHandler--">getErrorHandler</a>, <a href="../../../../org/antlr/v4/runtime/Parser.html#getExpectedTokens--">getExpectedTokens</a>, <a href="../../../../org/antlr/v4/runtime/Parser.html#getExpectedTokensWithinCurrentRule--">getExpectedTokensWithinCurrentRule</a>, <a href="../../../../org/antlr/v4/runtime/Parser.html#getInputStream--">getInputStream</a>, <a href="../../../../org/antlr/v4/runtime/Parser.html#getInvokingContext-int-">getInvokingContext</a>, <a href="../../../../org/antlr/v4/runtime/Parser.html#getNumberOfSyntaxErrors--">getNumberOfSyntaxErrors</a>, <a href="../../../../org/antlr/v4/runtime/Parser.html#getParseInfo--">getParseInfo</a>, <a href="../../../../org/antlr/v4/runtime/Parser.html#getParseListeners--">getParseListeners</a>, <a href="../../../../org/antlr/v4/runtime/Parser.html#getPrecedence--">getPrecedence</a>, <a href="../../../../org/antlr/v4/runtime/Parser.html#getRuleContext--">getRuleContext</a>, <a href="../../../../org/antlr/v4/runtime/Parser.html#getRuleIndex-java.lang.String-">getRuleIndex</a>, <a href="../../../../org/antlr/v4/runtime/Parser.html#getRuleInvocationStack--">getRuleInvocationStack</a>, <a href="../../../../org/antlr/v4/runtime/Parser.html#getRuleInvocationStack-org.antlr.v4.runtime.RuleContext-">getRuleInvocationStack</a>, <a href="../../../../org/antlr/v4/runtime/Parser.html#getSourceName--">getSourceName</a>, <a href="../../../../org/antlr/v4/runtime/Parser.html#getTokenFactory--">getTokenFactory</a>, <a href="../../../../org/antlr/v4/runtime/Parser.html#getTokenStream--">getTokenStream</a>, <a href="../../../../org/antlr/v4/runtime/Parser.html#getTrimParseTree--">getTrimParseTree</a>, <a href="../../../../org/antlr/v4/runtime/Parser.html#inContext-java.lang.String-">inContext</a>, <a href="../../../../org/antlr/v4/runtime/Parser.html#isExpectedToken-int-">isExpectedToken</a>, <a href="../../../../org/antlr/v4/runtime/Parser.html#isMatchedEOF--">isMatchedEOF</a>, <a href="../../../../org/antlr/v4/runtime/Parser.html#isTrace--">isTrace</a>, <a href="../../../../org/antlr/v4/runtime/Parser.html#match-int-">match</a>, <a href="../../../../org/antlr/v4/runtime/Parser.html#matchWildcard--">matchWildcard</a>, <a href="../../../../org/antlr/v4/runtime/Parser.html#notifyErrorListeners-java.lang.String-">notifyErrorListeners</a>, <a href="../../../../org/antlr/v4/runtime/Parser.html#notifyErrorListeners-org.antlr.v4.runtime.Token-java.lang.String-org.antlr.v4.runtime.RecognitionException-">notifyErrorListeners</a>, <a href="../../../../org/antlr/v4/runtime/Parser.html#precpred-org.antlr.v4.runtime.RuleContext-int-">precpred</a>, <a href="../../../../org/antlr/v4/runtime/Parser.html#pushNewRecursionContext-org.antlr.v4.runtime.ParserRuleContext-int-int-">pushNewRecursionContext</a>, <a href="../../../../org/antlr/v4/runtime/Parser.html#removeParseListener-org.antlr.v4.runtime.tree.ParseTreeListener-">removeParseListener</a>, <a href="../../../../org/antlr/v4/runtime/Parser.html#removeParseListeners--">removeParseListeners</a>, <a href="../../../../org/antlr/v4/runtime/Parser.html#setBuildParseTree-boolean-">setBuildParseTree</a>, <a href="../../../../org/antlr/v4/runtime/Parser.html#setContext-org.antlr.v4.runtime.ParserRuleContext-">setContext</a>, <a href="../../../../org/antlr/v4/runtime/Parser.html#setErrorHandler-org.antlr.v4.runtime.ANTLRErrorStrategy-">setErrorHandler</a>, <a href="../../../../org/antlr/v4/runtime/Parser.html#setInputStream-org.antlr.v4.runtime.IntStream-">setInputStream</a>, <a href="../../../../org/antlr/v4/runtime/Parser.html#setProfile-boolean-">setProfile</a>, <a href="../../../../org/antlr/v4/runtime/Parser.html#setTokenFactory-org.antlr.v4.runtime.TokenFactory-">setTokenFactory</a>, <a href="../../../../org/antlr/v4/runtime/Parser.html#setTokenStream-org.antlr.v4.runtime.TokenStream-">setTokenStream</a>, <a href="../../../../org/antlr/v4/runtime/Parser.html#setTrace-boolean-">setTrace</a>, <a href="../../../../org/antlr/v4/runtime/Parser.html#setTrimParseTree-boolean-">setTrimParseTree</a>, <a href="../../../../org/antlr/v4/runtime/Parser.html#unrollRecursionContexts-org.antlr.v4.runtime.ParserRuleContext-">unrollRecursionContexts</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.antlr.v4.runtime.Recognizer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.antlr.v4.runtime.<a href="../../../../org/antlr/v4/runtime/Recognizer.html" title="class in org.antlr.v4.runtime">Recognizer</a></h3>
<code><a href="../../../../org/antlr/v4/runtime/Recognizer.html#action-org.antlr.v4.runtime.RuleContext-int-int-">action</a>, <a href="../../../../org/antlr/v4/runtime/Recognizer.html#addErrorListener-org.antlr.v4.runtime.ANTLRErrorListener-">addErrorListener</a>, <a href="../../../../org/antlr/v4/runtime/Recognizer.html#getErrorHeader-org.antlr.v4.runtime.RecognitionException-">getErrorHeader</a>, <a href="../../../../org/antlr/v4/runtime/Recognizer.html#getErrorListenerDispatch--">getErrorListenerDispatch</a>, <a href="../../../../org/antlr/v4/runtime/Recognizer.html#getErrorListeners--">getErrorListeners</a>, <a href="../../../../org/antlr/v4/runtime/Recognizer.html#getInterpreter--">getInterpreter</a>, <a href="../../../../org/antlr/v4/runtime/Recognizer.html#getRuleIndexMap--">getRuleIndexMap</a>, <a href="../../../../org/antlr/v4/runtime/Recognizer.html#getSerializedATN--">getSerializedATN</a>, <a href="../../../../org/antlr/v4/runtime/Recognizer.html#getState--">getState</a>, <a href="../../../../org/antlr/v4/runtime/Recognizer.html#getTokenErrorDisplay-org.antlr.v4.runtime.Token-">getTokenErrorDisplay</a>, <a href="../../../../org/antlr/v4/runtime/Recognizer.html#getTokenType-java.lang.String-">getTokenType</a>, <a href="../../../../org/antlr/v4/runtime/Recognizer.html#getTokenTypeMap--">getTokenTypeMap</a>, <a href="../../../../org/antlr/v4/runtime/Recognizer.html#removeErrorListener-org.antlr.v4.runtime.ANTLRErrorListener-">removeErrorListener</a>, <a href="../../../../org/antlr/v4/runtime/Recognizer.html#removeErrorListeners--">removeErrorListeners</a>, <a href="../../../../org/antlr/v4/runtime/Recognizer.html#sempred-org.antlr.v4.runtime.RuleContext-int-int-">sempred</a>, <a href="../../../../org/antlr/v4/runtime/Recognizer.html#setInterpreter-ATNInterpreter-">setInterpreter</a>, <a href="../../../../org/antlr/v4/runtime/Recognizer.html#setState-int-">setState</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParserInterpreter-java.lang.String-java.util.Collection-java.util.Collection-org.antlr.v4.runtime.atn.ATN-org.antlr.v4.runtime.TokenStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParserInterpreter</h4>
<pre>@Deprecated
public&nbsp;ParserInterpreter(java.lang.String&nbsp;grammarFileName,
                                     java.util.Collection&lt;java.lang.String&gt;&nbsp;tokenNames,
                                     java.util.Collection&lt;java.lang.String&gt;&nbsp;ruleNames,
                                     <a href="../../../../org/antlr/v4/runtime/atn/ATN.html" title="class in org.antlr.v4.runtime.atn">ATN</a>&nbsp;atn,
                                     <a href="../../../../org/antlr/v4/runtime/TokenStream.html" title="interface in org.antlr.v4.runtime">TokenStream</a>&nbsp;input)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../org/antlr/v4/runtime/ParserInterpreter.html#ParserInterpreter-java.lang.String-org.antlr.v4.runtime.Vocabulary-java.util.Collection-org.antlr.v4.runtime.atn.ATN-org.antlr.v4.runtime.TokenStream-"><code>ParserInterpreter(String, Vocabulary, Collection, ATN, TokenStream)</code></a> instead.</span></div>
</li>
</ul>
<a name="ParserInterpreter-java.lang.String-org.antlr.v4.runtime.Vocabulary-java.util.Collection-org.antlr.v4.runtime.atn.ATN-org.antlr.v4.runtime.TokenStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParserInterpreter</h4>
<pre>public&nbsp;ParserInterpreter(java.lang.String&nbsp;grammarFileName,
                         <a href="../../../../org/antlr/v4/runtime/Vocabulary.html" title="interface in org.antlr.v4.runtime">Vocabulary</a>&nbsp;vocabulary,
                         java.util.Collection&lt;java.lang.String&gt;&nbsp;ruleNames,
                         <a href="../../../../org/antlr/v4/runtime/atn/ATN.html" title="class in org.antlr.v4.runtime.atn">ATN</a>&nbsp;atn,
                         <a href="../../../../org/antlr/v4/runtime/TokenStream.html" title="interface in org.antlr.v4.runtime">TokenStream</a>&nbsp;input)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/antlr/v4/runtime/Parser.html#reset--">Parser</a></code></span></div>
<div class="block">reset the parser's state</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/antlr/v4/runtime/Parser.html#reset--">reset</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/antlr/v4/runtime/Parser.html" title="class in org.antlr.v4.runtime">Parser</a></code></dd>
</dl>
</li>
</ul>
<a name="getATN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getATN</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/runtime/atn/ATN.html" title="class in org.antlr.v4.runtime.atn">ATN</a>&nbsp;getATN()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/antlr/v4/runtime/Recognizer.html#getATN--">Recognizer</a></code></span></div>
<div class="block">Get the <a href="../../../../org/antlr/v4/runtime/atn/ATN.html" title="class in org.antlr.v4.runtime.atn"><code>ATN</code></a> used by the recognizer for prediction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/antlr/v4/runtime/Recognizer.html#getATN--">getATN</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/antlr/v4/runtime/Recognizer.html" title="class in org.antlr.v4.runtime">Recognizer</a>&lt;<a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a>,<a href="../../../../org/antlr/v4/runtime/atn/ParserATNSimulator.html" title="class in org.antlr.v4.runtime.atn">ParserATNSimulator</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../../org/antlr/v4/runtime/atn/ATN.html" title="class in org.antlr.v4.runtime.atn"><code>ATN</code></a> used by the recognizer for prediction.</dd>
</dl>
</li>
</ul>
<a name="getTokenNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenNames</h4>
<pre>@Deprecated
public&nbsp;java.lang.String[]&nbsp;getTokenNames()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/antlr/v4/runtime/Recognizer.html#getTokenNames--">Recognizer</a></code></span></div>
<div class="block">Used to print out token names like ID during debugging and
  error reporting.  The generated parsers implement a method
  that overrides this to point to their String[] tokenNames.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/antlr/v4/runtime/Recognizer.html#getTokenNames--">getTokenNames</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/antlr/v4/runtime/Recognizer.html" title="class in org.antlr.v4.runtime">Recognizer</a>&lt;<a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a>,<a href="../../../../org/antlr/v4/runtime/atn/ParserATNSimulator.html" title="class in org.antlr.v4.runtime.atn">ParserATNSimulator</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getVocabulary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVocabulary</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/runtime/Vocabulary.html" title="interface in org.antlr.v4.runtime">Vocabulary</a>&nbsp;getVocabulary()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/antlr/v4/runtime/Recognizer.html#getVocabulary--">Recognizer</a></code></span></div>
<div class="block">Get the vocabulary used by the recognizer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/antlr/v4/runtime/Recognizer.html#getVocabulary--">getVocabulary</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/antlr/v4/runtime/Recognizer.html" title="class in org.antlr.v4.runtime">Recognizer</a>&lt;<a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a>,<a href="../../../../org/antlr/v4/runtime/atn/ParserATNSimulator.html" title="class in org.antlr.v4.runtime.atn">ParserATNSimulator</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../../org/antlr/v4/runtime/Vocabulary.html" title="interface in org.antlr.v4.runtime"><code>Vocabulary</code></a> instance providing information about the
 vocabulary used by the grammar.</dd>
</dl>
</li>
</ul>
<a name="getRuleNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuleNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getRuleNames()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/antlr/v4/runtime/Recognizer.html#getRuleNames--">getRuleNames</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/antlr/v4/runtime/Recognizer.html" title="class in org.antlr.v4.runtime">Recognizer</a>&lt;<a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a>,<a href="../../../../org/antlr/v4/runtime/atn/ParserATNSimulator.html" title="class in org.antlr.v4.runtime.atn">ParserATNSimulator</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getGrammarFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrammarFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGrammarFileName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/antlr/v4/runtime/Recognizer.html#getGrammarFileName--">Recognizer</a></code></span></div>
<div class="block">For debugging and other purposes, might want the grammar name.
  Have ANTLR generate an implementation for this method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/antlr/v4/runtime/Recognizer.html#getGrammarFileName--">getGrammarFileName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/antlr/v4/runtime/Recognizer.html" title="class in org.antlr.v4.runtime">Recognizer</a>&lt;<a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a>,<a href="../../../../org/antlr/v4/runtime/atn/ParserATNSimulator.html" title="class in org.antlr.v4.runtime.atn">ParserATNSimulator</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="parse-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/runtime/ParserRuleContext.html" title="class in org.antlr.v4.runtime">ParserRuleContext</a>&nbsp;parse(int&nbsp;startRuleIndex)</pre>
<div class="block">Begin parsing at startRuleIndex</div>
</li>
</ul>
<a name="enterRecursionRule-org.antlr.v4.runtime.ParserRuleContext-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterRecursionRule</h4>
<pre>public&nbsp;void&nbsp;enterRecursionRule(<a href="../../../../org/antlr/v4/runtime/ParserRuleContext.html" title="class in org.antlr.v4.runtime">ParserRuleContext</a>&nbsp;localctx,
                               int&nbsp;state,
                               int&nbsp;ruleIndex,
                               int&nbsp;precedence)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/antlr/v4/runtime/Parser.html#enterRecursionRule-org.antlr.v4.runtime.ParserRuleContext-int-int-int-">enterRecursionRule</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/antlr/v4/runtime/Parser.html" title="class in org.antlr.v4.runtime">Parser</a></code></dd>
</dl>
</li>
</ul>
<a name="addDecisionOverride-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDecisionOverride</h4>
<pre>public&nbsp;void&nbsp;addDecisionOverride(int&nbsp;decision,
                                int&nbsp;tokenIndex,
                                int&nbsp;forcedAlt)</pre>
<div class="block">Override this parser interpreters normal decision-making process
  at a particular decision and input token index. Instead of
  allowing the adaptive prediction mechanism to choose the
  first alternative within a block that leads to a successful parse,
  force it to take the alternative, 1..n for n alternatives.

  As an implementation limitation right now, you can only specify one
  override. This is sufficient to allow construction of different
  parse trees for ambiguous input. It means re-parsing the entire input
  in general because you're never sure where an ambiguous sequence would
  live in the various parse trees. For example, in one interpretation,
  an ambiguous input sequence would be matched completely in expression
  but in another it could match all the way back to the root.

  s : e '!'? ;
  e : ID
    | ID '!'
    ;

  Here, x! can be matched as (s (e ID) !) or (s (e ID !)). In the first
  case, the ambiguous sequence is fully contained only by the root.
  In the second case, the ambiguous sequences fully contained within just
  e, as in: (e ID !).

  Rather than trying to optimize this and make
  some intelligent decisions for optimization purposes, I settled on
  just re-parsing the whole input and then using
  {link Trees#getRootOfSubtreeEnclosingRegion} to find the minimal
  subtree that contains the ambiguous sequence. I originally tried to
  record the call stack at the point the parser detected and ambiguity but
  left recursive rules create a parse tree stack that does not reflect
  the actual call stack. That impedance mismatch was enough to make
  it it challenging to restart the parser at a deeply nested rule
  invocation.

  Only parser interpreters can override decisions so as to avoid inserting
  override checking code in the critical ALL(*) prediction execution path.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.5.1</dd>
</dl>
</li>
</ul>
<a name="getOverrideDecisionRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverrideDecisionRoot</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/runtime/InterpreterRuleContext.html" title="class in org.antlr.v4.runtime">InterpreterRuleContext</a>&nbsp;getOverrideDecisionRoot()</pre>
</li>
</ul>
<a name="getRootContext--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRootContext</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/runtime/InterpreterRuleContext.html" title="class in org.antlr.v4.runtime">InterpreterRuleContext</a>&nbsp;getRootContext()</pre>
<div class="block">Return the root of the parse, which can be useful if the parser
  bails out. You still can access the top node. Note that,
  because of the way left recursive rules add children, it's possible
  that the root will not have any children if the start rule immediately
  called and left recursive rule that fails.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.5.1</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/antlr/v4/runtime/Parser.TrimToSizeListener.html" title="class in org.antlr.v4.runtime"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/antlr/v4/runtime/ParserRuleContext.html" title="class in org.antlr.v4.runtime"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/antlr/v4/runtime/ParserInterpreter.html" target="_top">Frames</a></li>
<li><a href="ParserInterpreter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.antlr.v4.runtime.Parser">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.antlr.v4.runtime.Recognizer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
