<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Feb 21 17:21:38 WET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>Token</title>
<meta name="date" content="2019-02-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Token";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/antlr/v4/runtime/RuntimeMetaData.html" title="class in org.antlr.v4.runtime"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/antlr/v4/runtime/TokenFactory.html" title="interface in org.antlr.v4.runtime"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/antlr/v4/runtime/Token.html" target="_top">Frames</a></li>
<li><a href="Token.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.antlr.v4.runtime</div>
<h2 title="Interface Token" class="title">Interface Token</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/antlr/v4/runtime/WritableToken.html" title="interface in org.antlr.v4.runtime">WritableToken</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/antlr/v4/runtime/CommonToken.html" title="class in org.antlr.v4.runtime">CommonToken</a>, <a href="../../../../org/antlr/v4/runtime/tree/pattern/RuleTagToken.html" title="class in org.antlr.v4.runtime.tree.pattern">RuleTagToken</a>, <a href="../../../../org/antlr/v4/runtime/tree/pattern/TokenTagToken.html" title="class in org.antlr.v4.runtime.tree.pattern">TokenTagToken</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Token</span></pre>
<div class="block">A token has properties: text, type, line, character position in the line
  (so we can ignore tabs), token channel, index, and source from which
  we obtained this token.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Token.html#DEFAULT_CHANNEL">DEFAULT_CHANNEL</a></span></code>
<div class="block">All tokens go to the parser (unless skip() is called in that rule)
  on a particular "channel".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Token.html#EOF">EOF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Token.html#EPSILON">EPSILON</a></span></code>
<div class="block">During lookahead operations, this "token" signifies we hit rule end ATN state
  and did not follow it despite needing to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Token.html#HIDDEN_CHANNEL">HIDDEN_CHANNEL</a></span></code>
<div class="block">Anything on different channel than DEFAULT_CHANNEL is not parsed
  by parser.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Token.html#INVALID_TYPE">INVALID_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Token.html#MIN_USER_CHANNEL_VALUE">MIN_USER_CHANNEL_VALUE</a></span></code>
<div class="block">This is the minimum constant value which can be assigned to a
 user-defined token channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Token.html#MIN_USER_TOKEN_TYPE">MIN_USER_TOKEN_TYPE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Token.html#getChannel--">getChannel</a></span>()</code>
<div class="block">Return the channel this token.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Token.html#getCharPositionInLine--">getCharPositionInLine</a></span>()</code>
<div class="block">The index of the first character of this token relative to the
  beginning of the line at which it occurs, 0..n-1</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/runtime/CharStream.html" title="interface in org.antlr.v4.runtime">CharStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Token.html#getInputStream--">getInputStream</a></span>()</code>
<div class="block">Gets the <a href="../../../../org/antlr/v4/runtime/CharStream.html" title="interface in org.antlr.v4.runtime"><code>CharStream</code></a> from which this token was derived.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Token.html#getLine--">getLine</a></span>()</code>
<div class="block">The line number on which the 1st character of this token was matched,
  line=1..n</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Token.html#getStartIndex--">getStartIndex</a></span>()</code>
<div class="block">The starting character index of the token
  This method is optional; return -1 if not implemented.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Token.html#getStopIndex--">getStopIndex</a></span>()</code>
<div class="block">The last character index of the token.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Token.html#getText--">getText</a></span>()</code>
<div class="block">Get the text of the token.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Token.html#getTokenIndex--">getTokenIndex</a></span>()</code>
<div class="block">An index from 0..n-1 of the token object in the input stream.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/runtime/TokenSource.html" title="interface in org.antlr.v4.runtime">TokenSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Token.html#getTokenSource--">getTokenSource</a></span>()</code>
<div class="block">Gets the <a href="../../../../org/antlr/v4/runtime/TokenSource.html" title="interface in org.antlr.v4.runtime"><code>TokenSource</code></a> which created this token.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Token.html#getType--">getType</a></span>()</code>
<div class="block">Get the token type of the token</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INVALID_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_TYPE</h4>
<pre>static final&nbsp;int INVALID_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.antlr.v4.runtime.Token.INVALID_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EPSILON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EPSILON</h4>
<pre>static final&nbsp;int EPSILON</pre>
<div class="block">During lookahead operations, this "token" signifies we hit rule end ATN state
  and did not follow it despite needing to.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.antlr.v4.runtime.Token.EPSILON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_USER_TOKEN_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_USER_TOKEN_TYPE</h4>
<pre>static final&nbsp;int MIN_USER_TOKEN_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.antlr.v4.runtime.Token.MIN_USER_TOKEN_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EOF</h4>
<pre>static final&nbsp;int EOF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.antlr.v4.runtime.Token.EOF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_CHANNEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CHANNEL</h4>
<pre>static final&nbsp;int DEFAULT_CHANNEL</pre>
<div class="block">All tokens go to the parser (unless skip() is called in that rule)
  on a particular "channel".  The parser tunes to a particular channel
  so that whitespace etc... can go to the parser on a "hidden" channel.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.antlr.v4.runtime.Token.DEFAULT_CHANNEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HIDDEN_CHANNEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIDDEN_CHANNEL</h4>
<pre>static final&nbsp;int HIDDEN_CHANNEL</pre>
<div class="block">Anything on different channel than DEFAULT_CHANNEL is not parsed
  by parser.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.antlr.v4.runtime.Token.HIDDEN_CHANNEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_USER_CHANNEL_VALUE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MIN_USER_CHANNEL_VALUE</h4>
<pre>static final&nbsp;int MIN_USER_CHANNEL_VALUE</pre>
<div class="block">This is the minimum constant value which can be assigned to a
 user-defined token channel.

 <p>
 The non-negative numbers less than <a href="../../../../org/antlr/v4/runtime/Token.html#MIN_USER_CHANNEL_VALUE"><code>MIN_USER_CHANNEL_VALUE</code></a> are
 assigned to the predefined channels <a href="../../../../org/antlr/v4/runtime/Token.html#DEFAULT_CHANNEL"><code>DEFAULT_CHANNEL</code></a> and
 <a href="../../../../org/antlr/v4/runtime/Token.html#HIDDEN_CHANNEL"><code>HIDDEN_CHANNEL</code></a>.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/antlr/v4/runtime/Token.html#getChannel--"><code>getChannel()</code></a>, 
<a href="../../../../constant-values.html#org.antlr.v4.runtime.Token.MIN_USER_CHANNEL_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>java.lang.String&nbsp;getText()</pre>
<div class="block">Get the text of the token.</div>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>int&nbsp;getType()</pre>
<div class="block">Get the token type of the token</div>
</li>
</ul>
<a name="getLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLine</h4>
<pre>int&nbsp;getLine()</pre>
<div class="block">The line number on which the 1st character of this token was matched,
  line=1..n</div>
</li>
</ul>
<a name="getCharPositionInLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharPositionInLine</h4>
<pre>int&nbsp;getCharPositionInLine()</pre>
<div class="block">The index of the first character of this token relative to the
  beginning of the line at which it occurs, 0..n-1</div>
</li>
</ul>
<a name="getChannel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannel</h4>
<pre>int&nbsp;getChannel()</pre>
<div class="block">Return the channel this token. Each token can arrive at the parser
  on a different channel, but the parser only "tunes" to a single channel.
  The parser ignores everything not on DEFAULT_CHANNEL.</div>
</li>
</ul>
<a name="getTokenIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenIndex</h4>
<pre>int&nbsp;getTokenIndex()</pre>
<div class="block">An index from 0..n-1 of the token object in the input stream.
  This must be valid in order to print token streams and
  use TokenRewriteStream.

  Return -1 to indicate that this token was conjured up since
  it doesn't have a valid index.</div>
</li>
</ul>
<a name="getStartIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartIndex</h4>
<pre>int&nbsp;getStartIndex()</pre>
<div class="block">The starting character index of the token
  This method is optional; return -1 if not implemented.</div>
</li>
</ul>
<a name="getStopIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStopIndex</h4>
<pre>int&nbsp;getStopIndex()</pre>
<div class="block">The last character index of the token.
  This method is optional; return -1 if not implemented.</div>
</li>
</ul>
<a name="getTokenSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenSource</h4>
<pre><a href="../../../../org/antlr/v4/runtime/TokenSource.html" title="interface in org.antlr.v4.runtime">TokenSource</a>&nbsp;getTokenSource()</pre>
<div class="block">Gets the <a href="../../../../org/antlr/v4/runtime/TokenSource.html" title="interface in org.antlr.v4.runtime"><code>TokenSource</code></a> which created this token.</div>
</li>
</ul>
<a name="getInputStream--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInputStream</h4>
<pre><a href="../../../../org/antlr/v4/runtime/CharStream.html" title="interface in org.antlr.v4.runtime">CharStream</a>&nbsp;getInputStream()</pre>
<div class="block">Gets the <a href="../../../../org/antlr/v4/runtime/CharStream.html" title="interface in org.antlr.v4.runtime"><code>CharStream</code></a> from which this token was derived.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/antlr/v4/runtime/RuntimeMetaData.html" title="class in org.antlr.v4.runtime"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/antlr/v4/runtime/TokenFactory.html" title="interface in org.antlr.v4.runtime"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/antlr/v4/runtime/Token.html" target="_top">Frames</a></li>
<li><a href="Token.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
