<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Feb 21 17:21:38 WET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>TokenSource</title>
<meta name="date" content="2019-02-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TokenSource";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/antlr/v4/runtime/TokenFactory.html" title="interface in org.antlr.v4.runtime"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/antlr/v4/runtime/TokenStream.html" title="interface in org.antlr.v4.runtime"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/antlr/v4/runtime/TokenSource.html" target="_top">Frames</a></li>
<li><a href="TokenSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.antlr.v4.runtime</div>
<h2 title="Interface TokenSource" class="title">Interface TokenSource</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/antlr/v4/runtime/Lexer.html" title="class in org.antlr.v4.runtime">Lexer</a>, <a href="../../../../org/antlr/v4/runtime/LexerInterpreter.html" title="class in org.antlr.v4.runtime">LexerInterpreter</a>, <a href="../../../../org/antlr/v4/runtime/ListTokenSource.html" title="class in org.antlr.v4.runtime">ListTokenSource</a>, <a href="../../../../org/antlr/v4/runtime/tree/xpath/XPathLexer.html" title="class in org.antlr.v4.runtime.tree.xpath">XPathLexer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TokenSource</span></pre>
<div class="block">A source of tokens must provide a sequence of tokens via <a href="../../../../org/antlr/v4/runtime/TokenSource.html#nextToken--"><code>nextToken()</code></a>
 and also must reveal it's source of characters; <a href="../../../../org/antlr/v4/runtime/CommonToken.html" title="class in org.antlr.v4.runtime"><code>CommonToken</code></a>'s text is
 computed from a <a href="../../../../org/antlr/v4/runtime/CharStream.html" title="interface in org.antlr.v4.runtime"><code>CharStream</code></a>; it only store indices into the char
 stream.

 <p>Errors from the lexer are never passed to the parser. Either you want to keep
 going or you do not upon token recognition error. If you do not want to
 continue lexing then you do not want to continue parsing. Just throw an
 exception not under <a href="../../../../org/antlr/v4/runtime/RecognitionException.html" title="class in org.antlr.v4.runtime"><code>RecognitionException</code></a> and Java will naturally toss
 you all the way out of the recognizers. If you want to continue lexing then
 you should not throw an exception to the parser--it has already requested a
 token. Keep lexing until you get a valid one. Just report errors and keep
 going, looking for a valid token.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/TokenSource.html#getCharPositionInLine--">getCharPositionInLine</a></span>()</code>
<div class="block">Get the index into the current line for the current position in the input
 stream.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/runtime/CharStream.html" title="interface in org.antlr.v4.runtime">CharStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/TokenSource.html#getInputStream--">getInputStream</a></span>()</code>
<div class="block">Get the <a href="../../../../org/antlr/v4/runtime/CharStream.html" title="interface in org.antlr.v4.runtime"><code>CharStream</code></a> from which this token source is currently
 providing tokens.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/TokenSource.html#getLine--">getLine</a></span>()</code>
<div class="block">Get the line number for the current position in the input stream.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/TokenSource.html#getSourceName--">getSourceName</a></span>()</code>
<div class="block">Gets the name of the underlying input source.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/runtime/TokenFactory.html" title="interface in org.antlr.v4.runtime">TokenFactory</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/TokenSource.html#getTokenFactory--">getTokenFactory</a></span>()</code>
<div class="block">Gets the <a href="../../../../org/antlr/v4/runtime/TokenFactory.html" title="interface in org.antlr.v4.runtime"><code>TokenFactory</code></a> this token source is currently using for
 creating <a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime"><code>Token</code></a> objects from the input.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/TokenSource.html#nextToken--">nextToken</a></span>()</code>
<div class="block">Return a <a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime"><code>Token</code></a> object from your input stream (usually a
 <a href="../../../../org/antlr/v4/runtime/CharStream.html" title="interface in org.antlr.v4.runtime"><code>CharStream</code></a>).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/TokenSource.html#setTokenFactory-org.antlr.v4.runtime.TokenFactory-">setTokenFactory</a></span>(<a href="../../../../org/antlr/v4/runtime/TokenFactory.html" title="interface in org.antlr.v4.runtime">TokenFactory</a>&lt;?&gt;&nbsp;factory)</code>
<div class="block">Set the <a href="../../../../org/antlr/v4/runtime/TokenFactory.html" title="interface in org.antlr.v4.runtime"><code>TokenFactory</code></a> this token source should use for creating
 <a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime"><code>Token</code></a> objects from the input.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="nextToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextToken</h4>
<pre><a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a>&nbsp;nextToken()</pre>
<div class="block">Return a <a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime"><code>Token</code></a> object from your input stream (usually a
 <a href="../../../../org/antlr/v4/runtime/CharStream.html" title="interface in org.antlr.v4.runtime"><code>CharStream</code></a>). Do not fail/return upon lexing error; keep chewing
 on the characters until you get a good one; errors are not passed through
 to the parser.</div>
</li>
</ul>
<a name="getLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLine</h4>
<pre>int&nbsp;getLine()</pre>
<div class="block">Get the line number for the current position in the input stream. The
 first line in the input is line 1.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The line number for the current position in the input stream, or
 0 if the current token source does not track line numbers.</dd>
</dl>
</li>
</ul>
<a name="getCharPositionInLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharPositionInLine</h4>
<pre>int&nbsp;getCharPositionInLine()</pre>
<div class="block">Get the index into the current line for the current position in the input
 stream. The first character on a line has position 0.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The line number for the current position in the input stream, or
 -1 if the current token source does not track character positions.</dd>
</dl>
</li>
</ul>
<a name="getInputStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStream</h4>
<pre><a href="../../../../org/antlr/v4/runtime/CharStream.html" title="interface in org.antlr.v4.runtime">CharStream</a>&nbsp;getInputStream()</pre>
<div class="block">Get the <a href="../../../../org/antlr/v4/runtime/CharStream.html" title="interface in org.antlr.v4.runtime"><code>CharStream</code></a> from which this token source is currently
 providing tokens.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../../org/antlr/v4/runtime/CharStream.html" title="interface in org.antlr.v4.runtime"><code>CharStream</code></a> associated with the current position in
 the input, or <code>null</code> if no input stream is available for the token
 source.</dd>
</dl>
</li>
</ul>
<a name="getSourceName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceName</h4>
<pre>java.lang.String&nbsp;getSourceName()</pre>
<div class="block">Gets the name of the underlying input source. This method returns a
 non-null, non-empty string. If such a name is not known, this method
 returns <a href="../../../../org/antlr/v4/runtime/IntStream.html#UNKNOWN_SOURCE_NAME"><code>IntStream.UNKNOWN_SOURCE_NAME</code></a>.</div>
</li>
</ul>
<a name="setTokenFactory-org.antlr.v4.runtime.TokenFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTokenFactory</h4>
<pre>void&nbsp;setTokenFactory(<a href="../../../../org/antlr/v4/runtime/TokenFactory.html" title="interface in org.antlr.v4.runtime">TokenFactory</a>&lt;?&gt;&nbsp;factory)</pre>
<div class="block">Set the <a href="../../../../org/antlr/v4/runtime/TokenFactory.html" title="interface in org.antlr.v4.runtime"><code>TokenFactory</code></a> this token source should use for creating
 <a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime"><code>Token</code></a> objects from the input.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factory</code> - The <a href="../../../../org/antlr/v4/runtime/TokenFactory.html" title="interface in org.antlr.v4.runtime"><code>TokenFactory</code></a> to use for creating tokens.</dd>
</dl>
</li>
</ul>
<a name="getTokenFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTokenFactory</h4>
<pre><a href="../../../../org/antlr/v4/runtime/TokenFactory.html" title="interface in org.antlr.v4.runtime">TokenFactory</a>&lt;?&gt;&nbsp;getTokenFactory()</pre>
<div class="block">Gets the <a href="../../../../org/antlr/v4/runtime/TokenFactory.html" title="interface in org.antlr.v4.runtime"><code>TokenFactory</code></a> this token source is currently using for
 creating <a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime"><code>Token</code></a> objects from the input.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../../org/antlr/v4/runtime/TokenFactory.html" title="interface in org.antlr.v4.runtime"><code>TokenFactory</code></a> currently used by this token source.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/antlr/v4/runtime/TokenFactory.html" title="interface in org.antlr.v4.runtime"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/antlr/v4/runtime/TokenStream.html" title="interface in org.antlr.v4.runtime"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/antlr/v4/runtime/TokenSource.html" target="_top">Frames</a></li>
<li><a href="TokenSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
