<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Feb 21 17:21:38 WET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>VocabularyImpl</title>
<meta name="date" content="2019-02-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VocabularyImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/antlr/v4/runtime/Vocabulary.html" title="interface in org.antlr.v4.runtime"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/antlr/v4/runtime/WritableToken.html" title="interface in org.antlr.v4.runtime"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/antlr/v4/runtime/VocabularyImpl.html" target="_top">Frames</a></li>
<li><a href="VocabularyImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.antlr.v4.runtime</div>
<h2 title="Class VocabularyImpl" class="title">Class VocabularyImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.runtime.VocabularyImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/antlr/v4/runtime/Vocabulary.html" title="interface in org.antlr.v4.runtime">Vocabulary</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">VocabularyImpl</span>
extends java.lang.Object
implements <a href="../../../../org/antlr/v4/runtime/Vocabulary.html" title="interface in org.antlr.v4.runtime">Vocabulary</a></pre>
<div class="block">This class provides a default implementation of the <a href="../../../../org/antlr/v4/runtime/Vocabulary.html" title="interface in org.antlr.v4.runtime"><code>Vocabulary</code></a>
 interface.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sam Harwell</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/antlr/v4/runtime/VocabularyImpl.html" title="class in org.antlr.v4.runtime">VocabularyImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/VocabularyImpl.html#EMPTY_VOCABULARY">EMPTY_VOCABULARY</a></span></code>
<div class="block">Gets an empty <a href="../../../../org/antlr/v4/runtime/Vocabulary.html" title="interface in org.antlr.v4.runtime"><code>Vocabulary</code></a> instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/VocabularyImpl.html#VocabularyImpl-java.lang.String:A-java.lang.String:A-">VocabularyImpl</a></span>(java.lang.String[]&nbsp;literalNames,
              java.lang.String[]&nbsp;symbolicNames)</code>
<div class="block">Constructs a new instance of <a href="../../../../org/antlr/v4/runtime/VocabularyImpl.html" title="class in org.antlr.v4.runtime"><code>VocabularyImpl</code></a> from the specified
 literal and symbolic token names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/VocabularyImpl.html#VocabularyImpl-java.lang.String:A-java.lang.String:A-java.lang.String:A-">VocabularyImpl</a></span>(java.lang.String[]&nbsp;literalNames,
              java.lang.String[]&nbsp;symbolicNames,
              java.lang.String[]&nbsp;displayNames)</code>
<div class="block">Constructs a new instance of <a href="../../../../org/antlr/v4/runtime/VocabularyImpl.html" title="class in org.antlr.v4.runtime"><code>VocabularyImpl</code></a> from the specified
 literal, symbolic, and display token names.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/antlr/v4/runtime/Vocabulary.html" title="interface in org.antlr.v4.runtime">Vocabulary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/VocabularyImpl.html#fromTokenNames-java.lang.String:A-">fromTokenNames</a></span>(java.lang.String[]&nbsp;tokenNames)</code>
<div class="block">Returns a <a href="../../../../org/antlr/v4/runtime/VocabularyImpl.html" title="class in org.antlr.v4.runtime"><code>VocabularyImpl</code></a> instance from the specified set of token
 names.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/VocabularyImpl.html#getDisplayName-int-">getDisplayName</a></span>(int&nbsp;tokenType)</code>
<div class="block">Gets the display name of a token type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/VocabularyImpl.html#getLiteralName-int-">getLiteralName</a></span>(int&nbsp;tokenType)</code>
<div class="block">Gets the string literal associated with a token type.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/VocabularyImpl.html#getMaxTokenType--">getMaxTokenType</a></span>()</code>
<div class="block">Returns the highest token type value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/VocabularyImpl.html#getSymbolicName-int-">getSymbolicName</a></span>(int&nbsp;tokenType)</code>
<div class="block">Gets the symbolic name associated with a token type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EMPTY_VOCABULARY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EMPTY_VOCABULARY</h4>
<pre>public static final&nbsp;<a href="../../../../org/antlr/v4/runtime/VocabularyImpl.html" title="class in org.antlr.v4.runtime">VocabularyImpl</a> EMPTY_VOCABULARY</pre>
<div class="block">Gets an empty <a href="../../../../org/antlr/v4/runtime/Vocabulary.html" title="interface in org.antlr.v4.runtime"><code>Vocabulary</code></a> instance.

 <p>
 No literal or symbol names are assigned to token types, so
 <a href="../../../../org/antlr/v4/runtime/VocabularyImpl.html#getDisplayName-int-"><code>getDisplayName(int)</code></a> returns the numeric value for all tokens
 except <a href="../../../../org/antlr/v4/runtime/Token.html#EOF"><code>Token.EOF</code></a>.</p></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VocabularyImpl-java.lang.String:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VocabularyImpl</h4>
<pre>public&nbsp;VocabularyImpl(java.lang.String[]&nbsp;literalNames,
                      java.lang.String[]&nbsp;symbolicNames)</pre>
<div class="block">Constructs a new instance of <a href="../../../../org/antlr/v4/runtime/VocabularyImpl.html" title="class in org.antlr.v4.runtime"><code>VocabularyImpl</code></a> from the specified
 literal and symbolic token names.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>literalNames</code> - The literal names assigned to tokens, or <code>null</code>
 if no literal names are assigned.</dd>
<dd><code>symbolicNames</code> - The symbolic names assigned to tokens, or
 <code>null</code> if no symbolic names are assigned.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/antlr/v4/runtime/VocabularyImpl.html#getLiteralName-int-"><code>getLiteralName(int)</code></a>, 
<a href="../../../../org/antlr/v4/runtime/VocabularyImpl.html#getSymbolicName-int-"><code>getSymbolicName(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="VocabularyImpl-java.lang.String:A-java.lang.String:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VocabularyImpl</h4>
<pre>public&nbsp;VocabularyImpl(java.lang.String[]&nbsp;literalNames,
                      java.lang.String[]&nbsp;symbolicNames,
                      java.lang.String[]&nbsp;displayNames)</pre>
<div class="block">Constructs a new instance of <a href="../../../../org/antlr/v4/runtime/VocabularyImpl.html" title="class in org.antlr.v4.runtime"><code>VocabularyImpl</code></a> from the specified
 literal, symbolic, and display token names.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>literalNames</code> - The literal names assigned to tokens, or <code>null</code>
 if no literal names are assigned.</dd>
<dd><code>symbolicNames</code> - The symbolic names assigned to tokens, or
 <code>null</code> if no symbolic names are assigned.</dd>
<dd><code>displayNames</code> - The display names assigned to tokens, or <code>null</code>
 to use the values in <code>literalNames</code> and <code>symbolicNames</code> as
 the source of display names, as described in
 <a href="../../../../org/antlr/v4/runtime/VocabularyImpl.html#getDisplayName-int-"><code>getDisplayName(int)</code></a>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/antlr/v4/runtime/VocabularyImpl.html#getLiteralName-int-"><code>getLiteralName(int)</code></a>, 
<a href="../../../../org/antlr/v4/runtime/VocabularyImpl.html#getSymbolicName-int-"><code>getSymbolicName(int)</code></a>, 
<a href="../../../../org/antlr/v4/runtime/VocabularyImpl.html#getDisplayName-int-"><code>getDisplayName(int)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fromTokenNames-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromTokenNames</h4>
<pre>public static&nbsp;<a href="../../../../org/antlr/v4/runtime/Vocabulary.html" title="interface in org.antlr.v4.runtime">Vocabulary</a>&nbsp;fromTokenNames(java.lang.String[]&nbsp;tokenNames)</pre>
<div class="block">Returns a <a href="../../../../org/antlr/v4/runtime/VocabularyImpl.html" title="class in org.antlr.v4.runtime"><code>VocabularyImpl</code></a> instance from the specified set of token
 names. This method acts as a compatibility layer for the single
 <code>tokenNames</code> array generated by previous releases of ANTLR.

 <p>The resulting vocabulary instance returns <code>null</code> for
 <a href="../../../../org/antlr/v4/runtime/VocabularyImpl.html#getLiteralName-int-"><code>getLiteralName(int)</code></a> and <a href="../../../../org/antlr/v4/runtime/VocabularyImpl.html#getSymbolicName-int-"><code>getSymbolicName(int)</code></a>, and the
 value from <code>tokenNames</code> for the display names.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokenNames</code> - The token names, or <code>null</code> if no token names are
 available.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../../org/antlr/v4/runtime/Vocabulary.html" title="interface in org.antlr.v4.runtime"><code>Vocabulary</code></a> instance which uses <code>tokenNames</code> for
 the display names of tokens.</dd>
</dl>
</li>
</ul>
<a name="getMaxTokenType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxTokenType</h4>
<pre>public&nbsp;int&nbsp;getMaxTokenType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/antlr/v4/runtime/Vocabulary.html#getMaxTokenType--">Vocabulary</a></code></span></div>
<div class="block">Returns the highest token type value. It can be used to iterate from
 zero to that number, inclusively, thus querying all stored entries.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/antlr/v4/runtime/Vocabulary.html#getMaxTokenType--">getMaxTokenType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/antlr/v4/runtime/Vocabulary.html" title="interface in org.antlr.v4.runtime">Vocabulary</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the highest token type value</dd>
</dl>
</li>
</ul>
<a name="getLiteralName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLiteralName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLiteralName(int&nbsp;tokenType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/antlr/v4/runtime/Vocabulary.html#getLiteralName-int-">Vocabulary</a></code></span></div>
<div class="block">Gets the string literal associated with a token type. The string returned
 by this method, when not <code>null</code>, can be used unaltered in a parser
 grammar to represent this token type.

 <p>The following table shows examples of lexer rules and the literal
 names assigned to the corresponding token types.</p>

 <table>
  <tr>
   <th>Rule</th>
   <th>Literal Name</th>
   <th>Java String Literal</th>
  </tr>
  <tr>
   <td><code>THIS : 'this';</code></td>
   <td><code>'this'</code></td>
   <td><code>"'this'"</code></td>
  </tr>
  <tr>
   <td><code>SQUOTE : '\'';</code></td>
   <td><code>'\''</code></td>
   <td><code>"'\\''"</code></td>
  </tr>
  <tr>
   <td><code>ID : [A-Z]+;</code></td>
   <td>n/a</td>
   <td><code>null</code></td>
  </tr>
 </table></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/antlr/v4/runtime/Vocabulary.html#getLiteralName-int-">getLiteralName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/antlr/v4/runtime/Vocabulary.html" title="interface in org.antlr.v4.runtime">Vocabulary</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokenType</code> - The token type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string literal associated with the specified token type, or
 <code>null</code> if no string literal is associated with the type.</dd>
</dl>
</li>
</ul>
<a name="getSymbolicName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbolicName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSymbolicName(int&nbsp;tokenType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/antlr/v4/runtime/Vocabulary.html#getSymbolicName-int-">Vocabulary</a></code></span></div>
<div class="block">Gets the symbolic name associated with a token type. The string returned
 by this method, when not <code>null</code>, can be used unaltered in a parser
 grammar to represent this token type.

 <p>This method supports token types defined by any of the following
 methods:</p>

 <ul>
  <li>Tokens created by lexer rules.</li>
  <li>Tokens defined in a <code>tokens{}</code> block in a lexer or parser
  grammar.</li>
  <li>The implicitly defined <code>EOF</code> token, which has the token type
  <a href="../../../../org/antlr/v4/runtime/Token.html#EOF"><code>Token.EOF</code></a>.</li>
 </ul>

 <p>The following table shows examples of lexer rules and the literal
 names assigned to the corresponding token types.</p>

 <table>
  <tr>
   <th>Rule</th>
   <th>Symbolic Name</th>
  </tr>
  <tr>
   <td><code>THIS : 'this';</code></td>
   <td><code>THIS</code></td>
  </tr>
  <tr>
   <td><code>SQUOTE : '\'';</code></td>
   <td><code>SQUOTE</code></td>
  </tr>
  <tr>
   <td><code>ID : [A-Z]+;</code></td>
   <td><code>ID</code></td>
  </tr>
 </table></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/antlr/v4/runtime/Vocabulary.html#getSymbolicName-int-">getSymbolicName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/antlr/v4/runtime/Vocabulary.html" title="interface in org.antlr.v4.runtime">Vocabulary</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokenType</code> - The token type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The symbolic name associated with the specified token type, or
 <code>null</code> if no symbolic name is associated with the type.</dd>
</dl>
</li>
</ul>
<a name="getDisplayName-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDisplayName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDisplayName(int&nbsp;tokenType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/antlr/v4/runtime/Vocabulary.html#getDisplayName-int-">Vocabulary</a></code></span></div>
<div class="block">Gets the display name of a token type.

 <p>ANTLR provides a default implementation of this method, but
 applications are free to override the behavior in any manner which makes
 sense for the application. The default implementation returns the first
 result from the following list which produces a non-<code>null</code>
 result.</p>

 <ol>
  <li>The result of <a href="../../../../org/antlr/v4/runtime/Vocabulary.html#getLiteralName-int-"><code>Vocabulary.getLiteralName(int)</code></a></li>
  <li>The result of <a href="../../../../org/antlr/v4/runtime/Vocabulary.html#getSymbolicName-int-"><code>Vocabulary.getSymbolicName(int)</code></a></li>
  <li>The result of <code>Integer.toString(int, int)</code></li>
 </ol></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/antlr/v4/runtime/Vocabulary.html#getDisplayName-int-">getDisplayName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/antlr/v4/runtime/Vocabulary.html" title="interface in org.antlr.v4.runtime">Vocabulary</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokenType</code> - The token type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The display name of the token type, for use in error reporting or
 other user-visible messages which reference specific token types.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/antlr/v4/runtime/Vocabulary.html" title="interface in org.antlr.v4.runtime"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/antlr/v4/runtime/WritableToken.html" title="interface in org.antlr.v4.runtime"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/antlr/v4/runtime/VocabularyImpl.html" target="_top">Frames</a></li>
<li><a href="VocabularyImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
