<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Feb 21 17:21:38 WET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>Vocabulary</title>
<meta name="date" content="2019-02-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Vocabulary";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/antlr/v4/runtime/UnbufferedTokenStream.html" title="class in org.antlr.v4.runtime"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/antlr/v4/runtime/VocabularyImpl.html" title="class in org.antlr.v4.runtime"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/antlr/v4/runtime/Vocabulary.html" target="_top">Frames</a></li>
<li><a href="Vocabulary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.antlr.v4.runtime</div>
<h2 title="Interface Vocabulary" class="title">Interface Vocabulary</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/antlr/v4/runtime/VocabularyImpl.html" title="class in org.antlr.v4.runtime">VocabularyImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Vocabulary</span></pre>
<div class="block">This interface provides information about the vocabulary used by a
 recognizer.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sam Harwell</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/antlr/v4/runtime/Recognizer.html#getVocabulary--"><code>Recognizer.getVocabulary()</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Vocabulary.html#getDisplayName-int-">getDisplayName</a></span>(int&nbsp;tokenType)</code>
<div class="block">Gets the display name of a token type.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Vocabulary.html#getLiteralName-int-">getLiteralName</a></span>(int&nbsp;tokenType)</code>
<div class="block">Gets the string literal associated with a token type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Vocabulary.html#getMaxTokenType--">getMaxTokenType</a></span>()</code>
<div class="block">Returns the highest token type value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Vocabulary.html#getSymbolicName-int-">getSymbolicName</a></span>(int&nbsp;tokenType)</code>
<div class="block">Gets the symbolic name associated with a token type.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMaxTokenType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxTokenType</h4>
<pre>int&nbsp;getMaxTokenType()</pre>
<div class="block">Returns the highest token type value. It can be used to iterate from
 zero to that number, inclusively, thus querying all stored entries.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the highest token type value</dd>
</dl>
</li>
</ul>
<a name="getLiteralName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLiteralName</h4>
<pre>java.lang.String&nbsp;getLiteralName(int&nbsp;tokenType)</pre>
<div class="block">Gets the string literal associated with a token type. The string returned
 by this method, when not <code>null</code>, can be used unaltered in a parser
 grammar to represent this token type.

 <p>The following table shows examples of lexer rules and the literal
 names assigned to the corresponding token types.</p>

 <table>
  <tr>
   <th>Rule</th>
   <th>Literal Name</th>
   <th>Java String Literal</th>
  </tr>
  <tr>
   <td><code>THIS : 'this';</code></td>
   <td><code>'this'</code></td>
   <td><code>"'this'"</code></td>
  </tr>
  <tr>
   <td><code>SQUOTE : '\'';</code></td>
   <td><code>'\''</code></td>
   <td><code>"'\\''"</code></td>
  </tr>
  <tr>
   <td><code>ID : [A-Z]+;</code></td>
   <td>n/a</td>
   <td><code>null</code></td>
  </tr>
 </table></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokenType</code> - The token type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string literal associated with the specified token type, or
 <code>null</code> if no string literal is associated with the type.</dd>
</dl>
</li>
</ul>
<a name="getSymbolicName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbolicName</h4>
<pre>java.lang.String&nbsp;getSymbolicName(int&nbsp;tokenType)</pre>
<div class="block">Gets the symbolic name associated with a token type. The string returned
 by this method, when not <code>null</code>, can be used unaltered in a parser
 grammar to represent this token type.

 <p>This method supports token types defined by any of the following
 methods:</p>

 <ul>
  <li>Tokens created by lexer rules.</li>
  <li>Tokens defined in a <code>tokens{}</code> block in a lexer or parser
  grammar.</li>
  <li>The implicitly defined <code>EOF</code> token, which has the token type
  <a href="../../../../org/antlr/v4/runtime/Token.html#EOF"><code>Token.EOF</code></a>.</li>
 </ul>

 <p>The following table shows examples of lexer rules and the literal
 names assigned to the corresponding token types.</p>

 <table>
  <tr>
   <th>Rule</th>
   <th>Symbolic Name</th>
  </tr>
  <tr>
   <td><code>THIS : 'this';</code></td>
   <td><code>THIS</code></td>
  </tr>
  <tr>
   <td><code>SQUOTE : '\'';</code></td>
   <td><code>SQUOTE</code></td>
  </tr>
  <tr>
   <td><code>ID : [A-Z]+;</code></td>
   <td><code>ID</code></td>
  </tr>
 </table></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokenType</code> - The token type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The symbolic name associated with the specified token type, or
 <code>null</code> if no symbolic name is associated with the type.</dd>
</dl>
</li>
</ul>
<a name="getDisplayName-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDisplayName</h4>
<pre>java.lang.String&nbsp;getDisplayName(int&nbsp;tokenType)</pre>
<div class="block">Gets the display name of a token type.

 <p>ANTLR provides a default implementation of this method, but
 applications are free to override the behavior in any manner which makes
 sense for the application. The default implementation returns the first
 result from the following list which produces a non-<code>null</code>
 result.</p>

 <ol>
  <li>The result of <a href="../../../../org/antlr/v4/runtime/Vocabulary.html#getLiteralName-int-"><code>getLiteralName(int)</code></a></li>
  <li>The result of <a href="../../../../org/antlr/v4/runtime/Vocabulary.html#getSymbolicName-int-"><code>getSymbolicName(int)</code></a></li>
  <li>The result of <code>Integer.toString(int, int)</code></li>
 </ol></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokenType</code> - The token type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The display name of the token type, for use in error reporting or
 other user-visible messages which reference specific token types.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/antlr/v4/runtime/UnbufferedTokenStream.html" title="class in org.antlr.v4.runtime"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/antlr/v4/runtime/VocabularyImpl.html" title="class in org.antlr.v4.runtime"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/antlr/v4/runtime/Vocabulary.html" target="_top">Frames</a></li>
<li><a href="Vocabulary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
