<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Feb 21 17:21:38 WET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>Tree</title>
<meta name="date" content="2019-02-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tree";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/antlr/v4/runtime/tree/TerminalNodeImpl.html" title="class in org.antlr.v4.runtime.tree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/antlr/v4/runtime/tree/Trees.html" title="class in org.antlr.v4.runtime.tree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/antlr/v4/runtime/tree/Tree.html" target="_top">Frames</a></li>
<li><a href="Tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.antlr.v4.runtime.tree</div>
<h2 title="Interface Tree" class="title">Interface Tree</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../org/antlr/v4/runtime/tree/ErrorNode.html" title="interface in org.antlr.v4.runtime.tree">ErrorNode</a>, <a href="../../../../../org/antlr/v4/runtime/tree/ParseTree.html" title="interface in org.antlr.v4.runtime.tree">ParseTree</a>, <a href="../../../../../org/antlr/v4/runtime/tree/RuleNode.html" title="interface in org.antlr.v4.runtime.tree">RuleNode</a>, <a href="../../../../../org/antlr/v4/runtime/tree/SyntaxTree.html" title="interface in org.antlr.v4.runtime.tree">SyntaxTree</a>, <a href="../../../../../org/antlr/v4/runtime/tree/TerminalNode.html" title="interface in org.antlr.v4.runtime.tree">TerminalNode</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/antlr/v4/runtime/tree/ErrorNodeImpl.html" title="class in org.antlr.v4.runtime.tree">ErrorNodeImpl</a>, <a href="../../../../../org/antlr/v4/runtime/InterpreterRuleContext.html" title="class in org.antlr.v4.runtime">InterpreterRuleContext</a>, <a href="../../../../../org/antlr/v4/runtime/ParserRuleContext.html" title="class in org.antlr.v4.runtime">ParserRuleContext</a>, <a href="../../../../../org/antlr/v4/runtime/RuleContext.html" title="class in org.antlr.v4.runtime">RuleContext</a>, <a href="../../../../../org/antlr/v4/runtime/RuleContextWithAltNum.html" title="class in org.antlr.v4.runtime">RuleContextWithAltNum</a>, <a href="../../../../../org/antlr/v4/runtime/tree/TerminalNodeImpl.html" title="class in org.antlr.v4.runtime.tree">TerminalNodeImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Tree</span></pre>
<div class="block">The basic notion of a tree has a parent, a payload, and a list of children.
  It is the most abstract interface for all the trees used by ANTLR.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/antlr/v4/runtime/tree/Tree.html" title="interface in org.antlr.v4.runtime.tree">Tree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/tree/Tree.html#getChild-int-">getChild</a></span>(int&nbsp;i)</code>
<div class="block">If there are children, get the <code>i</code>th value indexed from 0.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/tree/Tree.html#getChildCount--">getChildCount</a></span>()</code>
<div class="block">How many children are there? If there is none, then this
  node represents a leaf node.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/antlr/v4/runtime/tree/Tree.html" title="interface in org.antlr.v4.runtime.tree">Tree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/tree/Tree.html#getParent--">getParent</a></span>()</code>
<div class="block">The parent of this node.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/tree/Tree.html#getPayload--">getPayload</a></span>()</code>
<div class="block">This method returns whatever object represents the data at this note.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/tree/Tree.html#toStringTree--">toStringTree</a></span>()</code>
<div class="block">Print out a whole tree, not just a node, in LISP format
  {@code (root child1 ..</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre><a href="../../../../../org/antlr/v4/runtime/tree/Tree.html" title="interface in org.antlr.v4.runtime.tree">Tree</a>&nbsp;getParent()</pre>
<div class="block">The parent of this node. If the return value is null, then this
  node is the root of the tree.</div>
</li>
</ul>
<a name="getPayload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayload</h4>
<pre>java.lang.Object&nbsp;getPayload()</pre>
<div class="block">This method returns whatever object represents the data at this note. For
 example, for parse trees, the payload can be a <a href="../../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime"><code>Token</code></a> representing
 a leaf node or a <a href="../../../../../org/antlr/v4/runtime/RuleContext.html" title="class in org.antlr.v4.runtime"><code>RuleContext</code></a> object representing a rule
 invocation. For abstract syntax trees (ASTs), this is a <a href="../../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime"><code>Token</code></a>
 object.</div>
</li>
</ul>
<a name="getChild-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChild</h4>
<pre><a href="../../../../../org/antlr/v4/runtime/tree/Tree.html" title="interface in org.antlr.v4.runtime.tree">Tree</a>&nbsp;getChild(int&nbsp;i)</pre>
<div class="block">If there are children, get the <code>i</code>th value indexed from 0.</div>
</li>
</ul>
<a name="getChildCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildCount</h4>
<pre>int&nbsp;getChildCount()</pre>
<div class="block">How many children are there? If there is none, then this
  node represents a leaf node.</div>
</li>
</ul>
<a name="toStringTree--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toStringTree</h4>
<pre>java.lang.String&nbsp;toStringTree()</pre>
<div class="block">Print out a whole tree, not just a node, in LISP format
  <code>(root child1 .. childN)</code>. Print just a node if this is a leaf.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/antlr/v4/runtime/tree/TerminalNodeImpl.html" title="class in org.antlr.v4.runtime.tree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/antlr/v4/runtime/tree/Trees.html" title="class in org.antlr.v4.runtime.tree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/antlr/v4/runtime/tree/Tree.html" target="_top">Frames</a></li>
<li><a href="Tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
